    River Song 
1 Aetherflux Reservoir (PLST) KLD-192
1 Archmage Emeritus (STX) 377 *F*
1 Baral's Expertise (OTC) 91
1 Beacon of Tomorrows (SLD) 1497
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 311
1 Brainstorm (STA) 13
1 Chandra, Hope's Beacon (MOM) 321 *F*
1 Curiosity (SLD) 403 *F*
1 Curious Homunculus / Voracious Reader (EMN) 54
1 Decanter of Endless Water (CLB) 444 *F*
1 Dig Through Time (PLG21) 2 *F*
1 Elemental Eruption (OTC) 27
1 Eris, Roar of the Storm (OTC) 5 *F*
1 Fiery Islet (WHO) 278 *F*
1 Fling (OTP) 24
1 Flux Channeler (WAR) 52
1 Goblin Electromancer (NCC) 341
1 Grafted Exoskeleton (SOM) 162
1 Jaya, Fiery Negotiator (DMU) 374
1 Johann, Apprentice Sorcerer (WOE) 207
1 Karfell Harbinger (KHM) 65
1 Karn's Bastion (NCC) 410
1 Mocking Sprite (WOE) 62
1 Monastery Swiftspear (2X2) 362
1 Nexus of Fate (SLD) 1498
1 Niblis of Frost (C20) 120
1 Niv-Mizzet, Parun (OTC) 235
1 Notorious Throng (ZNC) 33
1 Past in Flames (WHO) 565 *F*
1 Ponder (SLC) 2007 *F*
1 Radstorm (PIP) 37
1 Ral, Storm Conduit (WAR) 211
1 Reliquary Tower (WHO) 296
1 Restless Spire (WOE) 306
1 Rivendell (LTR) 344
1 Stella Lee, Wild Card (OTC) 3
1 Storm-Kiln Artist (OTC) 181
1 Strip Mine (SLD) 472 *F*
1 Sulfur Falls (LTC) 333
1 Temple of Epiphany (WHO) 907 *F*
1 Temporal Manipulation (SLD) 1169
1 The Reality Chip (NEO) 74
1 Time Stretch (DMR) 422
1 Transplant Theorist (ONE) 73
1 Vodalian Arcanist (DOM) 73
1 Volshe Tideturner (DMU) 77 *F*
1 Young Pyromancer (SS3) 8 *F*
1 Zada, Hedron Grinder (BFZ) 162
    Check 
1 Ancestors' Aid (LCI) 132
1 Anticipate (DTK) 45 *F*
1 Aqueous Form (THS) 39
1 Arcane Signet (WHO) 239
1 Bedlam Reveler (INR) 142
1 Calculated Dismissal (PLST) ORI-48
1 Castle Vantress (ELD) 242
1 Chandra's Ignition (LCC) 220
1 Command Tower (CMM) 420
1 Conjurer's Bauble (5DN) 112
1 Crystal Grotto (WOE) 254
1 Daring Escape (SNC) 104
1 Dragon-Style Twins (KTK) 108
1 Dream Cache (PLST) C18-88
1 Empty the Warrens (DMR) 118
1 Experimental Augury (ONE) 49
1 Expressive Iteration (STX) 186
1 Field of Ruin (PLST) XLN-254
1 Fists of Flame (CMM) 223
1 Frantic Search (CMM) 96
1 Ghost Quarter (PLST) CM2-253
1 Goblin Wizardry (CLU) 136
1 Grapeshot (DMR) 125
1 Haze of Rage (TSR) 169
1 Hithlain Knots (LTR) 54
1 Impulse (DMR) 56 *F*
1 Izzet Signet (C20) 243
1 Keeper of the Cadence (BRO) 54 *F*
1 Leap (STH) 35
1 Neera, Wild Mage (CLB) 545 *E*
1 Opt (OTC) 104
1 Otterball Antics (BLB) 63
1 Preordain (WHO) 218
1 Prismari Campus (STX) 270
1 Prognostic Sphinx (DSC) 124
1 Propaganda (C16) 94
1 Proteus Staff (MRD) 230
1 Retreat to Coralhelm (BFZ) 82
1 River Song's Diary (WHO) 182
1 Seer's Lantern (OGW) 165
1 Serum Visions (MM3) 49
1 Shadow Rift (TMP) 86
1 Shivan Reef (C20) 310
1 Sleight of Hand (WOE) 67 *F*
1 Sol Ring (WHO) 245
1 Sonic Screwdriver (WHO) 184
1 Spinerock Knoll (C20) 316
1 Storm Skreelix (MID) 243
1 Study Hall (C21) 80
1 Sudden Breakthrough (STX) 116
1 Swiftfoot Boots (NCC) 382
1 Talisman of Creativity (WHO) 248
1 TARDIS (WHO) 187
1 Temple of the False God (40K) 300
1 Thundertrap Trainer (BLB) 386 *F*
1 Timestream Navigator (LCC) 178
1 Trenzalore Clocktower (WHO) 190
1 Witness the Future (VOW) 90 *F*
1 Zhalfirin Void (PDOM) 249 *F*
    In 
1 Bria, Riptide Rogue (BLB) 379
1 Crystal Ball (PLST) C18-201
1 Desynchronize (BRO) 46
1 Dissolve (IMA) 51
1 Expedite (CMR) 413
1 Ground Rift (TSP) 162
1 Impede Momentum (DMU) 54
1 Irenicus's Vile Duplication (CLB) 78
1 Isolated Watchtower (C18) 59
1 Junktroller (RNA) 235
1 Mana Geyser (C21) 176
1 Memories Returning (FIN) 63
1 Nykthos, Shrine to Nyx (THS) 223
1 Nyx Lotus (PTHB) 235p
1 Reito Lantern (CNS) 202
1 Saheeli Rai (KLD) 186
1 Scattershot (SCG) 102
1 Seize the Day (UMA) 147
1 Solphim, Mayhem Dominus (ONE) 150
1 Soul-Scar Mage (AKH) 148
1 Tel-Jilad Stylus (MRD) 260
1 Training Center (CMM) 434
1 Vessel of Endless Rest (AVR) 224
1 Voyage's End (JMP) 189