    Kudo, King Among Bears
    Check 
1 Adaptive Automaton (SLD) 1109
1 Arcane Signet (OTC) 252
1 Authority of the Consuls (KLD) 5
1 Ayula, Queen Among Bears (MH1) 155
1 Bear Umbra (NEC) 113
1 Bearscape (SLD) 1008
1 Blind Obedience (WOT) 1
1 Bow of Nylea (THS) 153
1 Brushland (BLC) 295
1 Carpet of Flowers (WHO) 229
1 Casal, Lurkwood Pathfinder / Casal, Pathbreaker Owlbear (SLD) 1241 *F*
1 Collective Blessing (SCD) 222
1 Command Tower (OTC) 280
1 Commander's Insignia (SCD) 13
1 Conjurer's Mantle (MOC) 12
1 Copper Host Crusher (MOM) 181
1 Deafening Silence (SLD) 1219 *F*
1 Dictate of Heliod (SCD) 19
1 Druid's Familiar (AVR) 175
1 Everybody Lives! (WHO) 18
1 Fade from History (BRO) 177
1 Felidar Retreat (CMM) 821
1 Gavony Township (MOC) 406
1 Goreclaw, Terror of Qal Sisma (SLD) 1229 *F*
1 Grizzly Fate (PLST) JUD-119
1 Ground Seal (WOT) 54
1 Heraldic Banner (ELD) 222
1 Horizon Canopy (WHO) 503
1 Icon of Ancestry (LCC) 305
1 Mirari's Wake (CMM) 928
1 Mosswort Bridge (MKC) 275
1 Obelisk of Urd (ZNC) 115
1 Overwhelming Stampede (C19) 175
1 Owlbear Cub (CLB) 592
1 Path of Ancestry (OTC) 310
1 Rally the Ranks (KHM) 20
1 Requisition Raid (OTJ) 26
1 Rest in Peace (WOT) 12
1 Retreat to Emeria (ZNC) 20
1 Rogue's Passage (OTC) 313
1 Rule of Law (MRD) 19
1 Secluded Courtyard (LCC) 350
1 Selesnya Signet (GK1) 123
1 Surrak and Goreclaw (MOM) 380
1 Talisman of Unity (MKC) 244
1 Torpor Orb (BIG) 27
1 Tribute to the World Tree (MOM) 211
1 True Conviction (SLD) 1082
1 Unclaimed Territory (LCC) 366
1 Unnatural Growth (MID) 206
1 Vanquisher's Banner (LTC) 289
1 Wilson, Refined Grizzly (CLB) 522 *E*
  In 
1 Absolute Grace (USG) 1
1 Absolute Law (USG) 2
1 Alpha Status (SCG) 110
1 Anthem of Champions (FDN) 116
1 Argoth, Sanctum of Nature (BRO) 256a
1 Ashes of the Abhorrent (XLN) 2
1 Aura of Silence (C15) 60
1 Awaken the Bear (KTK) 129
1 Ayula's Influence (MH1) 156
1 Caller of the Claw (C15) 177
1 Castle Garenbrig (ELD) 240
1 Cavern of Souls (LCI) 269
1 Charitable Levy (MH3) 21
1 Coat of Arms (DDS) 58
1 Concordant Crossroads (2X2) 141
1 Coordinated Barrage (MOR) 7
1 Court of Garenbrig (WOC) 25
1 Cursed Totem (MH2) 295
1 Damping Sphere (DMR) 219
1 Defensive Formation (USG) 9
1 Dryad's Caress (RAV) 160
1 Engineered Might (KLD) 181
1 Final Showdown (OTJ) 11
1 Friendly Teddy (DSK) 247
1 Gaea's Anthem (TSR) 204
1 Glorious Anthem (M21) 21
1 Grafdigger's Cage (M20) 227
1 Hallowed Burial (CN2) 91
1 Hibernation's End (CSP) 110
1 Kindred Summons (AFC) 163
1 Magnify (UDS) 111
1 March of Souls (PLS) 10
1 Mother Bear (MH1) 171
1 Nykthos, Shrine to Nyx (THS) 223
1 Overwhelming Encounter (CLB) 245
1 Predatory Rampage (CMM) 313
1 Rampaging Yao Guai (PIP) 82
1 Razorclaw Bear (P02) 142
1 Reverence (SOK) 26
1 River Bear (9ED) 266
1 Root Maze (10E) 292
1 Savage Swipe (MH1) 178
1 Smothering Tithe (CMM) 57
1 Solemnity (HOU) 22
1 Sphere of Resistance (EXO) 139
1 Stoneforge Masterwork (OGW) 166
1 Stony Silence (MM3) 25
1 Suppression Field (RAV) 31
1 Sylvan Anthem (MH2) 176
1 Tenacity (SOI) 42
1 Titania, Voice of Gaea (BRO) 193
1 Ulvenwald Bear (DKA) 129
1 Ursine Champion (M19) 304
1 Ursine Fylgja (CSP) 22
1 Vexing Bauble (MH3) 212
1 Vivien's Grizzly (WAR) 182
1 Void Mirror (MH2) 242
1 Weathered Runestone (KHM) 247
2 Werebear (DMR) 182
1 Winter Moon (MH3) 213
1 Wooded Bastion (2XM) 332
1 Words of Wilding (ONS) 305
  Out 