    Ayesha Tanaka
1 Academy Ruins (2XM) 309
1 Adarkar Wastes (DMU) 243
1 Amulet of Vigor (WWK) 121
1 Ancient Den (C21) 276
1 Arcane Signet (NCC) 360
1 Archaeomancer's Map (C21) 12
1 Arcum Dagsson (2XM) 41
1 Armguard Familiar (NEO) 46
1 Artificer Class (CLB) 663
1 Automated Artificer (NEO) 239
1 Blackblade Reforged (DMC) 178
1 Brainstone (MH2) 223
1 Bronze Guardian (C21) 13
1 Buried Ruin (2XM) 312
1 Cathedral of War (M13) 221
1 Chief Engineer (C16) 86
1 Cloudsteel Kirin (NEO) 8
1 Command Tower (MKC) 256
1 Crawlspace (DMR) 217
1 Darksteel Citadel (C21) 285
1 Darksteel Forge (2XM) 248
1 Deserted Beach (MID) 260
1 Dowsing Dagger / Lost Vale (XLN) 235
1 Encroaching Mycosynth (ONE) 47
1 Esper Sentinel (MH2) 12
1 Etherium Sculptor (NEC) 92
1 Ethersworn Canonist (2XM) 14
1 Foundry Inspector (CMM) 385
1 Geology Enthusiast (BRO) 289
1 Ghostly Prison (MKC) 67
1 Glacial Fortress (XLN) 255
1 Glimmervoid (2XM) 319
1 Gold Myr (NEC) 153
1 Grand Architect (2XM) 53
1 Great Desert Prospector (BRO) 7
1 Hall of Triumph (JOU) 162
1 Hammer of Nazahn (CMM) 388
1 Hanna, Ship's Navigator (CMM) 340
1 Inventors' Fair (KLD) 247
5 Island (DMU) 278
1 Jhoira's Familiar (2XM) 265
1 Karn, Living Legacy (DMU) 1
1 Lightning Greaves (CMA) 220
1 Lightning Greaves (CMM) 398
1 Lion Sash (NEO) 26
1 Lithoform Engine (ZNR) 245
1 Manifold Key (CLB) 319
1 Master Transmuter (2XM) 58
1 Maul of the Skyclaves (MOC) 195
1 Metallurgeon (ARC) 2
1 Mirrodin Besieged (MH1) 57
1 Mystic Forge (CMM) 964
1 Mystic Gate (CMM) 1013
1 Nimbus Maze (AFC) 252
1 Obelisk of Urd (ZNC) 115
1 Ornithopter of Paradise (CMM) 966
1 Palladium Myr (CMM) 967
5 Plains (DMU) 277
1 Power Depot (MH2) 251
1 Propaganda (CLB) 730
1 Razortide Bridge (MH2) 252
1 Renowned Weaponsmith (CMM) 114
1 Rivendell (LTR) 259
1 Rogue's Passage (MKC) 284
1 Scroll Rack (CMR) 337
1 Sea of Clouds (CLB) 360
1 Seat of the Synod (C18) 278
1 Sensei's Divining Top (CHK) 268
1 Shimmer Myr (CMM) 409
1 Silent Arbiter (5DN) 150
1 Silver Myr (NEC) 158
1 Smothering Tithe (CMM) 57
1 Sol Ring (C20) 252
1 Solemn Simulacrum (WHO) 246
1 Spear of Heliod (THS) 33
1 Spire of Industry (MKC) 296
1 Strionic Resonator (MOC) 384
1 Sundial of the Infinite (M12) 218
1 Swiftfoot Boots (C13) 263
1 Sword of the Animist (CMM) 413
1 Temple of Enlightenment (MKC) 302
1 The Circle of Loyalty (DMC) 98
1 The Immortal Sun (RIX) 180
1 Treasure Vault (AFR) 261
1 Unwinding Clock (C18) 228
1 Urza, Lord High Artificer (CMM) 130
1 Vanquisher's Banner (LTC) 289
1 Vedalken Engineer (NEC) 100
1 Veil of Assimilation (ONE) 37
1 War Horn (ORI) 243
1 Wayfarer's Bauble (WHO) 256
    Out 

    Tokens 
Construct 
Knight 
Myr 
Plant 
Powerstone 
Treasure 
