1 Abundance (CMM) 884
1 Ancient Greenwarden (ZNR) 178
1 Archelos, Lagoon Mystic (CMR) 588 *E*
1 Ashaya, Soul of the Wild (ZNR) 179 *F*
1 Avenger of Zendikar (NCC) 280
1 Azusa's Many Journeys / Likeness of the Seeker (NEO) 172 *F*
1 Baldur's Gate (CLB) 345 *F*
1 Basilisk Gate (CLB) 346
1 Black Dragon Gate (CLB) 347
1 Blossoming Tortoise (WOE) 354 *F*
1 Broken Bond (DOM) 157
1 Burgeoning (SLD) 408
1 Circuitous Route (ZNC) 62
1 Conduit of Worlds (ONE) 163
1 Court of Bounty (CMR) 220
1 Crop Rotation (C20) 169
1 Dimir Aqueduct (MIC) 172
1 Dimir Guildgate (GRN) 245
1 Doubling Cube (SLD) 1080
1 Drownyard Temple (C19) 240
1 Erinis, Gloom Stalker (CLB) 230
1 Eureka Moment (STX) 184 *F*+
1 Evolving Wilds (IKO) 247
1 Explore (C18) 143
1 Explore the Underdark (CLB) 232 *F*
1 Farseek (C19) 165
1 Feywild Caretaker (CLB) 69
3 Forest (ZNR) 278
1 From the Catacombs (CLB) 671
1 Gatecreeper Vine (DDM) 48
1 Gateway Plaza (RNA) 247
1 Glaive of the Guildpact (GRN) 236
1 Golgari Guildgate (KHC) 111
1 Golgari Rot Farm (2X2) 406
1 Gond Gate (CLB) 353 *F*
1 Greenside Watcher (GTC) 122
1 Growth Spiral (STA) 61
1 Guildless Commons (CMR) 351
1 Harrow (ZNC) 69
1 Heap Gate (CLB) 354 *F*
1 Imoen, Mystic Trickster (CLB) 486 *E*
4 Island (ZNR) 270
1 Jadzi, Oracle of Arcavios / Journey to the Oracle (STX) 151
1 Kodama's Reach (ZNC) 73
1 Lair of the Hydra (PAFR) 259s *F*
1 Llanowar Scout (DOM) 170
1 Loamcrafter Faun (WOC) 19
1 Lotus Cobra (ZNR) 307
1 Lotus Field (SLC) 2023 *F*
1 Lumbering Falls (C21) 299
1 Manor Gate (CLB) 356
1 Maze's End (PDGM) 152★ *F*
1 Migration Path (NCC) 301
1 Mirran Safehouse (ONE) 232
1 Multani, Yavimaya's Avatar (ZNC) 75
1 Nissa of Shadowed Boughs (ZNR) 283
1 Nissa's Renewal (ZNC) 76
1 Omnath, Locus of Mana (CC1) 2
1 Open the Gates (RNA) 133
1 Putrefy (STA) 63
1 Quirion Ranger (MH2) 285
1 Rampaging Baloths (C21) 203
1 Retreat to Hagra (BFZ) 121
1 Retreat to Kazandu (CMR) 435
1 Rilsa Rael, Kingpin (CLB) 293
1 Safana, Calimport Cutthroat (CLB) 496 *E*
1 Sarevok's Tome (CLB) 685
1 Scaled Herbalist (AFR) 204
1 Scute Swarm (ZNR) 308
1 Sea Gate (CLB) 359
1 Simic Guildgate (WAR) 274
1 Sol Ring (C19) 221
1 Staff of Titania (BRC) 27
5 Swamp (ZNR) 272
1 Tatyova, Benthic Druid (DMR) 203
1 Terrain Generator (CLB) 926
1 The Gitrog Monster (SLD) 1051
1 Thornwood Falls (EMA) 246
1 Thran Portal (PDMU) 259p
1 Thriving Isle (NCC) 441
1 Titania, Protector of Argoth (MH2) 287
1 Tyrite Sanctum (DMC) 240
1 Undermountain Adventurer (PCLB) 260s *F*
1 Urban Evolution (C19) 205
1 Voyaging Satyr (THS) 182
1 Way of the Thief (GTC) 56
1 Woodland Chasm (KHM) 274
1 World Shaper (RIX) 151
1 Yedora, Grave Gardener (C21) 70
1 Zuran Orb (ICE) 350

    In 
1 Amulet of Vigor (WWK) 121
1 Argoth, Sanctum of Nature (BRO) 256a
1 Awaken the Woods (BRO) 170
1 Azusa, Lost but Seeking (A25) 161
1 Breeding Pool (RNA) 246
1 Crucible of Worlds (10E) 319
1 Dryad Arbor (FUT) 174
1 Fabled Passage (PM21) 246p
1 Field of the Dead (PM20) 247p
1 Guild Summit (GRN) 41
1 Misty Rainforest (ZEN) 220
1 Ob Nixilis, the Fallen (PLIST) 730
1 Overgrown Tomb (RAV) 279
1 Plaza of Harmony (PRNA) 254p
1 Polluted Delta (KTK) 239
1 Scapeshift (MOR) 136
1 Thaumatic Compass / Spires of Orazca (XLN) 249
1 Thran Portal (PDMU) 259p
1 Titania, Voice of Gaea (BRO) 193
1 Verdant Catacombs (MH2) 260
1 Watery Grave (RAV) 286
1 Zagoth Triome (IKO) 259
Case of the Locked Hoothouse 

    Out 
Thriving Isle 

    Replace 
1 Dimir Acqueduct (2X2) 404