1 Apex Altisaur (C19) 31
1 Fight Rigging (SNC) 145
1 Frenzied Tilling (GTC) 166
1 Gimli, Mournful Avenger (LTR) 209
1 Mina and Denn, Wildborn (ZNC) 94
1 Primal Might (M21) 377
1 Prizefight (SNC) 154 *F*
1 Ranging Raptors (XLN) 201
1 Snapping Sailback (XLN) 208
1 Stone-Seeder Hierophant (RAV) 184
1 Ulvenwald Tracker (SLD) 1283

    In 
1 Acidic Slime (NEC) 112
1 Aesi, Tyrant of Gyre Strait (CMR) 365 *F*
1 Aftershock (J22) 129
1 Ajani Vengeant (ALA) 154
1 Ancient Greenwarden (ZNR) 178
1 Arena (TSB) 117
1 Arni Slays the Troll (KHM) 201
1 Azusa, Lost but Seeking (PM21) 173p
1 Boxing Ring (NCC) 91
1 Brash Taunter (SCD) 125
1 Burgeoning (C16) 143
1 Cleansing Wildfire (ZNR) 137
1 Command Tower (KHC) 108
1 Courser of Kruphix (BNG) 119
1 Creeping Mold (KLD) 150
1 Decimate (DMR) 188
1 Demolition Field (BRO) 260
1 Devastate (PCY) 87
1 Domri, Anarch of Bolas (PWAR) 191p
1 Dromoka's Command (2X2) 206
1 Dryad of the Ilysian Grove (THB) 169
1 Dust Bowl (MMQ) 316
1 Dwarven Driller (JUD) 85
1 Dwarven Miner (MIR) 169
1 Encroaching Wastes (CMR) 481
1 Exotic Orchard (AFC) 236
1 Exploration (CNS) 164
1 Feast of Worms (CHK) 207
1 Felidar Retreat (PZNR) 16p
1 Field of Ruin (MID) 262
1 Foe-Razer Regent (SCD) 183
6 Forest (ELD) 267
1 Ghost Quarter (MB1) 1671
1 Gimli's Reckless Might (LTC) 494
1 Gnottvold Slumbermound (KHM) 258
1 Greensleeves, Maro-Sorcerer (DMC) 27
1 Gruul Ragebeast (GTC) 170
1 Guild Feud (RTR) 97
1 Into the Maw of Hell (ISD) 150
6 Island (TSP) 286
1 Kazandu Mammoth / Kazandu Valley (ZNR) 189
1 Khalni Ambush / Khalni Territory (ZNR) 192
1 Lotus Cobra (PZNR) 193p
1 Market Festival (JOU) 130
1 Memorial to War (CMR) 486
1 Moraug, Fury of Akoum (PZNR) 150p
6 Mountain (M20) 273
1 Mwonvuli Acid-Moss (TSP) 207
1 Neyith of the Dire Hunt (JMP) 30
1 Nissa, Resurgent Animist (MAT) 162
1 Nissa, Who Shakes the World (WAR) 169
1 Oracle of Mul Daya (2X2) 154
1 Overgrowth (STH) 111
6 Plains (M20) 263
1 Polyraptor (RIX) 144
1 Prepare / Fight (AKH) 220
1 Rogue's Passage (MB1) 1684
1 Seismic Shift (MB1) 1053
1 Seismic Spike (RAV) 141
1 Siegehorn Ceratops (PRIX) 171p
1 Silverclad Ferocidons (PRIX) 115p
1 Smashing Success (KHM) 151
1 Strip Mine (4ED) 363
1 Summer Bloom (2X2) 160
1 Tatyova, Benthic Druid (DMR) 203
1 Tectonic Edge (WWK) 145
1 Tectonic Rift (MB1) 1080
1 Thorn Mammoth (ELD) 323
1 Trapjaw Tyrant (RIX) 29
1 Urban Evolution (GK2) 126
1 Volcanic Awakening (TSP) 186
1 Volcanic Offering (C14) 40
1 Wasteland (TMP) 330
1 Wayta, Trainer Prodigy (LCC) 32
1 Wayward Swordtooth (PRIX) 150p
1 Wild Growth (7ED) 282
1 Wreck and Rebuild (WHO) 169
1 Wrenn and Realmbreaker (MOM) 217