    Gahiji, Honored One 
        Check 
1 Arboreal Grazer (RVR) 131
1 Beast Within (LCC) 233
1 Curious Herd (C20) 59
1 Felidar Retreat (CMM) 821
1 Fresh Meat (C19) 166
1 Garruk's Packleader (C19) 168
1 Herald of Ilharg (CLU) 34
1 Indrik Stomphowler (NCC) 297
1 Kaheera, the Orphanguard (IKO) 224
1 Manglehorn (AKH) 175
1 Murasa Rootgrazer (ZNR) 229
1 Primeval Bounty (CLB) 830
1 Questing Beast (SLD) 1263 *F*
1 Rampaging Baloths (ZNC) 77
1 Thragtusk (NCC) 316
1 Thunderfoot Baloth (SCD) 213
        In 
1 Contested Cliffs (C13) 282
1 Garruk, Primal Hunter (C21) 190
1 Gilanra, Caller of Wirewood (CMR) 230
1 Grave Sifter (C14) 44
1 Knotvine Mystic (CON) 114
1 Krosan Warchief (C13) 155
1 Runadi, Behemoth Caller (J22) 44
1 Spawning Grounds (C18) 163  
        Out 
        