    Henzie "Toolbox" Torre 
1 All Is Dust (CMM) 800
1 Ancient Tomb (TMP) 315
1 Ash Barrens (WHO) 257
1 Ashnod's Altar (BRR) 4
1 Awakening Zone (PC2) 56
1 Bane of Bala Ged (BFZ) 1
1 Birthing Hulk (OGW) 121
1 Blightstep Pathway / Searstep Pathway (KHM) 252
1 Blisterpod (BFZ) 163
1 Bojuka Bog (CMD) 267
1 Brood Birthing (ROE) 138
1 Carrier Thrall (BFZ) 106
1 Castle Garenbrig (ELD) 240
1 Catacomb Sifter (BFZ) 201
1 Chromatic Orrery (M21) 382
1 Command Beacon (CMR) 349
1 Command Tower (KHC) 108
1 Conduit of Ruin (BFZ) 4
1 Corpsehatch (ROE) 103
1 Cragcrown Pathway / Timbercrown Pathway (PZNR) 261s *F*
1 Cryptolith Rite (SOI) 200
1 Darkbore Pathway / Slitherbore Pathway (KHM) 254
1 Darksteel Monolith (CMM) 778
1 Deathless Behemoth (BFZ) 5
1 Decimator of the Provinces (EMN) 2
1 Defiler of Flesh (PDMU) 90p
1 Defiler of Vigor (DMU) 160
1 Descendants' Fury (CMM) 736
1 Dread Drone (MB1) 635
1 Dreamstone Hedron (BRC) 139
1 Drivnod, Carnage Dominus (ONE) 90
1 Eldrazi Temple (CMM) 992
1 Emrakul's Hatcher (MB1) 915
1 Endbringer (POGW) 3 *F*
1 Eye of Ugin (MM2) 242
1 Eyeless Watcher (BFZ) 166
1 Fake Your Own Death (SNC) 79
1 Fire-Lit Thicket (SHM) 271
1 Flameshadow Conjuring (MOC) 280
1 Forsaken Monument (PZNR) 244p
1 From Beyond (BFZ) 167
1 Golgari Rot Farm (C16) 298
1 Graven Cairns (FUT) 175
1 Greater Good (AFC) 160
1 Growing Rites of Itlimoc / Itlimoc, Cradle of the Sun (LCI) 188
1 Gruul Turf (AFC) 243
1 Guildless Commons (CMR) 351
1 Hedron Archive (BRC) 142
1 Herald's Horn (PLIST) 343
1 High Market (2XM) 321
1 Idol of Oblivion (ONC) 134
1 Industrial Advancement (NCC) 47
1 Karplusan Forest (DMU) 250
1 Kessig Wolf Run (LCC) 340
1 Kozilek's Channeler (BFZ) 10
1 Kozilek's Predator (MM2) 147
1 Kozilek's Return (OGW) 98
1 Last March of the Ents (LTR) 172
1 Llanowar Wastes (BRO) 264
1 Lurking Predators (M10) 190
1 Mosswort Bridge (C17) 261
1 Nest Invader (MM2) 150
1 Netherborn Altar (C20) 45
1 Next of Kin (NCC) 62
1 Not of This World (ROE) 8
1 Oblivion Sower (CMM) 808
1 Path of Ancestry (AFC) 254
1 Pawn of Ulamog (C17) 120
1 Phyrexian Tower (PLIST) 294
1 Rakdos Carnarium (2X2) 329
1 Rapacious One (CMM) 249
1 Reliquary Tower (M19) 254
1 Riveteers Ascendancy (PSNC) 216p *F*
1 Rushed Rebirth (STX) 228
1 Sanctum of Ugin (BFZ) 242
1 Savage Lands (C17) 275
1 Scion Summoner (J22) 725
1 Shrine of the Forsaken Gods (C19) 273
1 Sifter of Skulls (OGW) 77
1 Smothering Abomination (BFZ) 99
1 Spawning Bed (BFZ) 248
1 Spawning Breath (ROE) 164
1 Sulfurous Springs (7ED) 345
1 Sundial of the Infinite (M12) 218
1 Temple of the False God (LCC) 359
1 The Great Henge (CMM) 294
1 Thran Dynamo (BRC) 168
1 Tomb of the Spirit Dragon (KTK) 245
1 Treasure Vault (AFR) 358
1 Twilight Mire (A25) 248
1 Ugin, the Ineffable (WAR) 2
1 Ulamog, the Ceaseless Hunger (CMM) 670
1 Vat of Rebirth (ONE) 113
1 Vile Aggregate (BFZ) 137
1 Vile Redeemer (OGW) 125
1 Void Winnower (BFZ) 17
1 Warping Wail (OGW) 12
1 Warstorm Surge (AFC) 149
1 Ziatora's Proving Ground (SNC) 359
    In 
1 Malakir Rebirth / Malakir Mire (ZNR) 111
1 You Are Already Dead (NEO) 129
    Out 
