    Helga, Skittish Seer 
1 Aberrant (40K) 86
1 Animist's Awakening (C20) 166
1 Arachnoid Adaptation (MOM) 175
1 Arcane Signet (WHO) 239
1 Azorius Signet (DSC) 240
1 Biomass Mutation (DSC) 214
1 Boon of Boseiju (NEO) 176
1 Brokers Ascendancy (SNC) 170
1 Capricopian (C20) 58
1 Change of Plans (NCC) 24
1 Command Tower (CMR) 350
1 Commander's Insight (C21) 23
1 Contortionist Troupe (MID) 178
1 Curse of the Swine (C21) 118
1 Dawnglow Infusion (SHM) 225
1 Decanter of Endless Water (CLB) 309
1 Defenders of Humanity (40K) 11
1 Entreat the Angels (DSC) 99
1 Exotic Orchard (DRC) 155
1 Finale of Glory (CLU) 61
1 Finale of Revelation (MKC) 106
8 Forest (M20) 280
1 Genesis Hydra (OTC) 193
1 Goldvein Hydra (OTJ) 167 *F*
1 Grand Crescendo (NCC) 16
1 Heliod's Intervention (THB) 19
1 Hungering Hydra (C20) 177
1 Hydroid Krasis (MKC) 212
8 Island (XLN) 267
1 Kami of Whispered Hopes (MOM) 196
1 Kiora's Follower (PLST) DDO-52
1 Lair of the Hydra (PAFR) 259s *F*
1 Long River's Pull (BLB) 58
1 Luxurious Libation (SNC) 152
1 March of the Canonized (LCC) 73
1 Martial Coup (NCC) 206
1 Mikaeus, the Lunarch (MOC) 197
1 Mosswort Bridge (MKC) 275
1 Nexos (40K) 95
1 Niko Aris (KHM) 289
1 Nimbus Swimmer (GTC) 181
1 Open into Wonder (ZNC) 34
1 Open the Way (MAT) 23 *F*
1 Patriar's Seal (CLB) 332
8 Plains (PCA) 133
1 Primordial Hydra (SLD) 1330 *F*
1 Raised by Giants (CLB) 520 *E*
1 Rampaging Yao Guai (PIP) 82
1 Reliquary Tower (BLC) 132
1 Rogue's Passage (OTC) 313
1 Saryth, the Viper's Fang (MID) 197
1 Seaside Citadel (BLC) 329
1 Secure the Wastes (MOC) 203
1 Selesnya Signet (RAV) 270
1 Silkguard (NEC) 29
1 Simic Signet (LCC) 312
1 Spinning Wheel Kick (NEO) 207
1 Sporocyst (40K) 98
1 Steelbane Hydra (NCC) 313
1 Stonecoil Serpent (SLD) 1226 *F*
1 Strength of the Tajuru (C20) 192
1 Swiftfoot Boots (FDN) 258
1 Syncopate (VOW) 83
1 Temple of the False God (OTC) 334
1 Termagant Swarm (40K) 99
1 Tervigon (40K) 100
1 Thought Vessel (BLC) 289
1 Thrive (PLST) MM2-166
1 Transcendent Message (MOM) 354 *F*
1 Tribute to the World Tree (MOM) 211
1 Troyan, Gutsy Explorer (WOE) 217 *F*
1 Tyrant Guard (40K) 103
1 Tyvar's Stand (ONE) 190
1 Vastwood Hydra (C20) 194
1 Voracious Hydra (SLD) 1491
1 Wargate (PLST) ARB-129
1 White Sun's Zenith (ONC) 90
1 Witch's Web (VOW) 227
        Check 

        In 
1 Astral Cornucopia (CM2) 172
1 Belt of Giant Strength (AFC) 38
1 Benevolent Hydra (J22) 38
1 Blue Sun's Twilight (ONE) 43
1 Castle Garenbrig (PELD) 240p
1 Communal Brewing (BLC) 29
1 Dazzling Theater / Prop Room (DSK) 3
1 Divine Deflection (AVR) 18
1 Elementalist's Palette (C21) 76
1 Elusive Otter / Grove's Bounty (WOE) 225
1 Fanatic of Rhonas (MH3) 152
1 Festival of the Guildpact (RAV) 17
1 Finale of Devastation (CMM) 289
1 Green Sun's Zenith (2X2) 150
1 Hail of Arrows (CN2) 90
1 Icy Blast (KTK) 42
1 Ingenious Prodigy (WOE) 56
1 Lifeblood Hydra (CMM) 303
1 Logic Knot (TSR) 73
1 Mana Bloom (RTR) 130
1 March of Otherworldly Light (NEO) 28
1 Marketback Walker (DFT) 235
1 Mistcutter Hydra (THS) 162
1 Neverwinter Hydra (AFC) 41
1 Noble Hierarch (2XM) 177
1 Nylea's Intervention (THB) 188
1 Nyxborn Hydra (MH3) 164
1 Ochre Jelly (AFR) 196
1 Overrule (DDI) 32
1 Protean Hydra (M11) 194
1 Quarantine Field (BFZ) 43
1 Repulsive Mutation (MKM) 227
1 Selvala, Heart of the Wilds (M3C) 246
1 Shining Shoal (BOK) 21
1 Sovereign Okinec Ahau (LCI) 240
1 Stumpsquall Hydra (CMR) 367
1 Supply / Demand (DIS) 157
1 Temper (STH) 20
1 Thassa's Intervention (THB) 72
1 The Skullspore Nexus (LCI) 212
1 Unbound Flourishing (MH1) 189
1 Wren's Run Hydra (MH2) 183
        Out 