    Ace, Fearless Rebel & The Eigth Doctor 
1 Academy Manufactor (MH2) 219
1 Agent's Toolkit (NCC) 66
1 Aid from the Cowl (MOC) 290
1 All That Glitters (CMM) 9
1 Alloy Myr (JMP) 457
1 Amareth, the Lustrous (CMR) 266
1 Ancient Den (MB1) 1652
1 Angelic Sleuth (NCC) 12
1 Anointed Procession (AKH) 2
1 Arcane Signet (LCC) 299
1 Bootleggers' Stash (PSNC) 134p
1 Bountiful Promenade (BBD) 81
1 Briarbridge Patrol (SOI) 195
1 Briarbridge Tracker (MID) 172
1 Bronze Guardian (BRC) 70
1 Bygone Bishop (SOI) 8
1 Call for Unity (LTC) 163
1 Candy Trail (WOE) 243
1 Command Tower (NEC) 167
1 Confirm Suspicions (SOI) 53
1 Confront the Unknown (SOI) 198
1 Copper Myr (HOP) 109
1 Crack Open (MH2) 154
1 Cyberdrive Awakener (NEC) 12
1 Deserted Beach (WHO) 270
1 Disorder in the Court (VOC) 29
1 Dreamroot Cascade (WHO) 273
1 Duggan, Private Detective (WHO) 123
1 Eccentric Apprentice (AFR) 57
1 Encroaching Mycosynth (ONE) 47
1 Ethereal Investigator (VOC) 12
1 Exotic Orchard (MOC) 398
1 Fae Offering (MH2) 158
1 Filigree Vector (MOC) 15
1 Find the Path (AFR) 183
1 Five Hundred Year Diary (WHO) 42
1 Fleeting Memories (SOI) 62
3 Forest (KLD) 263
1 Gallifrey Council Chamber (WHO) 188
1 Glacial Fortress (WHO) 285
1 Gold Myr (SOM) 157
1 Graf Mole (SOI) 207
1 Hinterland Harbor (LCC) 336
1 Hold for Questioning (J22) 11
1 Idol of Oblivion (BRC) 144
1 In Too Deep (NCC) 27
1 Inspiring Statuary (CMM) 394
1 Inventors' Fair (KLD) 247
1 Investigator's Journal (VOW) 345
3 Island (MOM) 278
1 Jaheira, Friend of the Forest (CLB) 237
1 Killer Service (NCC) 61
1 Krark-Clan Ironworks (5DN) 134
1 Lonis, Cryptozoologist (MH2) 370
1 Magnifying Glass (SOI) 258
1 Martha Jones (WHO) 48
1 Nettlecyst (MH2) 231
1 Ongoing Investigation (SOI) 77
1 Overgrown Farmland (WHO) 292
1 Palladium Myr (CM2) 207
1 Parcel Myr (MH2) 54
3 Plains (M21) 262
1 Press for Answers (SOI) 80
1 Rampage of the Clans (RNA) 134
1 Rejuvenating Springs (CMM) 424
1 Reliquary Tower (C14) 308
1 Rise and Shine (MOC) 233
1 Root Out (MOC) 311
1 Sea of Clouds (BBD) 84
1 Search the Premises (MH2) 29
1 Seaside Citadel (WHO) 302
1 Seat of the Synod (DDF) 74
1 Shimmer Dragon (MOC) 236
1 Silver Myr (SOM) 202
1 Smothering Tithe (PRNA) 22p
1 Sol Ring (CM2) 217
1 Spara's Headquarters (PSNC) 257p
1 Sunpetal Grove (PXLN) 257p
1 Survive the Night (MB1) 252
1 Tamiyo, Field Researcher (SLD) 89 *F*
1 Tamiyo's Journal (SOI) 265
1 Temple of Enlightenment (PTHB) 246p
1 Temple of Mystery (LCC) 357
1 Temple of Plenty (MOC) 435
1 Tezzeret, Betrayer of Flesh (NEO) 84
1 Thorough Investigation (AFC) 12
1 Tireless Provisioner (MH2) 180
1 Tireless Tracker (SOI) 233
1 Trail of Evidence (SOI) 93
1 Tree of Tales (MRD) 285
1 Ulvenwald Mysteries (PLIST) 196
1 Weirding Wood (SOI) 240
    In 

    Out 
    