    Eruth, Tormented Prophet 
1 Abjure (WTH) 31
1 Aether Spellbomb (JMP) 456
1 Alchemist's Apprentice (AVR) 42
1 Ancient Copper Dragon (CLB) 368
1 Archaeological Dig (INV) 320
1 Ashnod's Altar (CMM) 368
1 Beamtown Beatstick (MOM) 131
1 Bilbo, Retired Burglar (LTR) 196
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 311
1 Blood Aspirant (CMM) 208
1 Brainstone (MH2) 426
1 Brass's Bounty (PRIX) 94 *F*
1 Broadside Bombardiers (LCC) 86
1 Captain Lannery Storm (LCC) 218
1 Cave of Temptation (MH1) 237
1 Cavern-Hoard Dragon (LTC) 31
1 Cephalid Coliseum (ODY) 317
1 Chain of Vapor (ONS) 73
1 Clan Crafter (CLB) 651 *F*
1 Command Beacon (CMR) 349
1 Commander's Sphere (ONC) 128
1 Conjurer's Bauble (5DN) 112
1 Cradle of the Accursed (AKH) 241
1 Curious Obsession (RIX) 35
1 Daring Apprentice (8ED) 73
1 Dark Depths (DMR) 244
1 Desert (TSB) 118
1 Desert of the Fervent (HOU) 170
1 Desert of the Mindful (C21) 287
1 Dreamstone Hedron (JMP) 464
1 Dunes of the Dead (HOU) 175
1 Endless Sands (C20) 272
1 Expedition Map (ZEN) 201
1 Fatal Frenzy (PLC) 98
1 Feldon of the Third Path (MOC) 277
1 Fiery Islet (WHO) 278
1 Flight Spellbomb (SOM) 155
1 Fling (AKH) 132
1 Furnace Skullbomb (ONE) 228
1 Glimmervoid (MRD) 281
1 Glittering Stockpile (SNC) 107
1 Glóin, Dwarf Emissary (LTR) 132
1 Goldhound (SNC) 108
1 Goldspan Dragon (PKHM) 139p
1 Goldvein Pick (KHM) 239
1 Grasping Dunes (AKH) 244
1 Harmonic Prodigy (MH2) 132
1 Havoc Jester (CMM) 230
1 Hedron Archive (CLB) 861
1 Hidden Cataract (LCI) 273
1 Hidden Volcano (LCI) 277
1 High Market (AFC) 246
1 Hostile Desert (C20) 281
1 Implement of Examination (AER) 156
1 Industrial Advancement (NCC) 47
1 Inventors' Fair (KLD) 247
1 Ipnu Rivulet (HOU) 180
1 Izzet Cluestone (DGM) 141
1 Izzet Locket (GRN) 238
1 Jace, Cunning Castaway (XLN) 60
1 Jaxis, the Troublemaker (SNC) 461 *F*
1 Junkyo Bell (CHK) 258
1 Kazuul's Fury / Kazuul's Cliffs (ZNR) 146
1 Keeper of Secrets (40K) 78
1 Krark-Clan Ironworks (5DN) 134
1 Kuldotha Rebirth (SOM) 96
1 Letter of Acceptance (CMM) 397
1 Lotus Petal (MB1) 1601
1 Memorial to Genius (DOM) 243
1 Memorial to War (CMR) 486
1 Memory Worm (WHO) 90
1 Mind Stone (ONC) 137
1 Mishra's Bauble (BRR) 34
1 Nalfeshnee (CLB) 678
1 Ordeal of Thassa (THS) 58
1 Painted Bluffs (AKH) 246
1 Panic Spellbomb (C14) 259
1 Passionate Archaeologist (CLB) 656 *F*
1 Phyrexia's Core (C14) 306
1 Phyrexian Altar (UMA) 232
1 Professional Face-Breaker (SNC) 116
1 Pyrite Spellbomb (DDU) 60
1 Ramunap Ruins (HOU) 181
1 Ravaged Highlands (ODY) 324
1 Redcap Gutter-Dweller (WOE) 146
1 Saheeli, the Sun's Brilliance (LCI) 239
1 Sai, Master Thopterist (NEC) 97
1 Scavenger Grounds (C20) 306
1 Scrap Mastery (CM2) 116
1 Seafloor Debris (ODY) 325
1 Sunscorched Desert (AKH) 249
1 Surgical Skullbomb (ONE) 243
1 Survivors' Encampment (HOU) 184
1 The Autonomous Furnace (ONE) 247
1 The Reaver Cleaver (DMC) 8
1 The Surgical Bay (ONE) 260
1 Treasure Map / Treasure Cove (LCI) 267
1 Vivisection (MBS) 38 *F*
1 Wild-Magic Sorcerer (AFC) 36
    in 
    out 