    Obeka, Brute Chronologist 
1 Corporeal Projection (CLU) 28
1 Cybermen Squadron (WHO) 176
1 Dramatic Reversal (KLD) 44
1 Isochron Scepter (MRD) 188
1 Izzet Signet (CLU) 224
1 Puppeteer Clique (NCC) 257
1 Rakdos Signet (CLU) 226
1 Urabrask's Forge (ONE) 153
    In 
1 Araumi of the Dead Tide (CMR) 267
1 Arcane Signet (MKC) 223
1 Artificer Class (CLB) 663
1 Ashenmoor Liege (2X2) 174
1 Ashling, the Extinguisher (EVE) 33
1 Auton Soldier (WHO) 36
1 Ayara, Widow of the Realm / Ayara, Furnace Queen (MOM) 90
1 Banshee of the Dread Choir (CMA) 47
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 123
1 Blade of Selves (CLB) 301
1 Bojuka Bog (MKC) 250
1 Broodbirth Viper (C15) 10
1 Cabal Coffers (TOR) 139
1 Cascade Bluffs (NCC) 390
1 Cauldron Dance (C17) 166
1 Chandra, Flamecaller (C20) 145
1 Command Beacon (CMR) 349
1 Command Tower (MKC) 256
1 Crumbling Necropolis (LCC) 326
1 Dalek Squadron (WHO) 65
1 Determined Iteration (NCC) 45
1 Dimir Signet (CLU) 221
1 Dragonskull Summit (PIP) 261
1 Drowned Catacomb (XLN) 253
1 Elemental Appeal (ZEN) 123
1 Elemental Mastery (NEC) 105
1 Elturel Survivors (CLB) 172
1 Encroaching Mycosynth (ONE) 47
1 Exotic Orchard (MKC) 260
1 Fathom Fleet Swordjack (CMR) 177
1 Feldon of the Third Path (MOC) 277
1 Final Fortune (MIR) 173
1 Firbolg Flutist (CLB) 174
1 Flameshadow Conjuring (MOC) 280
1 Gnoll War Band (CLB) 178
1 Goryo's Vengeance (UMA) 99
1 Graven Cairns (FUT) 175
1 Grinning Ignus (STX) 104
1 Gruesome Encore (MBS) 44
1 Haunted Ridge (MID) 263
1 Heat Shimmer (2XM) 130
1 Ilharg, the Raze-Boar (RVR) 113
1 Impulsive Pilferer (CMM) 234
3 Island (OTJ) 273
1 Jaxis, the Troublemaker (SNC) 112
1 Kiki-Jiki, Mirror Breaker (IMA) 136
1 Luxury Suite (CLB) 355
1 Macabre Mockery (RNA) 191
1 Maestros Theater (SNC) 251
1 Minamo, School at Water's Edge (CHK) 279
1 Mirror Box (NEO) 250
1 Mirror March (RNA) 108
1 Mishra, Eminent One (BRC) 1
1 Mordor on the March (LTC) 512
1 Morphic Pool (CLB) 357
3 Mountain (OTJ) 275
1 Nightscape Familiar (DMR) 94
1 Rakshasa Debaser (CMR) 146
1 Relic of Sauron (LTC) 79
1 Reliquary Tower (MKC) 282
1 Rionya, Fire Dancer (C21) 55
1 Saheeli, the Sun's Brilliance (LCI) 239
1 Sedris, the Traitor King (2X2) 274
1 Shipwreck Marsh (MID) 267
1 Slave of Bolas (E01) 86
1 Sneak Attack (DMR) 139
1 Sol Ring (PIP) 239
1 Splinter Twin (MM2) 129
1 Stormcarved Coast (VOW) 265
1 Sulfur Falls (LCC) 354
1 Sundial of the Infinite (M12) 218
1 Sunken Ruins (SHM) 280
3 Swamp (OTJ) 274
1 Temple of the False God (MKC) 305
1 The Master, Multiplied (WHO) 146
1 Thousand-Year Elixir (C21) 271
1 Tiamat's Fanatics (CLB) 202
1 Training Center (CMM) 434
1 Twinflame (2X2) 129
1 Underworld Breach (THB) 161
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Warchief Giant (CM2) 127
1 Whip of Erebos (THS) 110
1 Xander's Lounge (SNC) 260
1 Zealous Conscripts (MM3) 116