    Obeka, Brute Chronologist 
1 Araumi of the Dead Tide (CMR) 267
1 Auton Soldier (WHO) 36
1 Ayara, Widow of the Realm / Ayara, Furnace Queen (MOM) 296 *F*
1 Chandra, Flamecaller (C20) 145
1 Command Beacon (OTC) 279
1 Corporeal Projection (CLU) 28
1 Cult of Skaro (WHO) 995 *F*
1 Cybermen Squadron (WHO) 176
1 Davros, Dalek Creator (WHO) 540 *F*
1 Delina, Wild Mage (AFR) 317 *F*
1 Determined Iteration (NCC) 146
1 Dragonskull Summit (LTC) 304
1 Dramatic Reversal (KLD) 44
1 Exterminate! (WHO) 68 *F*
1 Feldon of the Third Path (TSR) 344
1 Firbolg Flutist (CLB) 582
1 Haunted Ridge (WHO) 502 *F*
1 Impulsive Pilferer (OTC) 171
1 Isochron Scepter (MRD) 188
1 Izzet Signet (CLU) 224
1 Jaxis, the Troublemaker (SNC) 461 *F*
1 Kiki-Jiki, Mirror Breaker (PLST) MM2-121
1 Last Chance (SLD) 405 *F*
1 Mimic Vat (C20) 246
1 Nightscape Familiar (SLD) 1546
1 Olivia, Crimson Bride (VOW) 343
1 Puppeteer Clique (NCC) 257
1 Rakdos Signet (CLU) 226
1 Relic of Sauron (LTC) 79
1 Sulfur Falls (PIP) 294
1 Sundial of the Infinite (M12) 218
1 The Dalek Emperor (WHO) 997 *F*
1 The Master, Multiplied (WHO) 1020 *F*
1 The Meep (SLD) 1581 *F*
1 Urabrask's Forge (ONE) 153
    Check 
1 Arcane Signet (MKC) 223
1 Artificer Class (CLB) 663
1 Ashenmoor Liege (2X2) 174
1 Blade of Selves (CLB) 301
1 Bojuka Bog (MKC) 250
1 Cascade Bluffs (NCC) 390
1 Command Tower (MKC) 256
1 Crumbling Necropolis (LCC) 326
1 Dimir Signet (CLU) 221
1 Elemental Mastery (NEC) 105
1 Encroaching Mycosynth (ONE) 47
1 Exotic Orchard (MKC) 260
1 Fathom Fleet Swordjack (CMR) 177
1 Final Fortune (MIR) 173
1 Flameshadow Conjuring (MOC) 280
1 Gnoll War Band (CLB) 178
1 Maestros Theater (SNC) 251
1 Mirror March (RNA) 108
1 Mishra, Eminent One (BRC) 48
1 Reliquary Tower (MKC) 282
1 Saheeli, the Sun's Brilliance (LCI) 239
1 Sol Ring (PIP) 239
1 Temple of the False God (MKC) 305
1 Thousand-Year Elixir (C21) 271
1 Tiamat's Fanatics (CLB) 202
1 Twinflame (2X2) 129
1 Underworld Breach (THB) 161
1 Whip of Erebos (THS) 110
1 Zealous Conscripts (MM3) 116
    In 
11 Ashling, the Extinguisher (EVE) 33
1 Cabal Coffers (TOR) 139
1 Cauldron Dance (C17) 166
1 Devastating Onslaught (EOE) 132
1 Electroduplicate (FDN) 85
1 Elemental Appeal (ZEN) 123
1 Emperor of Bones (MH3) 90
1 Goryo's Vengeance (UMA) 99
1 Graven Cairns (FUT) 175
1 Gruesome Encore (MBS) 44
1 Heat Shimmer (2XM) 130
1 Ilharg, the Raze-Boar (RVR) 113
1 Macabre Mockery (RNA) 191
1 Minamo, School at Water's Edge (CHK) 279
1 Molten Duplication (BIG) 79
1 Mordor on the March (LTC) 512
1 Rakshasa Debaser (CMR) 146
1 Redoubled Stormsinger (TDC) 37
1 Rionya, Fire Dancer (C21) 55
1 Sedris, the Traitor King (2X2) 274
1 Slave of Bolas (E01) 86
1 Sneak Attack (DMR) 139
1 Splinter Twin (MM2) 129
1 Sunken Ruins (SHM) 280
1 Warchief Giant (CM2) 127