    Hugs, 
    Check 

1 Ashcloud Phoenix (MKC) 147
1 Azusa, Lost but Seeking (SLD) 1597★ *F*
1 Azusa's Many Journeys / Likeness of the Seeker (NEO) 172
1 Beanstalk Wurm / Plant Beans (WOE) 161
1 Boundless Realms (M13) 162
1 Case of the Locked Hothouse (MKM) 155
1 Courser of Kruphix (CMM) 888
1 Cultivate (STA) 51 *F*
1 Dryad of the Ilysian Grove (CMM) 891
1 Escape to the Wilds (OTC) 223
1 Explore (OTC) 192
1 Faldorn, Dread Wolf Herald (CLB) 647 *F*
1 Fires of Yavimaya (PCA) 92
1 Food Chain (MMQ) 246
1 Ghirapur Orrery (KLD) 216
1 Goblin Anarchomancer (MH2) 200
1 Goblin Bombardment (MH2) 279
1 Ground Assault (2X2) 223 *F*
1 Journey of Discovery (MRD) 123
1 Kodama's Reach (NEC) 120
1 Koth, Fire of Resistance (ONE) 138
1 Mina and Denn, Wildborn (ZNC) 94
1 Moraug, Fury of Akoum (ZNR) 300
1 Nalfeshnee (CLB) 678
1 Nervous Gardener (MKM) 169
1 Omnath, Locus of Mana (CC1) 2
1 Oracle of Mul Daya (OTC) 200
1 Phylath, World Sculptor (ZNR) 313
1 Price of Progress (SLD) 1521
1 Rampant Growth (LTC) 257
1 Scute Swarm (NCC) 310
1 Squee, the Immortal (NCC) 275
1 Struggle / Survive (ZNC) 102
1 Summer Bloom (2X2) 160
1 Treacherous Terrain (ZNC) 105
1 Valakut Exploration (ZNR) 175
1 Wayward Swordtooth (LCC) 263
1 Yedora, Grave Gardener (DSC) 209
    In 
1 Crash Landing (GPT) 82
1 Domri Rade (RVR) 179
1 Exploration (DMR) 159
1 Hammer of Purphoros (THS) 124
1 Jaheira's Respite (CLB) 238
1 Druid Class (AFR) 180
1 Loot, Exuberant Explorer (FDN) 106
1 Lumra, Bellow of the Woods (BLB) 183
1 Muerra, Trash Tactician (BLB) 227
1 Road / Ruin (MH2) 212
1 Sunspine Lynx (BLB) 155
1 Trailtracker Scout (BLC) 35
1 Wandertale Mentor (BLB) 240
1 Weight of Spires (DIS) 78
1 Wilderness Elemental (C16) 230
1 Worldsoul's Rage (MKM) 244
1 Yarus, Roar of the Old Gods (MKM) 245
