Rowan, Scion of War 
1 Ad Nauseam (2XM) 76
1 Black Market (MB1) 575
1 Blightstep Pathway / Searstep Pathway (PKHM) 252p
1 Blood Crypt (RTR) 238
1 Blood Pact (MID) 88
1 Bloodfell Caves (MOM) 267 *F*
1 Bloodstained Mire (KTK) 230
1 Cabal Coffers (MH2) 325
1 Castle Locthwain (CLB) 884
1 Chandra, Dressed to Kill (VOW) 279
1 Chandra's Ignition (ORI) 137
1 Command Tower (DMC) 204
1 Crawlspace (C13) 240
1 Cunning Rhetoric (C21) 365
1 Curse of Opulence (MOC) 274
1 Dark Ritual (STA) 26
1 Darkness (40K) 197
1 Deadly Tempest (C21) 140
1 Deflecting Swat (C20) 50
1 Delayed Blast Fireball (CLB) 676
1 Double Vision (M21) 142
1 Dragonskull Summit (DMC) 207
1 End the Festivities (VOW) 155
1 Everlasting Torment (C16) 233
1 Exotic Orchard (DMC) 209
1 Explosive Welcome (STX) 100
1 Exquisite Blood (SLD) 206
1 Fabled Passage (PELD) 244p
1 Faithless Looting (CMM) 642
1 Fiery Encore (C21) 51
1 Foreboding Ruins (DMC) 211
1 Glittering Stockpile (SNC) 107
1 Graven Cairns (IMA) 237
1 Haunted Ridge (MID) 282
1 Hierophant's Chalice (XLN) 240
1 Ignite Memories (TSP) 164
1 Jaya Ballard (SLD) 1062
1 Jaya, Venerated Firemage (WAR) 135
1 Jeska, Thrice Reborn (CMR) 513
1 Jeska's Will (CMR) 668
1 Jet Medallion (SLD) 1189
1 Leechridden Swamp (HOP) 135
1 Letter of Acceptance (CMM) 397
1 Light Up the Stage (CLB) 802
1 Lightning Bolt (CLB) 401
1 Lightning Greaves (CM2) 196
1 Luxury Suite (CLB) 602
1 Maddening Hex (AFC) 32
1 Magebane Armor (M10) 214
1 Malakir Rebirth / Malakir Mire (ZNR) 111
1 Mana Geyser (CNS) 147
1 March of Wretched Sorrow (NEO) 380
5 Mountain (UNF) 238
1 Myriad Landscape (ZNC) 135
1 Necropotence (5ED) 182
1 Pain Magnification (DIS) 121
1 Patriar's Seal (CLB) 332
1 Praetor's Grasp (NPH) 71
1 Pristine Talisman (BRR) 106
1 Pyromancer's Gauntlet (M14) 214
1 Quest for Pure Flame (ZEN) 144
1 Rakdos Carnarium (DMC) 226
1 Rakdos Cluestone (DGM) 143
1 Rakdos Locket (C19) 220
1 Read the Bones (MOC) 267
1 Reliquary Tower (DMC) 227
1 Repercussion (SLD) 1065
1 Rowan, Fearless Sparkmage (ELD) 304
1 Rowan's Grim Search (WOE) 104
1 Sanguine Bond (C21) 153
1 Seething Song (DDG) 70
1 Seize the Spoils (KHM) 149
1 Shizo, Death's Storehouse (DMC) 233
1 Smoldering Marsh (DMC) 234
1 Sol Ring (DMC) 190
1 Soul Channeling (MMQ) 163
1 Stensia Masquerade (VOC) 150
6 Swamp (VOW) 272
1 Tainted Peak (VOC) 184
1 Talisman of Indulgence (SLD) 1054
1 Temple of the False God (CLB) 925
1 Tibalt, Rakish Instigator (WAR) 146
1 Unlicensed Disintegration (KLD) 187
1 Urborg, Tomb of Yawgmoth (PLC) 165
1 Valakut Awakening / Valakut Stoneforge (PCTB) 23
1 Vampiric Tutor (PLIST) 606
1 Vandalblast (SLD) 404 *F*
1 Warlock Class (AFR) 125
1 Wayfarer's Bauble (BRC) 171
1 Whispersilk Cloak (PCA) 115

    In 
1 Ancient Tomb (UMA) 236
1 Barbarian Ring (PLIST) 811
1 Battle at the Bridge (AER) 53
1 Blood Crypt (RTR) 238
1 Bloodstained Mire (KTK) 230
1 Boseiju, Who Shelters All (CHK) 273
1 Cabal Pit (ODY) 315
1 Castle Locthwain (PELD) 241p
1 City on Fire (MOM) 135
1 Commander's Plate (CMR) 305
1 Dark Tutelage (WOT) 28
1 Descent into Avernus (CLB) 169
1 Dictate of the Twin Gods (JOU) 93
1 Dismember (NPH) 57
1 Font of Agonies (RNA) 74
1 Hall of the Bandit Lord (PLIST) 726
1 Hatred (EXO) 64
1 Havengul Laboratory / Havengul Mystery (SLX) 9
1 Ifnir Deadlands (HOU) 179
1 Illusionist's Bracers (GTC) 231
1 In Garruk's Wake (PM15) 100p
1 Leyline of the Void (M20) 107
1 Mana Crypt (2XM) 270
1 Mana Vault (5ED) 388
1 Polluted Bonds (WOT) 34
1 Radiant Fountain (M21) 248
1 Ramunap Ruins (HOU) 181
1 Repay in Kind (PLIST) 773
1 Sign in Blood (ARC) 25
1 Spellshock (EXO) 104
1 Staff of Compleation (ONE) 242
1 Stonesplitter Bolt (WOE) 151
1 Storm King's Thunder (CLB) 196
1 Sulfurous Springs (9ED) 325
1 Temporal Extortion (PLC) 81
1 The Black Gate (LTC) 80
1 Thousand-Year Elixir (PLIST) 724
1 Toxic Deluge (CC2) 6
1 Unspeakable Symbol (SCG) 79
1 Vampiric Link (PLC) 92
1 Void (EMA) 211
1 War Room (CMM) 1054
1 Witch's Clinic (C21) 81

    Out 
Palace Siege 
Kolaghan's Command 
Warlock Class 
Tibalt, Rakish Instigator 
Traitorous Blood 
Praetor's Grasp 
