    Kros, Defense Contractor 
        Check 
1 Angel's Trumpet (ULG) 121
1 Bounty Board (OTC) 37
1 Brokers Confluence (NCC) 68
1 Brokers Hideout (SNC) 248
1 Cadira, Caller of the Small (CLB) 269
1 Command Tower (MKC) 256
1 Crawlspace (DMR) 217
1 Dictate of Kruphix (C18) 86
1 Everybody Lives! (WHO) 18
1 Exotic Orchard (MKC) 260
1 Font of Mythos (CON) 136
1 Genesis Chamber (BBD) 235
1 Ghirapur Orrery (KLD) 216
1 Ghostly Prison (MKC) 67
1 Heartbeat of Spring (SLD) 1010
1 Helm of Awakening (DMR) 224
1 Horn of Greed (CN2) 211
1 Immortal Obligation (MKC) 10
1 Inexorable Tide (MM2) 49
1 Jacked Rabbit (BLC) 9
1 Kwain, Itinerant Meddler (CMR) 284
1 Llanowar Reborn (LCC) 341
1 Lupinflower Village (BLB) 256
1 Mikokoro, Center of the Sea (DMC) 217
1 Ms. Bumbleflower (BLC) 3
1 Nesting Grounds (NCC) 418
1 Novijen, Heart of Progress (C21) 305
1 Oblation (C21) 97
1 Oran-Rief, the Vastwood (NEC) 173
1 Placid Rottentail (MOM) 199
1 Primal Vigor (C13) 162
1 Propaganda (CLB) 730
1 Regna's Sanction (BBD) 30
1 Rites of Flourishing (ZNC) 80
1 Seaside Citadel (MKC) 288
1 Solitary Sanctuary (WOE) 30
1 Tempt with Discovery (C19) 183
1 Tempt with Glory (CMA) 26
1 Tempting Contract (C21) 78
1 Tenuous Truce (NCC) 87
1 Together Forever (MOC) 212
1 Tolarian Contempt (MAT) 8
1 Verity Circle (VOC) 116
1 Wedding Ring (VOC) 32
    In 
1 Awakening (STH) 101
1 Byrke, Long Ear of the Law (BLB) 380
1 Claim Jumper (OTJ) 8
1 Communal Brewing (BLC) 29
1 Dictate of Karametra (JOU) 121
1 Eladamri's Vineyard (TMP) 223
1 Evolutionary Escalation (C16) 22
1 Fecundity (UMA) 165
1 Forge of Heroes (CMM) 995
1 Hylda's Crown of Winter (WOE) 247
1 Lost in the Maze (MKM) 64
1 Metamorphic Blast (OTJ) 57
1 Noble Heritage (CLB) 35
1 Oakhollow Village (BLB) 258
1 Phyrexian Altar (UMA) 232
1 Pollen-Shield Hare / Hare Raising (WOE) 233
1 Regal Bunnicorn (WOE) 25
1 Seed the Land (SOK) 146
1 Sporogenesis (USG) 273
1 Tempt with Bunnies (BLC) 13
1 Tempt with Reflections (C13) 60
1 Upwelling (10E) 306
    Out 