Miara & Akiri 
Companion Lurrus 
1 Altar of Dementia (MH1) 218
1 Arcane Signet (NCC) 360
1 Axgard Armory (KHM) 250
1 Blackblade Reforged (DMC) 178
1 Bloodforged Battle-Axe (2X2) 392
1 Caress of Phyrexia (ONC) 92
1 Command Tower (C19) 237
1 Elderfang Disciple (KHM) 93 *F*
1 Elvish Doomsayer (CMR) 120
1 Eyeblight's Ending (EMA) 88
1 Glimmer Lens (ONC) 6
1 Goldmire Bridge (MH2) 247
1 Guild Artisan (CLB) 179
1 Infectious Inquiry (ONE) 97
1 Infested Fleshcutter (ONE) 17
1 Memorial to Folly (DOM) 242
1 Millstone (M14) 213
1 Monk of the Open Hand (AFR) 25
3 Mountain (ZNR) 275
1 Myr Convert (ONE) 234
1 Oni-Cult Anvil (NEO) 230
1 Paradise Mantle (MMA) 211
1 Path of Ancestry (C20) 298
1 Phyresis (MBS) 49
1 Plague Myr (ONC) 139
2 Plains (BFZ) 252
1 Return Upon the Tide (KHM) 106
1 Rustvale Bridge (MH2) 253
1 Shadowspear (THB) 236 *F*
1 Sol Ring (C13) 259
1 Soul-Guide Lantern (THB) 237
1 Springleaf Drum (BNG) 162
3 Swamp (ZNR) 274
1 Swiftfoot Boots (C13) 263
1 Sword of the Animist (ORI) 240
1 Tormod's Crypt (C14) 278
1 Trostani's Judgment (C19) 77
1 Vicious Rumors (GRN) 89
1 Zephyr Boots (STX) 261

    In 
1 All That Glitters (ELD) 2
1 Altar of the Brood (KTK) 216
1 Ancient Den (MRD) 278
1 Angelic Renewal (WTH) 4
1 Anoint with Affliction (ONE) 81
1 Brass's Bounty (PRIX) 94p
1 Buried Ruin (C14) 286
1 Churning Reservoir (ONE) 127
1 Clifftop Retreat (DOM) 239
1 Cloudpost (MRD) 280
1 Codex Shredder (CMR) 304
1 Cranial Plating (HOP) 110
1 Darksteel Citadel (M15) 242
1 Deathknell Berserker (KHM) 83
1 Determined Iteration (NCC) 45
1 Dowsing Dagger / Lost Vale (XLN) 235
1 Drossforge Bridge (MH2) 246
1 Drown in Ichor (ONE) 91
1 Duskwielder (KHM) 91
1 Exotic Orchard (DMC) 209
1 Eyeblight Massacre (ORI) 96
1 Eyes in the Skies (RTR) 10
1 Fighter Class (AFR) 222
1 Free from Flesh (ONE) 131
1 Ghired's Belligerence (C19) 25
1 Glimmerpost (SOM) 227
1 Goblin Bombardment (MH2) 279
1 Goldvein Pick (KHM) 239
1 Great Furnace (DDU) 67
1 Grinding Station (5DN) 127
1 Grindstone (TMP) 290
1 Hired Hexblade (AFR) 109
1 Horrifying Revelation (MBS) 45
1 Illusionist's Bracers (GTC) 231
1 Inkmoth Nexus (MBS) 145
1 Inventors' Fair (KLD) 247
1 Isolated Chapel (DMR) 249
1 Kalain, Reclusive Painter (AFR) 225
1 Kindred Charge (C17) 27
1 Luxury Suite (CLB) 355
1 Mesmeric Orb (BRR) 31
1 Metallic Mimic (AER) 164
1 Mirrex (ONE) 254
1 Mirror of the Forebears (C17) 54
1 Mirrorpool (PLST) OGW-174
1 Monument to Perfection (ONE) 233
1 Mox Amber (DOM) 224
1 Mox Opal (SOM) 179
1 Nim Deathmantle (2X2) 309
1 No Rest for the Wicked (USG) 142
1 Norn's Wellspring (ONE) 24
1 Phyrexian Tower (UMA) 248
1 Plague Witch (EMA) 103
1 Power Depot (MH2) 251
1 Prosthetic Injector (ONE) 239
1 Return Upon the Tide (KHM) 106
1 Rogue's Passage (UMA) 250
1 Rootborn Defenses (RTR) 19
1 Safehold Sentry (SHM) 22
1 Sevinne's Reclamation (C19) 5
1 Shields of Velis Vel (LRW) 39
1 Skeletal Changeling (LRW) 140
1 Skemfar Avenger (KHM) 109
1 Skullclamp (CLB) 870
1 Spectator Seating (CMR) 356
1 Spire of Industry (NEC) 178
1 Sundial of the Infinite (M12) 218
1 Tablet of Compleation (ONE) 245
1 Tainted Strike (SOM) 80
1 The Autonomous Furnace (ONE) 247
1 The Dross Pits (ONE) 251
1 The Fair Basilica (ONE) 252
1 The Filigree Sylex (ONE) 227
1 The Monumental Facade (ONE) 255
1 The Mycosynth Gardens (ONE) 256
1 The Seedcore (ONE) 259
1 Thornbow Archer (PLST) ORI-121
1 Treasure Map / Treasure Cove (XLN) 250
1 Treasure Vault (PAFR) 261p
1 Vat of Rebirth (ONE) 113
1 Vault of Champions (CMR) 360
1 Vault of Whispers (MRD) 286
1 Virulent Wound (MBS) 57
1 Vraska's Fall (ONE) 116
1 Wake the Reflections (PLST) MM3-28
    Out 

    Tokens 
Construct (NEO)
Elf Warrior 
Phyrexian Mite 
Rebel 
Treasure 
