   Tayam, Luminous Enigma
1 Abzan Ascendancy (C20) 198
1 Black Sun's Zenith (MKC) 126
1 Blight Sickle (PLST) SHM-247
1 Blightsteel Colossus (SLD) 1079
1 Carrion Call (SOM) 115
1 Cauldron of Souls (SHM) 248
1 Choking Fumes (MBS) 4
1 Command Tower (CC2) 8
1 Contagion Clasp (TSR) 391
1 Contagious Nim (SOM) 58
1 Cystbearer (SOM) 117
1 Desert of the Glorified (40K) 275
1 Devoted Druid (NCC) 286
1 Disciple of the Vault (MRD) 62
1 Drown in Ichor (ONE) 91 *F*
1 Farmstead Gleaner (MH1) 222 *F*
1 Flourishing Defenses (SHM) 114
5 Forest (ONE) 271 *F*
1 Forest (ONE) 266 *F*
2 Forest (ONE) 369 *F*
1 Forgotten Ancient (C21) 189
1 Fume Spitter (SOM) 63
1 Fynn, the Fangbearer (MUL) 26 *F*
1 Glistening Sphere (ONC) 20
1 Grasping Dunes (AKH) 244
1 Grind / Dust (PLST) HOU-155
1 Gyre Sage (MIC) 140
1 Hand of the Praetors (SOM) 66
1 Hapatra, Vizier of Poisons (AKH) 199
1 Harvest Gwyllion (EVE) 90
1 Heartmender (SHM) 228
1 Ifnir Deadlands (HOU) 179 *F*
1 Infectious Inquiry (ONE) 97 *F*
1 Inkmoth Nexus (SLD) 1207 *F*
1 Kinzu of the Bleak Coven (ONE) 406
1 Lesser Masticore (MH1) 225
1 Massacre Wurm (MKC) 130
1 Melira, Sylvok Outcast (NPH) 115
1 Mirrodin's Core (CNS) 208
1 Necropede (SOM) 185
1 Nest of Scarabs (AKH) 101
1 Nesting Grounds (C20) 71
1 Norn's Decree (ONC) 9
1 One-Eyed Scarecrow (ISD) 230
1 Phyresis (MBS) 49
1 Phyresis Outbreak (ONC) 12
1 Phyrexian Atlas (ONE) 237
1 Phyrexian Crusader (SLD) 1214 *F*
1 Phyrexian Juggernaut (MBS) 121
1 Phyrexian Swarmlord (ONC) 111
1 Plague Stinger (PDCI) 59 *F*
2 Plains (ONE) 365 *F*
4 Plains (ONE) 267 *F*
1 Plains (ONE) 262 *F*
1 Polluted Mire (40K) 288
1 Priests of Norn (MBS) 16
1 Protean Hulk (DIS) 90
1 Puppeteer Clique (WOC) 115
1 Putrefax (SOM) 126
1 Rattleblaze Scarecrow (SHM) 259
1 Reanimate (CC2) 5
1 Reaper of Sheoldred (NPH) 72
1 Replicating Ring (KHM) 244
1 Rishkar, Peema Renegade (NEC) 126
1 Rogue's Passage (C21) 312
1 Sandsteppe Citadel (C16) 320
1 Scaretiller (ZNC) 117
1 Scuttlemutt (M20) 238
1 Skithiryx, the Blight Dragon (SOM) 79
1 Smell Fear (MH2) 173 *F*
1 Sol Ring (CC2) 7
1 Soul Snuffers (EVE) 45
1 Strangleroot Geist (PDKA) 127
2 Swamp (ONE) 367 *F*
4 Swamp (ONE) 269 *F*
1 Swamp (ONE) 269
1 Swift Reconfiguration (NEC) 10
1 Tainted Strike (SOM) 80
1 Thran Vigil (BRO) 114
1 Triumph of the Hordes (SLD) 445
1 Twinblade Slasher (EVE) 79
1 Viridian Corrupter (MBS) 94
1 Virulent Wound (MBS) 57
1 Viscera Seer (CMR) 158
1 Vraska's Fall (ONE) 116
1 Wall of Roots (P30A) 4 *F*

    In 
1 Ammit Eternal (HOU) 57
1 Antler Skulkin (EVE) 167
1 Ashnod's Altar (CHR) 92
1 Barren Moor (CMD) 266
1 Birthing Pod (NPH) 104
1 Blight Mamba (ONC) 105
1 Blowfly Infestation (SHM) 58
1 Bojuka Bog (WWK) 132
1 Bountiful Promenade (CLB) 348
1 Cauldron Haze (EVE) 84
1 Caves of Koilos (PDMU) 244p
1 Chainbreaker (SHM) 249
1 Channeler Initiate (AKH) 160
1 Cinderbones (SHM) 59
1 Core Prowler (MBS) 103
2 Crumbling Ashes (EVE) 35
1 Culling Ritual (STX) 172
1 Desecrated Tomb (M19) 230
1 Dusk Legion Sergeant (LCC) 80
1 Eternal Witness (CMM) 286
1 Exotic Orchard (DMC) 209
1 Fang Skulkin (EVE) 168
1 Flensermite (MBS) 41
1 Gavony Township (MOC) 406
1 Generous Patron (BBD) 70
1 Glistening Oil (NPH) 62
1 Grafted Exoskeleton (ONC) 132
1 Grim Affliction (PLST) MM2-84
1 Grim Poppet (SHM) 252
1 Hex Parasite (NPH) 137
1 Ichorclaw Myr (SOM) 166
1 Indatha Triome (PIKO) 248p
1 Juvenile Gloomwidow (SHM) 121
1 Kami of Whispered Hopes (MOM) 196
1 Karn's Bastion (MOC) 409
1 Kitchen Finks (SHM) 229
1 Kitchen Finks (UMA) 216
1 Liliana, Death Wielder (AKH) 275 *F*
1 Lockjaw Snapper (SHM) 255
1 Massacre Girl, Known Killer (MKM) 94
1 Midnight Banshee (MM2) 86
1 Mirrex (ONE) 254
1 Necroskitter (EVE) 38
1 Needle Specter (EVE) 39
1 Obelisk Spider (PLST) HOU-141
1 Overgrown Farmland (WHO) 292
1 Persuasive Interrogators (MKM) 98
1 Plague Myr (ONC) 139
1 Putrid Goblin (MH1) 101
2 Rendclaw Trow (EVE) 127
1 Rot Wolf (MBS) 90
1 Safehold Elite (UMA) 220
1 Scarecrone (JMP) 482
1 Sunpetal Grove (M10) 228
1 Tarrian's Journal / The Tomb of Aclazotz (LCI) 126
1 Thornwatch Scarecrow (SHM) 265
1 Tower Above (SHM) 131
1 Twilight Shepherd (SHM) 25
1 Tyvar, Jubilant Brawler (ONE) 344
1 Undergrowth Stadium (CMR) 359
1 Urborg, Tomb of Yawgmoth (PLC) 165
1 Vault of Champions (CMM) 436
1 Vivien on the Hunt (SNC) 162
1 Vraska, Betrayal's Sting (ONE) 115
1 Wicker Warcrawler (SHM) 269
1 Woodland Cemetery (DOM) 248
1 Yavimaya, Cradle of Growth (MH2) 261
    Out 
Forgotten Ancient 
Massacre Wurm 
Harvest Gwyllion 
Carrion Call 
Drown in Ichor 
Smell Fear 
Phyrexian Juggernaut 
Putrefax 
Skinrender 
Sol Ring 
Ichor Rats 
One-Eyed Scarecrow 
