Tayam with Kaheera 
1 And They Shall Know No Fear (40K) 9
1 Braids, Arisen Nightmare (DSC) 133
1 Cower in Fear (MM3) 62
1 Crippling Fear (CMM) 862
1 Crop Sigil (EMN) 153
1 Descend upon the Sinful (OTC) 80
1 Drag to the Roots (DSK) 213
1 Falthis, Shadowcat Familiar (CMR) 126
1 Fear (10E) 142
1 Fear of Abduction (DSK) 9
1 Fear of Exposure (DSK) 177
1 Fear of Lost Teeth (DSK) 97
1 Fear of Surveillance (DSK) 11
1 Fear of the Dark (DSK) 98
1 Harrow (DSC) 183
1 Kathril, Aspect Warper (C20) 10
1 Let's Play a Game (DSK) 105
1 Lurrus of the Dream-Den (IKO) 226
1 Patchwork Beastie (DSK) 195
1 Plague Mare (M19) 114
1 Shifting Woodland (MH3) 228
1 Slithery Stalker (TOR) 84
1 Soul Scourge (TOR) 85
1 Stallion of Ashmouth (SOI) 136
1 To the Slaughter (SOI) 139
1 Traverse the Ulvenwald (SOI) 234
1 Underworld Charger (THB) 120
1 Vitality Hunter (C20) 30
1 Void Beckoner (IKO) 104
1 Whispers of Emrakul (EMN) 114
1 Wicked Visitor (WOE) 118
1 Worst Fears (JOU) 87