    Owen Grady, Raptor Trainer & Blue, Loyal Raptor 
1 Command Tower (C16) 286
1 Commune with Dinosaurs (JMP) 384
1 Dreamroot Cascade (VOW) 282
1 Exotic Orchard (C16) 295
1 Frontier Bivouac (PCTB) 72
1 Ghalta, Primal Hunger (SLD) 1124
1 Hadana's Climb / Winged Temple of Orazca (PCTB) 40
1 Hinterland Harbor (ISD) 241
1 Reflections of Littjara (KHM) 73 *F*
1 Replicating Ring (KHM) 244
1 Rogue's Passage (NCC) 422
1 Secluded Courtyard (NEO) 275
1 Song of Eärendil (LTC) 69
1 Temple of the False God (MOC) 437
1 Thrashing Brontodon (M20) 197
1 Thundering Spineback (GN2) 53
1 Titanoth Rex (IKO) 174
    In 
1 Agent's Toolkit (NCC) 66
1 Ancient Tomb (UMA) 236
1 Ancient Ziggurat (CON) 141
1 Armored Kincaller (LCI) 174
1 Astral Cornucopia (BRR) 68
1 Bigger on the Inside (WHO) 115
1 Bonders' Enclave (PIKO) 245p
1 Carnage Tyrant (SPG) 10
1 Carnivorous Canopy (ONE) 162
1 Cavern of Souls (AVR) 226
1 Command Beacon (PLIST) 284
1 Command Tower (SCD) 297
1 Concord with the Kami (NEC) 25
1 Contagion Clasp (DDF) 63
1 Contagion Engine (SOM) 145
1 Courage in Crisis (WAR) 158
1 Crested Herdcaller (RIX) 126
1 Curious Altisaur (LCC) 58
1 Descendants' Fury (CMM) 766
1 Descendants' Path (LCC) 238
1 Dinosaur Stampede (XLN) 140
1 Displaced Dinosaurs (WHO) 100
1 Drover of the Mighty (XLN) 187
1 Druids' Repository (AVR) 176
1 Earthshaker Dreadmaw (LCI) 183
1 Etali, Primal Conqueror / Etali, Primal Sickness (MOM) 137
1 Etali, Primal Storm (NCC) 268
1 Everflowing Chalice (DDF) 60
1 Evolution Sage (WAR) 159
1 Evolving Adaptive (ONE) 167
1 Family's Favor (NCC) 59
1 Flaming Tyrannosaurus (WHO) 85
1 Forest (LCI) 291
1 Free from Flesh (ONE) 131
1 Frillscare Mentor (IKO) 121
1 Fully Grown (IKO) 154
1 Gemstone Array (5DN) 124
1 Genesis Ultimatum (PIKO) 189p
1 Heightened Reflexes (IKO) 123
1 Helm of the Host (PDOM) 217p
1 Herald's Horn (CLB) 862
1 Hornbash Mentor (IKO) 159
1 Hulking Raptor (LCI) 191
1 Hunting Velociraptor (REX) 4
1 Inexorable Tide (SOM) 35
1 Intrepid Paleontologist (LCI) 193
1 Invigorating Hot Spring (NEO) 223
1 Island (LCI) 288
1 Itzquinth, Firstborn of Gishath (LCI) 230
1 Ixalli's Lorekeeper (LCI) 194
1 Karn's Bastion (PWAR) 248p
1 Kessig Wolf Run (MOC) 410
1 Kessig Wolf Run (C20) 284
1 Ketria Triome (PIKO) 250p
1 Knight of the Stampede (RIX) 138
1 Lightning Greaves (MRD) 199
1 Majestic Genesis (CLB) 240
1 Mirrex (ONE) 254
1 Mirrodin's Core (DST) 165
1 Mosswort Bridge (C18) 267
1 Mountain (LCI) 290
1 Nesting Grounds (C20) 71
1 Nurturing Bristleback (LCI) 203
1 Nykthos, Shrine to Nyx (THS) 223
1 Ornery Dilophosaur (J22) 700
1 Otepec Huntmaster (XLN) 153
1 Palani's Hatcher (LCI) 237
1 Panharmonicon (KLD) 226
1 Passionate Archaeologist (CLB) 633
1 Path of Ancestry (MOC) 418
1 Pathfinding Axejaw (LCI) 206
1 Poetic Ingenuity (LCI) 161
1 Polyraptor (RIX) 144
1 Quartzwood Crasher (IKO) 201
1 Raging Regisaur (RIX) 168
1 Rampaging Brontodon (CMM) 315
1 Ranging Raptors (GN2) 49
1 Raptor Hatchling (XLN) 155
1 Regal Behemoth (CN2) 69
1 Regisaur Alpha (PXLN) 227p
1 Rejuvenating Springs (CMM) 424
1 Restless Ridgeline (LCI) 283
1 Return of the Wildspeaker (PELD) 172p
1 Rockfall Vale (PMID) 266p
1 Rockfall Vale (WHO) 298
1 Rogue's Passage (CN2) 220
1 Rootbound Crag (M10) 227
1 Runic Armasaur (PM19) 200p
1 Sanctuary Smasher (IKO) 135
1 Scion of Calamity (LCC) 61
1 Slippery Bogbonder (C20) 66
1 Smell Fear (MH2) 173
1 Spectacular Showdown (CLB) 679
1 Spinerock Knoll (C20) 316
1 Spire Garden (CLB) 606
1 Strionic Resonator (MOC) 384
1 Sulfur Falls (PDOM) 247p
1 Sunfrill Imitator (LCC) 62
1 Tablet of Compleation (ONE) 245
1 Temple of Abandon (CLB) 921
1 Temple of the False God (C13) 327
1 Tendo Ice Bridge (BOK) 165
1 The Autonomous Furnace (ONE) 247
1 The Great Henge (PELD) 161p
1 The Hunter Maze (ONE) 253
1 The Millennium Calendar (LCI) 257
1 The Monumental Facade (ONE) 401
1 The Mycosynth Gardens (ONE) 256
1 The Ozolith (PIKO) 237p
1 The Seedcore (ONE) 259
1 The Skullspore Nexus (LCI) 212
1 Thirsting Roots (ONE) 185
1 Topiary Stomper (PSNC) 160p
1 Training Center (CMM) 434
1 Trumpeting Carnosaur (LCI) 171
1 Tyrite Sanctum (DMC) 240
1 Unnatural Restoration (ONE) 191
1 Vexing Puzzlebox (CLB) 343
1 Vexing Puzzlebox (CLB) 374
1 Vivid Crag (CM2) 276
1 Vivid Creek (C17) 290
1 Vivid Grove (C15) 318
1 Vivien, Monsters' Advocate (PIKO) 175p
1 Volt Charge (NPH) 100
1 War-Trained Slasher (MOM) 172
1 Wayward Swordtooth (PRIX) 150p
1 Wayward Swordtooth (CMM) 331
1 Welcome to . . . / Jurassic Park (REX) 7
1 Wingfold Pteron (IKO) 71
1 Wingspan Mentor (IKO) 72
1 Wrathful Raptors (LCC) 56
1 Yavimaya, Cradle of Growth (MH2) 261
    Out 