    Inalla, Archmage 
1 Anarchist (9ED) 173★ *F*
1 Apprentice Necromancer (C17) 97
1 Apprentice Wizard (2XM) 40
1 Archaeomancer (PLST) C17-81
1 Archmage of Echoes (WOC) 9
1 Ashnod's Altar (BRR) 4
1 Azami, Lady of Scrolls (SLD) 1106
1 Base Camp (ZNR) 257
1 Bloodline Necromancer (LCC) 185
1 Bog Initiate (INV) 95
1 Bojuka Bog (OTC) 273
1 Burnt Offering (ICE) 116
1 Command Tower (DMC) 204
1 Conjurer's Closet (PW21) 6 *F*
1 Cormela, Glamour Thief (SNC) 177 *F*
1 Corpse Connoisseur (DDK) 54
1 Culling the Weak (EXO) 55
1 Disciple of Bolas (M13) 88
1 Displace (EMN) 55
1 Docent of Perfection / Final Iteration (EMN) 56
1 Donal, Herald of Wings (VOC) 3
1 Door of Destinies (LTC) 277
1 Dragonskull Summit (OTC) 289
1 Drowned Catacomb (OTC) 290
1 Dualcaster Mage (C20) 150
1 Entomb (DMR) 82
1 Eroded Canyon (OTJ) 256
1 Exhibition Magician (SNC) 106
1 Exotic Orchard (ONC) 152
1 Finale of Promise (WAR) 127
1 Flameshadow Conjuring (MOC) 280
1 Ghostly Flicker (KHC) 39
1 Harmonic Prodigy (MH2) 352
1 High Tide (DMR) 419
1 Impact Tremors (WOT) 44
1 Inga Rune-Eyes (KHM) 304 *F*
3 Island (M21) 265
1 Jagged Barrens (OTJ) 259
1 Kaza, Roil Chaser (ZNR) 225
1 Kindred Discovery (CLB) 81
1 Laboratory Maniac (UMA) 61
1 Luxury Suite (CLB) 355
1 Mana Echoes (2XM) 136
1 Mistbind Clique (LRW) 75
1 Molten Echoes (C20) 54
1 Morphic Pool (CLB) 357
1 Mount Doom (LTR) 343
3 Mountain (C19) 298
1 Naban, Dean of Iteration (DOM) 58
1 Naru Meha, Master Wizard (DOM) 59 *F*
1 Obeka, Brute Chronologist (CMR) 289
1 Panharmonicon (PIP) 237
1 Path of Ancestry (NCC) 419
1 Patron Wizard (SLD) 1002
1 Persist (MH2) 96
1 Phyrexian Altar (UMA) 232
1 Pit Keeper (MM3) 81
1 Plasmancer (40K) 48
1 Pyre of Heroes (KHM) 370
1 Reanimate (TMP) 151
1 Reflections of Littjara (KHM) 347
1 Reliquary Tower (OTC) 312
1 Revolutionist (MH2) 139
1 Riptide Laboratory (MH2) 303
1 Rockslide Sorcerer (ZNR) 154
1 Ruthless Technomancer (NEC) 35
1 Sage of Fables (LCC) 169
1 Saw in Half (UNF) 88
1 Scholar of the Ages (CMR) 93 *F*
1 Secluded Courtyard (LCC) 350
1 Shallow Grave (MIR) 141
1 Shipwreck Dowser (CMM) 119 *F*
1 Shipwreck Marsh (PMID) 267p
1 Soured Springs (OTJ) 264
1 Spellseeker (SLD) 1165
1 Stonybrook Banneret (MOR) 51
1 Stormcarved Coast (WHO) 308
1 Sulfur Falls (PIP) 294
1 Sundial of the Infinite (PLST) M12-218 *F*
1 Sunscorched Desert (AKH) 249
3 Swamp (M19) 271
1 Timestream Navigator (LCC) 178
1 Training Center (CMM) 434
1 Trophy Mage (PAER) 48
1 Umara Wizard / Umara Skyfalls (ZNR) 86
1 Unclaimed Territory (LCC) 366
1 Unearth (2X2) 96
1 Vedalken Aethermage (FUT) 61
1 Venser, Shaper Savant (2X2) 66
1 Victimize (CMR) 157
1 Virtue of Knowledge / Vantress Visions (WOE) 76
1 Viscera Seer (CMR) 158
1 Wanderwine Prophets (LRW) 95