    Inalla, Archmage 
1 Anarchist (EXO) 79
1 Arcane Signet (CMM) 367
1 Archaeomancer (PLST) C17-81
1 Azami, Lady of Scrolls (SLD) 1106
1 Base Camp (ZNR) 257
1 Bloodline Necromancer (LCC) 185
1 Bojuka Bog (C20) 259
1 Command Tower (LCC) 325
1 Cormela, Glamour Thief (SNC) 177 *F*
1 Cryptek (40K) 33
1 Demonic Gifts (KHM) 84
1 Dimir Signet (RAV) 260
1 Disciple of Bolas (M13) 88
1 Displace (EMN) 55
1 Dualcaster Mage (C20) 150
1 Exhibition Magician (SNC) 106
1 Exotic Orchard (NCC) 400
1 Finale of Promise (WAR) 127
1 Flameshadow Conjuring (MOC) 280
1 Ghostly Flicker (KHC) 39
1 Harmonic Prodigy (MH2) 132
1 Herald's Horn (CLB) 862
1 Impact Tremors (PLST) DTK-140
1 Inga Rune-Eyes (KHM) 304 *F*
1 Jalira, Master Polymorphist (A25) 63
1 Kasmina, Enigmatic Mentor (J22) 60
1 Kaza, Roil Chaser (ZNR) 225
1 Laboratory Maniac (UMA) 61
1 Maestros Ascendancy (SNC) 316 *F*
1 Micromancer (DMU) 431
1 Mount Doom (LTR) 343
1 Naban, Dean of Iteration (DOM) 58
1 Naru Meha, Master Wizard (DOM) 59 *F*
1 Obeka, Brute Chronologist (CMR) 289
1 Path of Ancestry (LCC) 346
1 Patron Wizard (SLD) 1002
1 Pit Keeper (TSR) 130 *F*
1 Planar Incision (NEO) 72
1 Plasmancer (40K) 48
1 Rakdos Signet (DIS) 165
1 Reanimate (LTC) 206
1 Reflections of Littjara (LCC) 168
1 Reliquary Tower (CLB) 911
1 Revolutionist (MH2) 139
1 Rockslide Sorcerer (ZNR) 154
1 Ruthless Technomancer (NEC) 35
1 Sage of Fables (LCC) 169
1 Saw in Half (UNF) 88
1 Scholar of the Ages (CMR) 93 *F*
1 Secluded Courtyard (LCC) 350
1 Shipwreck Dowser (CMM) 119 *F*
1 Sol Ring (CLB) 871
1 Sparkmage Apprentice (M10) 158
1 Spellseeker (SLD) 1165
1 Stonybrook Banneret (MOR) 51
1 Temple of the False God (LCC) 359
1 Thassa's Oracle (THB) 73
1 Timestream Navigator (LCC) 178
1 Tragic Slip (PLST) C14-167
1 Trophy Mage (PAER) 48
1 Unclaimed Territory (LCC) 366
1 Unearth (2X2) 357
1 Vedalken Aethermage (FUT) 61
1 Venser, Shaper Savant (TSR) 96
1 Victimize (CMR) 157
1 Virtue of Knowledge / Vantress Visions (WOE) 76
1 Viscera Seer (CMR) 158 *F*
1 Voidwielder (RTR) 56
1 Warstorm Surge (CLB) 815
    Check 
1 Apprentice Wizard (2XM) 40 *F*
1 Archmage of Echoes (WOC) 9
1 Ashnod's Altar (BRR) 4
1 Conjurer's Closet (PW21) 6 *F*
1 Culling the Weak (EXO) 55
1 Door of Destinies (LTC) 277
1 Entomb (DMR) 82
1 Kindred Discovery (CLB) 81
1 Panharmonicon (PIP) 237
1 Roaring Furnace / Steaming Sauna (DSK) 230
1 Umara Wizard / Umara Skyfalls (ZNR) 86
    In 
1 Apprentice Necromancer (C17) 97
1 Bog Initiate (INV) 95
1 Burnt Offering (ICE) 116
1 Circle of Power (FIN) 92
1 Come Back Wrong (DSK) 86
1 Cornered by Black Mages (FIN) 93
1 Corpse Connoisseur (DDK) 54
1 Docent of Perfection / Final Iteration (EMN) 56
1 Eroded Canyon (OTJ) 256
1 Gleeful Arsonist (DSC) 27
1 Jagged Barrens (OTJ) 259
1 Mana Echoes (2XM) 136
1 Mistbind Clique (LRW) 75
1 Molten Echoes (C20) 54
1 Mysidian Elder (FIN) 145
1 Persist (MH2) 96
1 Phyrexian Altar (UMA) 232
1 Riptide Laboratory (MH2) 303
1 Shallow Grave (MIR) 141
1 Soured Springs (OTJ) 264
1 Sunscorched Desert (AKH) 249
1 Wanderwine Prophets (LRW) 95