    Don Andres, the Renegade 
1 Act of Aggression (NPH) 78
1 Admiral Beckett Brass (LCC) 264
1 Angrath, the Flame-Chained (PL21) 3 *F*
1 Animate Dead (4ED) 118
1 Arcane Signet (CLB) 298
1 Ashiok, Sculptor of Fears (THB) 274
1 Beacon of Unrest (C19) 105
1 Blatant Thievery (C15) 87
1 Blue Sun's Twilight (ONE) 43
1 Bojuka Bog (WWK) 132
1 Breach the Multiverse (MOM) 94
1 Breeches, Brazen Plunderer (LCC) 217
1 Bribery (8ED) 64
1 Call for Aid (LTC) 30
1 Captivating Crew (LCC) 219
1 Chaos Wand (CLB) 855
1 Chromatic Lantern (RVR) 253
1 Claim the Firstborn (ELD) 118
1 Coercive Recruiter (LCC) 222
1 Command Tower (NEC) 167
1 Court of Locthwain (WOC) 23
1 Crumbling Necropolis (DDH) 74
1 Cunning Rhetoric (CMM) 864
1 Dead Man's Chest (RIX) 66
1 Desertion (CN2) 107
1 Dire Fleet Daredevil (LCC) 223
1 Domineering Will (CLB) 719
1 Dragonskull Summit (WHO) 272
1 Drowned Catacomb (WHO) 274
1 Ensnared by the Mara (WHO) 84
1 Exotic Orchard (DMC) 209
1 Extract Brain (AFC) 46
1 Fevered Suspicion (AFC) 47
1 Gale's Redirection (CLB) 73
1 Geyadrone Dihada (MH2) 199
1 Haunted Ridge (WHO) 286
1 High Market (AFC) 246
1 Hostage Taker (LTC) 268
1 Hurl Through Hell (AFC) 48
1 Inevitable Betrayal (MH2) 47
1 Insurrection (CMM) 236
3 Island (M20) 268
1 Kari Zev's Expertise (AER) 88
1 Lidless Gaze (LTC) 59
1 Luxury Suite (CLB) 355
1 Maestros Theater (SNC) 251
1 Mass Manipulation (RNA) 42
1 Mass Mutiny (PCA) 48
1 Memory Plunder (CLB) 849
1 Mind's Dilation (EMN) 70
1 Mnemonic Betrayal (GRN) 189
1 Mob Rule (FRF) 109
1 Morphic Pool (CLB) 357
3 Mountain (M21) 269
1 Nicol Bolas, God-Pharaoh (PHOU) 140p
1 Passionate Archaeologist (CLB) 633
1 Path of Ancestry (WHO) 293
1 Pirated Copy (J22) 16
1 Praetor's Grasp (NPH) 71
1 Propaganda (C16) 94
1 Ragavan, Nimble Pilferer (MH2) 138
1 Ramirez DePietro, Pillager (LCC) 285
1 Reanimate (JMP) 270
1 Reins of Power (CLB) 734
1 Relic of Sauron (LTC) 79
1 Reliquary Tower (C14) 308
1 Rise of the Dark Realms (M14) 111
1 River Song's Diary (WHO) 182
1 Rogue's Passage (LCC) 349
1 Secluded Courtyard (LCC) 350
1 Seize the Spotlight (NCC) 52
1 Shipwreck Marsh (WHO) 305
1 Siphon Insight (MID) 241
1 Sol Ring (CM2) 217
1 Song-Mad Treachery / Song-Mad Ruins (ZNR) 165
1 Stolen Goods (AVR) 78
1 Stolen Strategy (CLB) 807
1 Stormcarved Coast (WHO) 308
1 Subjugate the Hobbits (LTC) 24
1 Sulfur Falls (LCC) 354
3 Swamp (GVL) 61
1 Talent of the Telepath (ORI) 78
1 Tasha, the Witch Queen (CLB) 294
1 Temple of the False God (C20) 319
1 The Ruinous Powers (40K) 139
1 Thought Vessel (WHO) 255
1 Training Center (CMM) 434
1 Unclaimed Territory (LCC) 366
1 Virtue of Persistence / Locthwain Scorn (WOE) 115
1 Wand of Wonder (CLB) 204
1 Xander's Lounge (PSNC) 260p
1 Xander's Pact (NCC) 43
1 Zara, Renegade Recruiter (LCC) 297
    In 
    Out 