Mogis, God of Slaughter 
1 Agility Bobblehead (PIP) 126
1 Arcane Signet (DSC) 92
1 Barbed Batterfist (ONE) 121
1 Batterbone (MH2) 221
1 Batterskull (SLD) 1206 *F*
1 Birthing Boughs (MH1) 221
1 Bitterthorn, Nissa's Animus (MOC) 45
1 Blackcleave Cliffs (ONE) 248
1 Blazemire Verge (DSK) 256
1 Blightstep Pathway / Searstep Pathway (PLST) KHM-252
1 Bloodforged Battle-Axe (2X2) 392
1 Bojuka Bog (DSC) 265
1 Bonehoard (NEC) 147
1 Boogie Bomb (SLD) 676
1 Brainstone (MH2) 426 *E*
1 Charcoal Diamond (CLB) 305
1 Charisma Bobblehead (PIP) 130
1 Commander's Sphere (40K) 233
1 Cranial Plating (40K) 236
1 Cranial Ram (MH3) 180 *F*
1 Cursed Mirror (WHO) 226
1 Dragonskull Summit (PIP) 261
1 Dreamstone Hedron (BRC) 139
1 Dross Skullbomb (ONE) 225
1 Drossclaw (MH3) 89 *F*
1 Endurance Bobblehead (PIP) 132
1 Everflowing Chalice (PIP) 230
1 Executioner's Capsule (BRC) 104
1 Fellwar Stone (TDC) 318
1 Fire Diamond (CLB) 313
1 Flayer Husk (PCA) 110
1 Furnace Skullbomb (ONE) 228
1 Gerrard's Hourglass Pendant (DMC) 17
1 God-Pharaoh's Statue (WAR) 238
1 Hedron Archive (CLB) 861
1 Hexgold Halberd (ONE) 136
1 Hexplate Wallbreaker (ONC) 14
1 Icon of Ancestry (LCC) 305
1 Idol of Oblivion (C21) 246
1 Intelligence Bobblehead (PIP) 134
1 Lashwrithe (NPH) 143
1 Luck Bobblehead (PIP) 135
1 Magnifying Glass (MKM) 255
1 Mask of Immolation (M20) 151 *F*
1 Mind Stone (BRC) 148
1 Mirage Mirror (NEC) 154
1 Mirrorworks (BRC) 149
1 Mortarpod (PLST) MM2-222
4 Mountain (ONE) 270 *F*
2 Mountain (ONE) 265 *F*
2 Mountain (ONE) 368 *F*
2 Mountain (DSK) 275 *F*
2 Mountain (DSK) 275
1 Necropouncer (NPH) 147
1 Nettlecyst (MKC) 233
1 Nihil Spellbomb (BRC) 152
1 Oni-Cult Anvil (NEO) 230
1 Perception Bobblehead (PIP) 139
1 Rakdos Signet (BRC) 156
1 Ransom Note (MKC) 45
1 Scytheclaw (MOC) 375
1 Seer's Lantern (OGW) 165
1 Sickleslicer (NPH) 157
1 Skinwing (MBS) 133
1 Sol Ring (DSC) 94
1 Strandwalker (MBS) 137
1 Strength Bobblehead (PIP) 143
1 Sulfurous Springs (LTC) 334
1 Swamp (EOE) 264
1 Swamp (DSK) 274 *F*
2 Swamp (DSK) 274
1 Swamp (DFT) 509 *F*
7 Swamp (ONE) 264
1 Tainted Peak (OTC) 327
1 Talisman of Indulgence (40K) 257
1 Team Pennant (STX) 260
1 Temple of Malice (BRC) 208
1 Thaumatic Compass / Spires of Orazca (PLST) XLN-249
1 Their Name Is Death (40K) 62
1 Unstable Obelisk (40K) 260
1 Vanquisher's Banner (MOC) 388
1 Vault of Whispers (DSC) 322
1 Vulshok Splitter (ONE) 156
1 Whip of Erebos (DSC) 159
1 Worn Powerstone (40K) 263
    Check 

    In 
1 Dingus Staff (WTH) 149
1 Dragonwing Glider (ONE) 128
1 Ensnaring Bridge (8ED) 300
1 Kaldra Compleat (CMM) 958
    Out 