    Zedruu 
1 Aggressive Mining (M15) 127
1 Arcane Denial (C13) 28
1 Arcane Lighthouse (C14) 59
1 Arcane Signet (DMC) 177
1 Archipelagore (IKO) 283 *F*
1 Azorius Chancery (AFC) 224
1 Azorius Signet (DIS) 159
1 Bazaar Trader (WWK) 72
1 Boros Signet (RAV) 255
1 Brand (USG) 176
1 Bucknard's Everfull Purse (PLIST) 801
1 Cascade Bluffs (NCC) 390
1 Chaos Warp (C14) 174
1 Clifftop Retreat (DOM) 239
1 Cloudpiercer (IKO) 291 *F*
1 Clout of the Dominus (EVE) 99
1 Command Tower (C21) 284
1 Cubwarden (IKO) 279
1 Cultural Exchange (ODY) 79
1 Daring Thief (JOU) 36
1 Deserted Beach (PMID) 260p
1 Diplomatic Immunity (MMQ) 75
1 Divergent Transformations (CMM) 216
1 Djinn of Infinite Deceits (C13) 41
1 Dreamtail Heron (IKO) 284
1 Everquill Phoenix (IKO) 374
1 Excise the Imperfect (MOC) 101
1 Exotic Orchard (C19) 242
1 Fellwar Stone (DMC) 182
1 Folio of Fancies (ELD) 46 *F*
1 Ghostly Prison (PCA) 7
1 Glacial Fortress (M11) 225
1 Goblin Cadets (CMD) 125
1 Harmless Offering (EMN) 131
1 Hengegate Pathway / Mistgate Pathway (KHM) 260
1 Hinata, Dawn-Crowned (NEO) 398
1 Hive Mind (M10) 54
1 Homeward Path (C16) 301
1 Humble Defector (CMR) 184
1 Huntmaster Liger (IKO) 370 *F*
1 Island (NEO) 296
1 Izzet Boilerworks (C20) 283
1 Izzet Signet (CMD) 252
1 Khârn the Betrayer (40K) 79
1 Kwain, Itinerant Meddler (CMR) 284 *F*
1 Legerdemain (TMP) 72
1 Lightning Greaves (CMD) 253
1 Lore Drakkis (IKO) 301 *F*
1 Majestic Auricorn (IKO) 281 *F*
1 Maze of Ith (EMA) 241
1 Mistveil Plains (UMA) 247
1 Modify Memory (CLB) 83
2 Mountain (NEO) 299
1 Mystic Gate (2XM) 324
1 Mystic Monastery (C19) 262
1 Needleverge Pathway / Pillarverge Pathway (ZNR) 263
1 Nine Lives (M21) 28
1 Norn's Annex (NPH) 17
1 Paradox Haze (TSP) 71
1 Pendant of Prosperity (C19) 56
1 Plains (NEO) 293
1 Porcuparrot (IKO) 293 *F*
1 Pouncing Shoreshark (IKO) 285 *F*
1 Propaganda (C16) 94
1 Puca's Mischief (SHM) 47
1 Ral, Izzet Viceroy (GRN) 195
1 Rapid Hybridization (SLD) 1126
1 Raugrin Triome (PIKO) 251p
1 Regal Leosaur (IKO) 305 *F*
1 Reliquary Tower (CON) 143
1 Rest in Peace (SS2) 4
1 Riverglide Pathway / Lavaglide Pathway (ZNR) 264
1 Role Reversal (WAR) 214
1 Rugged Prairie (A25) 247
1 Sea of Clouds (CLB) 605
1 Sea-Dasher Octopus (IKO) 286
1 Silent Arbiter (CNS) 204
1 Smoke (3ED) 178
1 Smothering Tithe (PRNA) 22p
1 Sol Ring (C13) 259
1 Souvenir Snatcher (C20) 38
1 Spawnbroker (RAV) 65
1 Spectator Seating (CMR) 356
1 Sphere of Safety (RTR) 24
1 Sphinx of the Second Sun (CMR) 643
1 Statecraft (MMQ) 106
1 Stormcarved Coast (VOW) 265
1 Sulfur Falls (DOM) 247
1 Sundown Pass (DBL) 533
1 Switcheroo (BBD) 133
1 Teferi's Protection (2X2) 343
1 Temple of the False God (SCG) 143
1 Thought Vessel (MB1) 1639
1 Training Center (CMR) 358
1 Triskaidekaphile (MID) 386 *F*
1 Vadrok, Apex of Thunder (IKO) 308
1 Vulpikeet (IKO) 282 *F*
1 Wrong Turn (CMR) 107 *F*

    In 
1 Act of Authority (C13) 1
Coveted Falcon 
1 An Offer You Can't Refuse (SNC) 464
1 Call for Aid (LTC) 113
1 Contested War Zone (MBS) 144
Conjured Currency
1 Hithlain Rope (LTC) 76
1 Ian Malcolm, Chaotician (REX) 38 *F*
1 Taunt from the Rampart (LTC) 151
1 The Ninth Doctor (WHO) 148
1 The Second Doctor (WHO) 156