    Gorm & Virtus 
1 Access Tunnel (STX) 262
1 Archetype of Finality (BNG) 58
1 Archfiend of Despair (CMM) 137
1 Bellowing Mauler (NCC) 33
1 Blackblade Reforged (ZNC) 107
1 Bojuka Bog (WWK) 132
1 Bow of Nylea (THS) 153
1 Bramblewood Paragon (MOR) 115
1 Cabal Coffers (TOR) 139
1 Canopy Stalker (M21) 175
1 Champion of Lambholt (NEC) 115
1 Command Beacon (CMR) 349
1 Command Tower (NEC) 167
1 Culling Ritual (CMM) 921
1 Darksteel Plate (2X2) 304
1 Deadly Allure (DKA) 58
1 Deathcap Cultivator (SOI) 202
1 Decorated Champion (BBD) 69
1 Delighted Halfling (LTR) 158
1 Destined / Lead (AKH) 217
1 Dolmen Gate (MB1) 1573
1 Engulfing Slagwurm (J22) 655
1 Exotic Orchard (MOC) 398
1 Family's Favor (NCC) 59
1 Fireshrieker (MRD) 171
5 Forest (10E) 381
1 Gang Up (BBD) 47
1 Gift of the Deity (EVE) 122
1 Golgari Cluestone (DGM) 139
1 Golgari Decoy (RTR) 127
1 Golgari Keyrune (RTR) 229
1 Golgari Locket (GRN) 237
1 Golgari Signet (RVR) 258
1 Grappling Hook (ZEN) 203
1 Harvester of Souls (JMP) 243
1 Indomitable Might (WOC) 127
1 Infuse with Vitality (STX) 194
1 Joraga Invocation (ORI) 183
1 King Harald's Revenge (KHM) 180
1 Leela, Sevateem Warrior (WHO) 107
1 Leyline Prowler (WAR) 202
1 Lightning Greaves (CMD) 253
1 Llanowar Wastes (ORI) 248
1 Lure (MB1) 1265
1 Malakir Cullblade (ORI) 108
1 Malakir Rebirth / Malakir Mire (ZNR) 111
1 Mortuary Mire (C19) 260
1 Myth Unbound (C18) 32
1 Nemesis Mask (DST) 134
1 Nurturing Peatland (MH1) 243
1 Obsidian Battle-Axe (MOR) 144
1 Ochran Assassin (MB1) 1462
1 Old-Growth Troll (PKHM) 185p
1 Opal Palace (CMR) 352
1 Pelt Collector (GRN) 141
1 Petrified Wood-Kin (GPT) 91
1 Phage the Untouchable (10E) 166
1 Poison-Tip Archer (M19) 220
1 Quietus Spike (BRR) 46
1 Raving Dead (C14) 29
1 Revenge of the Hunted (AVR) 191
1 Reyhan, Last of the Abzan (PZ2) 43
1 Ring of Xathrid (M13) 215
1 Rogue's Passage (LCC) 349
1 Sandsteppe War Riders (MOC) 39
1 Scytheclaw (CMM) 408
1 Skyshroud Troopers (STH) 115
1 Sol Ring (CM2) 217
1 Sorin Markov (MB1) 778
1 Soulblade Corrupter (BBD) 17
1 Soulblade Renewer (BBD) 18
1 Stonehoof Chieftain (CMM) 325
5 Swamp (GVL) 61
1 Tainted Wood (ONC) 168
1 Tamiyo's Safekeeping (NEO) 211
1 Taunting Elf (ONS) 290
1 Temple of the False God (C20) 319
1 The Black Gate (LTC) 80
1 The Crowd Goes Wild (MB1) 1173
1 Tuskguard Captain (2X2) 163
1 Twilight Mire (EVE) 180
1 Undergrowth Stadium (CMM) 435
1 Urborg, Tomb of Yawgmoth (PLC) 165
1 Varolz, the Scar-Striped (DGM) 112
1 Vigor (MB1) 1368
1 Vorpal Sword (AFR) 124
1 Woodland Cemetery (ISD) 249
1 Wound Reflection (WHO) 223
1 Yavimaya Hollow (UDS) 143
1 Yavimaya, Cradle of Growth (MH2) 261
    in 

    out 

    Tokens 
Phyrexian Germ 
Troll Warrior 
