Quintorius, History Chaser 
1 Advanced Reconstruction (SOC) 30
1 Aerial Extortionist (NCC) 11
1 Angelfire Ignition (MID) 209
1 Ao, the Dawn Sky (SOC) 135
1 Arcane Signet (SOC) 127
1 Ark of Hunger (SOS) 173
1 Ash Barrens (LTC) 295
1 Atsushi, the Blazing Sky (SOC) 236
1 Augusta, Order Returned (SOC) 11
1 Battlefield Forge (SOC) 362
1 Bell Borca, Spectral Sergeant (CMR) 271
1 Bulk Up (SOA) 40
1 Campus Renovation (MAT) 207 *F*
1 Ceaseless Conflict (SOC) 12
1 Clifftop Retreat (SOC) 366
1 Command Tower (SOC) 129
1 Currency Converter (SOC) 345
1 Desert of the True (DRC) 151
1 Dig Site Inventory (SOS) 10
1 Eiganjo, Seat of the Empire (NEO) 413
1 Electric Revelation (MID) 135
1 Exotic Orchard (SOC) 369
1 Fabled Passage (SOC) 130
1 Faithless Looting (SOC) 244
1 Fellwar Stone (SOC) 347
1 Fields of Strife (SOS) 255
1 Flashback (SOS) 115
1 Forgotten Cave (C19) 243
1 Garrison Excavator (SOS) 116
1 Hofri Ghostforge (SOC) 314
1 Ignite the Future (CLB) 797
1 Increasing Vengeance (DKA) 95
1 Kami of Celebration (NEC) 20
1 Kirol, History Buff / Pack a Punch (SOS) 198
1 Laelia, the Blade Reforged (SOC) 246
1 Living History (SOS) 121
1 Lorehold Archivist / Restore Relic (SOC) 49
1 Lorehold Campus (SOC) 384
1 Lorehold Charm (SOS) 200
1 Magus of the Wheel (SLD) 1166
1 Millikin (SOC) 351
1 Mind Stone (SOC) 352
1 Molten Note (SOS) 204
1 Monologue Tax (SOC) 157
1 Mountain (SOS) 270 *F*
5 Mountain (SOS) 278
1 Mountain (SOS) 278 *F*
1 Naktamun Lorespinner / Wheel of Fortune (SOC) 33
1 Past in Flames (SS3) 4
1 Patchwork Banner (SOC) 353
1 Path to Exile (SOC) 159
1 Perpetual Timepiece (SOC) 354
1 Pirate's Pillage (2X2) 120
1 Plains (SOS) 267 *F*
4 Plains (SOS) 272
1 Plains (SOS) 272 *F*
1 Plargg and Nassari (SOC) 250
1 Practiced Offense (SOS) 25
1 Pursue the Past (SOS) 216
1 Quintorius Kand (LCI) 238
1 Quintorius, Field Historian (SOC) 326
1 Quintorius, Loremaster (SOC) 327
1 Radiant Summit (SOC) 396
1 Reconstruct History (STX) 222
1 Relic Retriever (SOC) 35
1 Remorseful Cleric (SOC) 164
1 Rubble Rouser (SOS) 128
1 Rugged Prairie (SOC) 401
1 Sacred Peaks (SOC) 402
1 Satyr's Cunning (THB) 152
1 Secluded Steppe (C21) 315
1 Seize the Spoils (SOS) 129
1 Shattering Blow (GTC) 225
1 Slice and Dice (C20) 159
1 Sol Ring (SOC) 128
1 Spectacular Pileup (DFT) 29
1 Spirit Mascot (SOS) 230 *F*
1 Spirit of Resilience (SOC) 37
1 Stone Docent (SOS) 36
1 Stonebound Mentor (STX) 239
1 Study Hall (SOC) 407
1 Sunbaked Canyon (WHO) 519 *F*
1 Swords to Plowshares (SOC) 179
1 Temple of Triumph (SOC) 417
1 Terramorphic Expanse (SOS) 265
1 Thrilling Discovery (STX) 243
1 Tocasia's Welcome (SOC) 181
1 Tome Blast (SOS) 135 *F*
1 Turbulent Steppe (SOC) 58
1 Uba Mask (CHK) 272
1 Venerable Warsinger (STX) 355 *F*
1 Wilt in the Heat (SOS) 243
    Check 

    In 
1 Borrowed Knowledge (SOS) 178
1 Bre of Clan Stoutarm (ECL) 207
1 Coin of Fate (FIC) 15
1 Group Project (SOS) 17
1 Hardened Academic (SOS) 194
1 Harvest Pyre (ISD) 146
1 Idol of Endurance (M21) 23
1 Ignorant Bliss (DIS) 64
1 Improvisation Capstone (SOS) 120
1 Izzet Chemister (CLB) 798
1 Laughing Mad (FIN) 143
1 Practiced Scrollsmith (SOS) 210
1 Snort (FIC) 58
1 Sorceress's Schemes (FIN) 159
    Out 
Kami of Celebration out 
Ao, the Dawn Sky out 
Atsushi, the Blazing Sky out 
