    Krav & Regna, the Redeemer 
    In 
1 Abhorrent Overlord (THS) 75
1 Anointed Procession (PLST) AKH-2
1 Arcane Signet (MKC) 223
1 Athreos, God of Passage (JOU) 146
1 Black Market (CLB) 739
1 Bojuka Bog (MKC) 250
1 Burning-Rune Demon (KHM) 81
1 Cabal Coffers (MH2) 301
1 Caves of Koilos (DMU) 244
1 Command Tower (MKC) 256
1 Crypt Ghast (GTC) 61
1 Damn (LCC) 191
1 Decanter of Endless Water (CLB) 309
1 Demon of Wailing Agonies (C14) 21
1 Demonlord Belzenlok (CMM) 151
1 Dreadfeast Demon (VOW) 108
1 Drivnod, Carnage Dominus (ONE) 90
1 Echoing Return (MH2) 83
1 Edgewalker (SCG) 137
1 Elas il-Kor, Sadistic Pilgrim (DMU) 198
1 Elbrus, the Binding Blade / Withengar Unbound (DKA) 147
1 Emeria, the Sky Ruin (ZEN) 213
1 Feaster of Fools (MH1) 90
1 Fetid Heath (MOC) 399
1 Godless Shrine (RVR) 277
1 Grave Pact (CMM) 165
1 Great Unclean One (40K) 35
1 Harvester of Souls (CN2) 138
1 Immortal Servitude (GTC) 220
1 Infernal Sovereign (MOC) 75
1 Isolated Chapel (LCC) 337
1 Keeper of the Accord (MKC) 70
1 Kothophed, Soul Hoarder (DMC) 114
1 Life Insurance (NCC) 74
1 Liliana, Dreadhorde General (RVR) 80
1 Liliana's Contract (M19) 107
1 Mortuary Mire (CLB) 900
1 No Rest for the Wicked (10E) 165
1 Nykthos, Shrine to Nyx (THS) 223
1 Nyx Lotus (THB) 235
1 Orzhov Signet (CLU) 225
6 Plains (M21) 262
1 Priest of Forgotten Gods (RVR) 90
1 Rally the Ancestors (FRF) 22
1 Ravenous Demon / Archdemon of Greed (PDKA) 71★ *F*
1 Reaper from the Abyss (J22) 458
1 Reliquary Tower (MKC) 282
1 Remembrance (USG) 34
1 Rune-Scarred Demon (CMM) 184
1 Secret Salvage (AER) 71
1 Serra the Benevolent (MH1) 26
1 Shadow-Rite Priest (DMU) 106
1 Shadowborn Apostle (2X2) 89 *F*
2 Shadowborn Apostle (SLD) 687 *F*
1 Shadowborn Apostle (SLD) 682 *F*
12 Shadowborn Apostle (2X2) 89
1 Shattered Sanctum (VOW) 264
1 Smothering Tithe (PRNA) 22p
1 Sol Ring (MKC) 237
6 Swamp (M19) 271
1 Taborax, Hope's Demise (CMM) 189
1 Tainted Field (LCC) 356
1 Talisman of Hierarchy (LCC) 315
1 Temple of the False God (MKC) 305
1 Teysa Karlov (CMM) 359
1 The Meathook Massacre (MID) 112
1 Thrumming Stone (PLST) CSP-142
1 Together Forever (ZNC) 22
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Vault of Champions (CMM) 436
2 Vault of the Archangel (LCC) 367
1 Venomcrawler (40K) 68
1 Vito, Fanatic of Aclazotz (LCI) 243
1 Westvale Abbey / Ormendahl, Profane Prince (SOI) 281
1 Witch's Cottage (ELD) 249