    Miara, Thorn of the Glade & Tana, the Bloodsower 
1 Abomination of Llanowar (CMR) 265 *F*
1 Access Tunnel (STX) 262
1 Accomplished Alchemist (STX) 119
1 Allosaurus Shepherd (2X2) 132
1 Artifact Mutation (C20) 203
1 Arwen, Weaver of Hope (LTC) 35
1 Ayara, Widow of the Realm / Ayara, Furnace Queen (MOM) 296 *F*
1 Beast Whisperer (SLD) 1099
1 Beastcaller Savant (BFZ) 170
1 Bojuka Bog (OTC) 273
1 Canopy Tactician (KHM) 378
1 Command Tower (KHC) 108
1 Copperhorn Scout (CNS) 160
1 Crown of Skemfar (KHC) 13
1 Culling Ritual (OTC) 219
1 Deathbloom Ritualist (BRO) 208
1 Delina, Wild Mage (AFR) 317 *F*
1 Descendants' Path (LCC) 238
1 Dwynen, Gilt-Leaf Daen (KHC) 56
1 Elderfang Ritualist (KHM) 385
1 Elderfang Venom (KHC) 15
1 Elven Ambush (KHM) 391
1 Elvish Archdruid (KHC) 57
1 Elvish Mystic (CMM) 648
1 Elvish Promenade (KHC) 59
1 Elvish Warmaster (KHM) 167
1 Exotic Orchard (C21) 288
1 Eyeblight's Ending (2X2) 75
1 Fauna Shaman (BRO) 179
4 Forest (KHM) 398
1 Freyalise, Llanowar's Fury (CC1) 1
1 Galadhrim Ambush (LTC) 38
1 Galadhrim Brigade (LTC) 546 *F*
1 Greater Good (2XM) 170
1 Gyre Sage (MIC) 140
1 Harald, King of Skemfar (KHM) 323
1 Heritage Druid (SLC) 2008 *F*
1 Immaculate Magistrate (CMR) 679
1 Imperious Perfect (KHC) 64
1 Insidious Dreams (TOR) 66
1 Invasion of Lorwyn / Winnowing Forces (MOM) 236 *F*
1 Jagged-Scar Archers (KHC) 65
1 Karn's Bastion (LCC) 339
1 Kessig Wolf Run (C20) 284
1 Lathril, Blade of the Elves (KHC) 1 *F*
1 Living Death (40K) 202
1 Llanowar Elves (SLD) 1129
1 Llanowar Mentor (FUT) 131
1 Lothlórien Blade (LTC) 77
1 Lukka, Bound to Ruin (ONE) 207
1 Lys Alana Huntmaster (KHC) 67
1 Lys Alana Scarblade (KHC) 50
1 Mina and Denn, Wildborn (ZNC) 94
1 Moldervine Reclamation (KHC) 89
4 Mountain (KHM) 397
1 Mycoloth (SLD) 1136
1 Nadier's Nightblade (CMM) 641
1 Path of Ancestry (OTC) 310
1 Poison-Tip Archer (KHC) 90
1 Priest of Titania (MB1) 1299
1 Prowess of the Fair (KHC) 53
1 Reliquary Tower (OTC) 312
1 Rhys the Exiled (KHC) 73
1 Riveteers Overlook (SNC) 255
1 Rogue's Passage (OTC) 313
1 Ruthless Winnower (KHC) 10
1 Savage Lands (DMC) 230
1 Shared Animosity (LTC) 226
1 Skarrg, the Rage Pits (PCA) 127
1 Skemfar Avenger (KHM) 109 *F*
1 Skemfar Elderhall (KHM) 268
1 Skemfar Shadowsage (KHM) 110
1 Slimefoot and Squee (MOC) 450 *F*
1 Slimefoot, the Stowaway (SLD) 1138
4 Swamp (KHM) 396
1 Temple of the False God (C21) 326
1 The Mycotyrant (LCI) 235
1 Thelonite Hermit (MKC) 188
1 Tyvar Kell (KHM) 287
1 Tyvar the Bellicose (MAT) 183 *F*
1 Unnatural Growth (WOT) 62 *F*
1 Wellwisher (SLD) 783 *F*
1 Windswift Slice (LTC) 45
1 Wirewood Channeler (KHC) 79
1 Wirewood Lodge (PLST) DD1-26
1 Wolverine Riders (KHC) 14
1 Wood Elves (SLD) 1101
1 Yavimaya, Cradle of Growth (MH2) 261
1 Ziatora's Proving Ground (SNC) 261

    In 
1 Circle of Dreams Druid (AFR) 176
1 Deathbloom Gardener (DMU) 159
1 Deathcap Glade (VOW) 261
1 Disciple of Freyalise / Garden of Freyalise (MH3) 250
1 Dragonskull Summit (OTC) 289
1 Eladamri, Korvecdal (MH3) 149
1 Elvish Champion (10E) 261
1 Elvish Eulogist (EVG) 3
1 Elvish Harbinger (LTC) 527
1 Elvish Piper (LTC) 239
1 Ezuri, Renegade Leader (DDU) 1 *F*
1 Fungal Sprouting (M13) 173
1 General Marhault Elsdragon (DMC) 31
1 Gilt-Leaf Palace (LRW) 268
1 Golgari Germination (MM3) 167
1 Grand Warlord Radha (DOM) 195
1 Harald Unites the Elves (KHM) 213
1 Haunted Ridge (MID) 263
1 Heedless One (EVG) 7
1 Hunting Triad (CMA) 116
1 Korozda Guildmage (CMA) 181
1 Leaf-Crowned Visionary (DMU) 167
1 Luxury Suite (CLB) 355
1 Nadier, Agent of the Duskenel (CMR) 135
1 Nissa Revane (ZEN) 170
1 Nissa's Chosen (PDCI) 34
1 Radha, Heart of Keld (M21) 224
2 Revitalizing Repast / Old-Growth Grove (MH3) 256
1 Rockfall Vale (MID) 266
1 Rootbound Crag (XLN) 256
1 Swarm Guildmage (GRN) 201
1 Thelon of Havenwood (TSR) 238
1 Tribune of Rot (CLU) 48
1 Undergrowth Stadium (CMM) 435
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Vraska, Betrayal's Sting (ONE) 115
1 Wirewood Hivemaster (LGN) 145
1 Woodland Cemetery (OTC) 341
