    Safana & Flaming Fist 
1 Agent of the Iron Throne (CLB) 107
1 Annihilating Glare (ONE) 80
1 Arcane Signet (CLB) 298
1 Archpriest of Shadows (MOM) 356
1 Ashnod's Intervention (BRO) 85
1 Barrowin of Clan Undurr (AFR) 218
1 Bojuka Bog (WOC) 152
1 Bond of Discipline (WAR) 6
1 Boneyard Mycodrax (C20) 40
1 Burnished Hart (CMR) 691 *F*
1 Caves of Koilos (DMU) 244
1 Cloudstone Curio (RAV) 257
1 Command Tower (MOC) 396
1 Crypt Ghast (RVR) 423
1 Daxos, Blessed by the Sun (MUL) 2 *F*
1 Debt to the Deathless (DGM) 64
1 Deep Gnome Terramancer (CLB) 658
1 Defossilize (LCI) 103 *F*
1 Delver's Torch (AFR) 10
1 Drana's Emissary (BFZ) 210
1 Drannith Ruins (MAT) 50
1 Dungeon Crawler (AFR) 99 *F*
1 Dungeon Map (AFR) 242
1 Elesh Norn, Mother of Machines (ONE) 416
1 Emeria, the Sky Ruin (SLD) 1291
1 Evra, Halcyon Witness (PLST) DOM-16
1 Exotic Orchard (40K) 278
1 Far Traveler (CLB) 473 *E*
1 Feast of the Victorious Dead (MAT) 80 *F*
1 Fetid Heath (MOC) 399
1 Firja, Judge of Valor (KHM) 322
1 Fracture (STX) 188
1 Fractured Powerstone (MOC) 357
1 Fumigate (ONC) 69
1 Gix's Command (BRO) 97
1 Gray Merchant of Asphodel (PLST) C14-146
1 Grim Bounty (AFR) 106
1 Ichor Elixir (MOC) 46
1 Illuminor Szeras (40K) 37
1 Kambal, Consul of Allocation (2X2) 237
1 Kaya's Wrath (RNA) 187
1 Legions to Ashes (BRO) 215
1 Loran's Escape (BRO) 14
1 Malakir Rebirth / Malakir Mire (ZNR) 111
1 Marionette Master (BRC) 109
1 Massacre Girl (SLD) 1233 *F*
1 Memorial to Folly (C19) 259
1 Minthara, Merciless Soul (CLB) 543 *E*
1 Neyam Shai Murad (40K) 135
1 Orzhov Basilica (C17) 268
1 Panharmonicon (2X2) 310
1 Path of the Ghosthunter (MOC) 18
1 Path of the Schemer (MOC) 115
7 Plains (MOM) 277 *F*
1 Ravos, Soultender (CMR) 533 *E*
1 Remember the Fallen (2XM) 27 *F*
1 Revel in Riches (XLN) 117
1 Seasoned Dungeoneer (CLB) 660
1 Shadewing Laureate (STX) 229
1 Shadowy Backstreet (MKM) 268
1 Shattered Sanctum (VOW) 264
1 Shineshadow Snarl (MOC) 422
1 Sister Hospitaller (40K) 141
1 Smothering Tithe (RNA) 22
1 Sol Ring (CLB) 871
1 Strionic Resonator (MOC) 384
1 Sun Titan (ZNC) 21
7 Swamp (MOM) 279 *F*
1 Swiftfoot Boots (BRR) 121
1 Syr Konrad, the Grim (ZNC) 56
1 Tainted Field (MOC) 429
1 Takenuma, Abandoned Mire (NEO) 278
1 Thieves' Tools (CLB) 152
1 Tomb Fortress (40K) 168
1 Trailblazer's Boots (LTR) 398 *F*
1 Triad of Fates (THS) 206
1 Triumphant Adventurer (PAFR) 237p
1 Unburial Rites (2X2) 95 *F*
1 Vat Emergence (ONE) 112
1 Vault of Champions (CMR) 715
1 Vindicate (BRC) 131
1 Viscera Seer (CMR) 158 *F*
1 Westvale Abbey / Ormendahl, Profane Prince (SLD) 1159 *F*
1 Writ of Return (NCC) 42
1 You're Ambushed on the Road (AFR) 43
1 You're Confronted by Robbers (CLB) 53

    Planes 

    In 
1 Acererak the Archlich (PAFR) 87p
1 Ashnod's Altar (CMM) 368
1 Blood Money (CLB) 116
1 Bloodcrazed Paladin (XLN) 93
1 Bloodsky Berserker (KHM) 80
1 Bonehoard (ZNC) 108
1 Brightclimb Pathway / Grimclimb Pathway (ZNR) 259
1 Buried Ruin (JMP) 491
1 Cabal Coffers (HOP) 132
1 Cabal Stronghold (PDOM) 238p
1 Clarion Spirit (KHM) 6
1 Cloister Gargoyle (AFR) 7
1 Deadly Dispute (AFR) 94
1 Doomskar Oracle (KHM) 10
1 Drownyard Temple (CLB) 892
1 Dungeon Descent (AFR) 255
1 Elas il-Kor, Sadistic Pilgrim (DMU) 297
1 Eldrazi Displacer (OGW) 13
1 Emergence Zone (WAR) 245
1 Emeria Shepherd (BFZ) 22
1 Fates' Reversal (AFR) 102
1 Fifty Feet of Rope (PLST) AFR-244
1 Gold Myr (MRD) 180
1 Grim Hireling (CLB) 755
1 Infernal Pet (KHM) 99 *F*
1 Invasion of Tolvada / The Broken Sky (MOM) 241
1 Isolated Chapel (MD1) 16
1 Kaya the Inexorable (KHM) 288
1 Leaden Myr (SOM) 170
1 Lotho, Corrupt Shirriff (LTR) 213
1 Monk of the Open Hand (AFR) 25
1 Mortuary (STH) 66
1 Mortuary Mire (AFC) 249
1 Nadaar, Selfless Paladin (AFR) 27
1 Nalia de'Arnise (CLB) 649 *F*
1 Nighthowler (C15) 129
1 Nykthos, Shrine to Nyx (THS) 223
1 Opaline Unicorn (THS) 218
1 Ornithopter of Paradise (MH2) 232
1 Orzhov Signet (GK2) 48
1 Passageway Seer (CLB) 141
1 Phyrexian Altar (UMA) 232
1 Phyrexian Tower (UMA) 248
1 Planar Ally (AFR) 31
1 Radiant Fountain (IMA) 244
1 Radiant Solar (AFC) 9
1 Ranger's Hawk (AFR) 37
1 Ravenloft Adventurer (CLB) 142
1 Reprieve (LTR) 26
1 Revenge of Ravens (ELD) 104
1 Runechanter's Pike (ISD) 231
1 Sarevok's Tome (CLB) 685
1 Seraph Sanctuary (AVR) 228
1 Thorough Investigation (AFC) 12
1 Undercellar Sweep (CLB) 47
1 Urborg, Tomb of Yawgmoth (M15) 248
1 Vault of the Archangel (MOC) 443
1 Veteran Dungeoneer (AFR) 40
1 White Plume Adventurer (CLB) 49
1 Witch's Cottage (ELD) 249
1 Your Temple Is Under Attack (CLB) 52
1 Yuan-Ti Fang-Blade (AFR) 128
1 Zombie Ogre (AFR) 129