Nashi, Moon's Legacy
1 Arcane Signet (PIP) 224
1 Ashnod's Altar (5ED) 349
1 Black Market (PIP) 183
1 Blightbelly Rat (ONE) 85
1 Command Tower (NCC) 395
1 Door of Destinies (LTC) 277
1 Exotic Orchard (AFC) 236
1 Helm of the Host (PDOM) 217p
1 Inexorable Tide (PIP) 177
1 Karumonix, the Rat King (ONE) 282 *F*
1 Kindred Discovery (PLST) C17-11
1 Mirror Box (PNEO) 250p
1 Ogre Slumlord (AFC) 104
1 Opulent Palace (PIP) 278
1 Pack Rat (RVR) 426
1 Path of Ancestry (MOC) 418
1 Rat Colony (PLST) DOM-101
1 Reflections of Littjara (CLB) 733
1 Reliquary Tower (M19) 254
1 Rogue's Passage (PIP) 283
1 Ruthless Radrat (PIP) 48
1 Septic Rats (MBS) 55
1 Sol Ring (ONC) 140
1 Swarmyard (TSP) 278
1 Tamiyo, Collector of Tales (PLST) WAR-220
1 Trailblazer's Boots (ZEN) 208
1 Transmogrant Altar (BRO) 124
1 Triumph of the Hordes (NPH) 123
1 Twisted Sewer-Witch (WOE) 114
1 Whispersilk Cloak (LTC) 292
    In 
1 Ashcoat of the Shadow Swarm (J22) 19
1 Bloodbond March (RAV) 192
1 Bojuka Bog (AFC) 226
1 Cabal Coffers (TOR) 139
1 Cavern of Souls (UMA) 237
1 Deathcap Glade (VOW) 261
1 Dolmen Gate (LRW) 256
1 Doubling Season (RAV) 158
1 Graf Rats (EMN) 91
1 Hedge Maze (MKM) 262
1 Journey to Eternity / Atzal, Cave of Eternity (RIX) 160
1 Lord Skitter, Sewer King (WOE) 97
1 Marrow-Gnawer (CHK) 124
1 Midnight Scavengers (EMN) 96a
1 Nashi, Searcher in the Dark (DSK) 223
1 Parallel Lives (ISD) 199
1 Phyrexian Altar (UMA) 232
1 Piper of the Swarm (ELD) 392 *F*
1 Rancid Rats (SOI) 130
9 Rat Colony (PLST) DOM-101
1 Ratcatcher (DIS) 52
1 Rejuvenating Springs (LTC) 325
10 Relentless Rats (M11) 113
1 Sinuous Vermin (J22) 466
1 Sultai Ascendancy (KTK) 203
1 Swarm of Rats (8ED) 167★ *F*
1 Tangled Colony (WOE) 113
1 Thrumming Stone (2X2) 315
1 Typhoid Rats (M15) 118
1 Undercity Sewers (MKM) 270
1 Undergrowth Stadium (CMM) 435
1 Urborg, Tomb of Yawgmoth (PLC) 165
1 Zagoth Triome (PIKO) 259p