Aclazotz, Deepest Betrayal 
1 Basilica Screecher (GTC) 58
1 Dark Inquiry (RIX) 65
1 Dreamstealer (HOU) 63
1 Duress (STA) 29
1 Eyetwitch (STX) 70
1 Gix's Caress (BRO) 96 *F*
1 Invasion of Eldraine / Prickle Faeries (MOM) 113 *F*
1 Kindred Dominance (CMM) 640
1 Liliana of the Dark Realms (SLD) 1107
1 Malakir Familiar (JMP) 253
1 Mirkwood Bats (LTR) 421
1 Painful Quandary (SOM) 73 *F*
1 Tergrid, God of Fright / Tergrid's Lantern (KHM) 307
    In 
1 Anvil of Bogardan (VIS) 141
1 Bartizan Bats (GRN) 62
1 Bloodhunter Bat (A25) 80
1 Bojuka Bog (ONC) 145
1 Bontu's Monument (AKH) 225
1 Burglar Rat (JMP) 214
1 Cabal Coffers (MH2) 301
1 Cabal Stronghold (PDOM) 238p
1 Caged Sun (NPH) 132
1 Courier Bat (VOW) 102
1 Cover of Darkness (ONS) 133
1 Crippling Fear (CLB) 745
1 Crypt Ghast (GTC) 61
1 Dauthi Voidwalker (MH2) 81
1 Davriel, Rogue Shadowmage (WAR) 83
1 Deep-Cavern Bat (LCI) 102
1 Defile (MH1) 86
1 Dementia Bat (NPH) 55
1 Divest (2XM) 87
1 Duskhunter Bat (M12) 97
1 Fell Specter (JMP) 233
1 Geth's Grimoire (DST) 123
1 Gray Merchant of Asphodel (MB1) 677
1 Gurmag Swiftwing (KTK) 74
1 Heraldic Banner (ELD) 222
1 Imp's Mischief (CMM) 167
1 Inquisition of Kozilek (MB1) 694
1 Jet Medallion (CMM) 395
1 Larceny (8ED) 139
1 Liliana's Caress (M11) 103
1 Marrow Bats (C13) 82
1 Megrim (9ED) 144
1 Mind Rake (MB1) 712
1 Mutilate (M13) 102
1 Myriad Landscape (C14) 61
1 Necrogoyf (MH2) 451
1 Nezumi Informant (MOM) 120
1 Nykthos, Shrine to Nyx (THS) 223
1 Nyx Lotus (THB) 235
1 Obelisk of Urd (M15) 222
1 Pilfer (DMU) 102
1 Quest for the Nihil Stone (WWK) 64
1 Raiders' Wake (XLN) 116
1 Raven's Crime (EVE) 41
1 Reliquary Tower (CMM) 425
1 Rotting Rats (CON) 51
1 Sadistic Hypnotist (DDJ) 62
1 Sangromancer (MBS) 53
1 Sengir Bats (HML) 57a
1 Shrieking Affliction (RTR) 76
1 Skeletal Vampire (DDD) 46
1 Skullclamp (CMD) 260
1 Skullslither Worm (J22) 26
1 Sol Ring (40K) 249
1 Stronghold Rats (TSR) 142
1 Syphon Mind (C17) 127
1 Syr Konrad, the Grim (ELD) 107
1 Temple of the False God (CLB) 925
1 The Haunt of Hightower (RNA) 273 *F*
1 The Raven Man (PDMU) 103p
1 Tinybones, Trinket Thief (JMP) 17
1 Unnerve (USG) 162
1 Urborg, Tomb of Yawgmoth (M15) 248
1 Vicious Rumors (GRN) 89
1 War Room (WHO) 330
1 Waste Not (WOT) 38
1 Words of Waste (ONS) 182
    Out 