    Alesha, Who Smiles At Death 
        Check
1 Access Tunnel (OTC) 270
1 Alesha, Who Laughs at Fate (FDN) 115
1 Anafenza, Kin-Tree Spirit (MUL) 1 *F*
1 Arcane Signet (DSC) 92
1 Blood Artist (2X2) 70
1 Crackling Doom (2X2) 196
1 Cruel Celebrant (WAR) 188
1 Dihada, Binder of Wills (DMC) 1 *F*
1 Elas il-Kor, Sadistic Pilgrim (DMU) 297 *F*
1 Flawless Maneuver (ONC) 68
1 Goblin Bombardment (MH2) 279
1 Impact Tremors (PLST) DTK-140
1 Imperial Recruiter (MH2) 281
1 Jaxis, the Troublemaker (SNC) 112
1 Judith, the Scourge Diva (MUL) 45
1 Key to the City (C21) 248
1 Mardu Ascendancy (KTK) 185
1 Master of Cruelties (2X2) 251
1 Mentor of the Meek (2X2) 340 *F*
1 Panharmonicon (2X2) 310
1 Reliquary Tower (DSC) 295
1 Rogue's Passage (OTC) 313
1 Skullclamp (PIP) 238
1 Sol Ring (DSC) 94
1 Solemn Simulacrum (DRC) 138
1 Welcoming Vampire (VOW) 287 *F*
        In 
1 Alesha, Who Laughs at Fate (FDN) 115
1 All-Out Assault (TDM) 167
1 Dolmen Gate (LRW) 256
1 Enduring Innocence (DSK) 6
1 Hollowmurk Siege (TDM) 192
1 Mardu Monument (TDM) 245
1 Marshal of the Lost (TDM) 207
1 Murderous Redcap (UMA) 217
1 Smile at Death (TDM) 24
1 Witch Enchanter / Witch-Blessed Meadow (MH3) 239