    Rem Karolus & Vadrik, Astral Archmage 
1 Angel of Salvation (MOC) 170
1 Archangel Avacyn / Avacyn, the Purifier (SLD) 1156 *F*
1 Artistic Refusal (MOM) 46
1 Bennie Bracks, Zoologist (MKC) 57
1 Brimstone Vandal (MID) 130
1 Chant of Vitu-Ghazi (MOC) 177
1 Chief Engineer (C16) 86
1 City on Fire (MOM) 135
1 Clever Concealment (ONC) 5
1 Command Tower (NCC) 395
1 Complete the Circuit (MOM) 351
1 Cut Short (MOM) 10
1 Deflecting Palm (KTK) 173
1 Devouring Light (RVR) 15
1 Dramatic Reversal (KLD) 44
1 Ephemeral Shields (PLST) M15-11
1 Exotic Orchard (OTC) 293
1 Fiery Confluence (SS3) 3
1 Firmament Sage (MID) 53
1 Flight of Equenauts (MOC) 186
1 Geist of Saint Traft (VOC) 155
1 Halo Hopper (MOM) 260 *F*
1 Hour of Reckoning (PIP) 161
1 Impact Tremors (WOT) 44
1 Into the Time Vortex (WHO) 88
1 Invocation of Saint Traft (SOI) 246
5 Island (MID) 271
1 Island (VOW) 270
5 Island (MID) 270
1 Kasla, the Broken Halo (MOC) 4 *F*
1 Kher Keep (MOC) 411
1 Knight-Errant of Eos (MOM) 26
1 Lunar Mystic (C20) 115
1 Meeting of Minds (MOM) 66
1 Mizzium Mortars (CLB) 803
1 Mizzix's Mastery (OTC) 175
1 Moonsilver Spear (GN3) 118
1 Mountain (MID) 274
3 Mountain (VOW) 274
1 Mountain (VOW) 274 *F*
1 Mountain (VOW) 275 *F*
1 Mountain (VOW) 275
1 Mountain (MID) 275
1 Mystic Monastery (PIP) 275
1 Obsessive Astronomer (MID) 152
1 Octavia, Living Thesis (OTC) 103
1 Ojer Pakpatiq, Deepest Epoch / Temple of Cyclical Time (LCI) 67
1 Ojutai's Breath (PLST) DTK-67
1 Paradise Mantle (SLD) 1236 *F*
1 Peri Brown (WHO) 26
5 Plains (MID) 268
2 Plains (MID) 269 *F*
1 Plains (VOW) 268
3 Plains (VOW) 269
1 Play with Fire (MID) 390
1 Prismari Command (LCC) 279
1 Prosperous Partnership (NCC) 78
1 Saint Traft and Rem Karolus (MOC) 95 *F*
1 Seraph of the Masses (MOC) 205
1 Shatter the Source (MOM) 164 *F*
1 Shivan Branch-Burner (MOM) 165
1 Sight Beyond Sight (DTK) 75 *F*
1 Springleaf Drum (BRR) 55
1 Stoke the Flames (MOM) 166
1 Surreal Memoir (2X2) 127
1 Survival Cache (PLST) IMA-34
1 Taigam, Ojutai Master (MUL) 125 *E*
1 Taigam's Strike (DTK) 81 *F*
1 Temple of Enlightenment (NEC) 180
1 Temple of Epiphany (OTC) 329
1 Temple of the False God (C20) 319
1 Temple of Triumph (OTC) 335
1 Temporal Cleansing (MOM) 80
1 The Celestus (MID) 252
1 Transcendent Message (MOM) 354 *F*
1 Triplicate Spirits (PLST) M15-40
1 Umbral Mantle (SHM) 267
1 We Ride at Dawn (OTC) 12
1 Wicked Slumber (MOM) 84 *F*
1 Wildfire Awakener (MOC) 44
1 Zephyr Singer (MOM) 86 *F*

    Change 
1 Angelfire Ignition (MID) 209
1 Component Collector (MID) 43
1 Everything Comes to Dust (WHO) 19
1 Flockchaser Phantom (MOC) 41
1 Halo Fountain (PSNC) 15p
1 Joyful Stormsculptor (MOM) 243
1 Nomads' Assembly (ROE) 39
1 Olórin's Searing Light (LTC) 503 *F*
1 Opposition (DMR) 62
1 Pyromancer's Goggles (C21) 259
1 Relic of Legends (DMU) 236
1 Venerated Loxodon (MOC) 215
1 Wand of the Worldsoul (MOC) 20

    In 
1 Aurelia's Fury (PLST) GTC-144 *F*
1 Blessed Reincarnation (DTK) 47
1 Blossoming Calm (MH2) 7
1 Cast Through Time (ROE) 55
1 Conclave Phalanx (RAV) 10
1 Deafening Clarion (GRN) 165
1 Distortion Strike (PLST) IMA-52
1 Electrodominance (OTP) 23
1 Into the Night (VOW) 163
1 Invasion of Segovia / Caetus, Sea Tyrant of Segovia (MOM) 63
1 Jeskai Ascendancy (2X2) 231
1 Lantern Flare (VOW) 23
1 Lorehold Command (PSTX) 199s *F*
1 Lost in the Maze (MKM) 64
1 Mark of Asylum (CON) 10
1 Narset Transcendent (DTK) 225
1 Primal Amulet / Primal Wellspring (XLN) 243
1 Profound Journey (DTK) 30
1 Recurring Insight (ROE) 82
1 Referee Squad (MOM) 327
1 Smash to Smithereens (PLST) MM2-124
1 Stonybrook Schoolmaster (PLST) MOR-25
1 The Wandering Rescuer (DSK) 41
1 Throne of the God-Pharaoh (AKH) 237
1 To Arms! (RVR) 30
1 Warleader's Call (MKM) 242