    Fblthp, the Lost 
1 Arcane Signet (OTC) 252
1 Archmage Ascension (ZEN) 42
1 Bitterthorn, Nissa's Animus (MOC) 45
1 Blue Sun's Zenith (C13) 32
1 Caged Sun (40K) 231
1 Candlekeep Sage (CLB) 60
1 Castle Vantress (ELD) 242
1 Cavalier of Gales (M20) 52
1 Cemetery Illuminator (VOW) 50
1 Clear the Mind (PLST) RNA-34
1 Component Collector (MID) 43
1 Darksteel Colossus (M10) 208
1 Decanter of Endless Water (CLB) 309
1 Defiler of Dreams (DMU) 46
1 Evolving Wilds (VOW) 263
1 Fblthp, Lost on the Range (OTJ) 48
1 Flow of Ideas (RAV) 50
1 Future Sight (MH1) 53
1 Gilded Lotus (CMM) 387
1 Halimar Depths (WWK) 137
1 High Tide (PIDW) 13
25 Island (MKM) 273
1 Lich's Mirror (PLST) ALA-210 *F*
1 Magus of the Future (TSR) 75
1 Magus of the Mind (C17) 12
1 Midnight Clock (OTC) 100
1 Myriad Landscape (LCC) 343
1 Nexus of Fate (M19) 306 *F*
1 One with the Multiverse (BRO) 59
2 Persistent Petitioners (RVR) 53
2 Persistent Petitioners (RNA) 44
2 Persistent Petitioners (SLD) 597 *F*
2 Persistent Petitioners (SLD) 598 *F*
2 Persistent Petitioners (RVR) 316
2 Persistent Petitioners (SLD) 601 *F*
2 Persistent Petitioners (SLD) 600 *F*
2 Persistent Petitioners (SLD) 599 *F*
2 Persistent Petitioners (SLD) 595 *F*
2 Persistent Petitioners (SLD) 593 *F*
2 Persistent Petitioners (SLD) 596 *F*
1 Prismatic Vista (SPG) 38
1 Proteus Staff (MRD) 230
1 Psychic Spiral (RTR) 47
1 Put Away (SHM) 48
1 Reliquary Tower (OTC) 312
1 Riddlekeeper (CM2) 48
1 Rivendell (LTR) 259
1 Sapphire Medallion (CMM) 407
1 Sceptre of Eternal Glory (40K) 166
1 Scourge of Fleets (PJOU) 51★ *F*
1 Solemn Simulacrum (PIP) 240
1 Sonic Screwdriver (WHO) 185
1 Sword of the Animist (LTC) 355
1 Tamiyo's Journal (SOI) 265
1 Tasha's Hideous Laughter (AFR) 78
1 Terramorphic Expanse (AFC) 267
1 Tezzeret, Artifice Master (PLST) M19-79
1 The Reality Chip (NEO) 374
1 Throne of Eldraine (WOC) 28
1 Totally Lost (GTC) 54
1 Tunnel Vision (RAV) 72
1 Undead Alchemist (MIC) 105
1 War Room (MKC) 310
1 Witness the Future (VOW) 90 *F*