    Galazeth Prismari 
1 Academy Manufactor (MH2) 219
1 Academy Ruins (2XM) 309
1 Access Denied (NEC) 11
1 Aetherflux Reservoir (KLD) 192
1 Alhammarret's Archive (MB1) 1543
1 Ancient Copper Dragon (CLB) 161
1 Angelheart Vial (ROE) 215
1 Astral Cornucopia (BNG) 157
1 Basilisk Collar (CLB) 595
1 Batterbone (MH2) 221
1 Batterskull (PLIST) 717
1 Beacon of Tomorrows (5DN) 24
1 Blast Zone (BRO) 258
1 Brass's Bounty (RIX) 94
1 Campfire (CLB) 304
1 Chalice of Life / Chalice of Death (DKA) 146
1 Clearwater Goblet (PLIST) 248
1 Coalition Relic (FUT) 161
1 Command Beacon (PLIST) 284
1 Command Tower (BRC) 178
1 Confirm Suspicions (SOI) 53
1 Contagion Engine (SOM) 145
1 Contentious Plan (WAR) 46
1 Darksteel Citadel (BRC) 180
1 Descent into Avernus (CLB) 169
1 Dragon's Claw (10E) 322
1 Emergence Zone (WAR) 245
1 Enthusiastic Mechanaut (NEO) 218
1 Environmental Sciences (STX) 1
1 Everflowing Chalice (DDF) 60
1 Flux Channeler (WAR) 52
1 Foundry Inspector (BRR) 16
1 Fountain of Renewal (MB1) 1586
1 Fuel for the Cause (MBS) 25
1 Golden Urn (SOM) 158
1 Goldspan Dragon (PKHM) 139p
1 Golem's Heart (SOM) 161
1 Great Furnace (BRC) 187
1 Hierophant's Chalice (XLN) 240
1 High Market (C21) 293
1 Inexorable Tide (MM2) 49
1 Inventors' Fair (KLD) 247
1 Karn's Bastion (WAR) 248
1 Kraken's Eye (10E) 329
1 Loxodon Warhammer (C15) 258
1 Luxa River Shrine (AKH) 232
1 Mana Confluence (JOU) 163
1 Mass Manipulation (RNA) 42
1 Miren, the Moaning Well (SOK) 163
1 Mirrodin's Core (DST) 165
1 Nexus of Fate (M19) 306 *F*
1 Pentad Prism (2XM) 281
1 Phyrexia's Core (C21) 309
1 Pirate's Prize (XLN) 68
1 Pristine Talisman (BRR) 43
1 Profane Memento (M15) 226
1 Professional Face-Breaker (SNC) 426
1 Radiant Fountain (IMA) 244
1 Rain of Riches (NCC) 50
1 Reinterpret (C21) 73
1 Rise and Shine (MH2) 58
1 Scalding Tarn (MH2) 254
1 Scrapheap (ULG) 132
1 Seat of the Synod (BRC) 198
1 Seraph Sanctuary (AVR) 228
1 Shadowspear (THB) 236
1 Shimmer Dragon (BRC) 95
1 Shivan Reef (DMU) 255
1 Silverbluff Bridge (BRC) 200
1 Spell Swindle (PXLN) 82p
1 Spire of Industry (BRC) 203
1 Steady Progress (SOM) 45
1 Steam Vents (GPT) 164
1 Storm the Vault / Vault of Catlacan (RIX) 173
1 Stormcarved Coast (VOW) 265
1 Sulfur Falls (DOM) 247
1 Sun Droplet (C21) 268
1 Swiftwater Cliffs (M21) 251
1 Sword of Truth and Justice (MH1) 229
1 Sword of War and Peace (NPH) 161
1 Temple of the False God (C19) 280
1 Tendo Ice Bridge (PLIST) 727
1 Tezzeret's Gambit (NCC) 235
1 Time Stretch (DMR) 422
1 Tomb of the Spirit Dragon (KTK) 245
1 Training Center (CMR) 358
1 Treasure Map / Treasure Cove (PXTC) 250 *F*
1 Treasure Vault (PAFR) 261p
1 Turn into a Pumpkin (ELD) 69
1 Unwinding Clock (C18) 228
1 Venser's Journal (C16) 279
1 Vexing Puzzlebox (CLB) 343
1 Vivid Crag (CM2) 276
1 Vivid Creek (CMD) 294
1 Volt Charge (NPH) 100
1 Witch's Clinic (C21) 407
1 Wurmcoil Engine (BRR) 126 *F*
1 Xorn (AFR) 167

    In 
1 Aetherflux Reservoir (KLD) 192
1 Ancient Tomb (PLIST) 574
1 Arcane Signet (ZNC) 106
1 As Foretold (WHO) 214
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 311
1 Cast Through Time (ROE) 55
1 Chaos Wand (M19) 228
1 Chromatic Orrery (M21) 228
1 City on Fire (MOM) 135
1 Command Beacon (PLIST) 284
1 Command Tower (CMD) 269
1 Cursed Mirror (WHO) 226
1 Darksteel Plate (MBS) 104
1 Decanter of Endless Water (CLB) 444
1 Displacer Kitten (CLB) 63
1 Donna Noble (WHO) 82
1 Exotic Orchard (CMM) 993
1 Fiendlash (CMM) 221
1 Fiery Emancipation (WOT) 42
1 Firmament Sage (MID) 53
1 Gilded Lotus (CMM) 387
1 Gratuitous Violence (ONS) 212
1 Halimar Depths (C18) 253
1 Helm of Kaldra (5DN) 131
6 Island (MH2) 483
1 Izzet Boilerworks (DDJ) 34
1 Izzet Signet (C18) 207
1 Karn's Bastion (PWAR) 248p
1 Mind's Dilation (EMN) 70
1 Mirror Box (PNEO) 250p
1 Mithril Coat (LTR) 245
6 Mountain (AKH) 266
1 Mystic Forge (CMM) 964
1 Mystic Sanctuary (ELD) 247
1 Nesting Grounds (C20) 71
1 Nykthos, Shrine to Nyx (THS) 223
1 One with the Multiverse (BRO) 59
1 Passionate Archaeologist (CLB) 656 *F*
1 Professional Face-Breaker (PSNC) 116p
1 Reliquary Tower (WHO) 296
1 Rings of Brighthearth (CMR) 335
1 Riverglide Pathway / Lavaglide Pathway (ZNR) 289
1 Saheeli, Filigree Master (BRO) 219
1 Shield of Kaldra (DST) 139
1 Shivan Reef (PDMU) 255p
1 Sol Ring (NCC) 379
1 Solphim, Mayhem Dominus (ONE) 312
1 Sorcerer Class (AFR) 233
1 Spinerock Knoll (C20) 316
1 Stolen Strategy (CLB) 807
1 Stormcarved Coast (WHO) 308
1 Sulfur Falls (PDOM) 247p
1 Sword of Kaldra (MRD) 251
1 Temple of Epiphany (WHO) 316
1 Temple of the False God (VOC) 187
1 The Reality Chip (NEO) 449
1 The Tenth Doctor (WHO) 446
1 Thought Vessel (WHO) 255
1 Thrummingbird (ONE) 432 *F*
1 Toralf, God of Fury / Toralf's Hammer (KHM) 154
1 Training Center (CMM) 434
1 Wand of Wonder (CLB) 584
1 Wild-Magic Sorcerer (AFC) 36
Dan Lewis 