1 Aether Rift (INV) 227
1 Aggravated Assault (ONS) 185
1 Anax, Hardened in the Forge (CMM) 204
1 Anger (AFC) 113
1 Ash Barrens (PIP) 253
1 Battle Hymn (AVR) 128
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 123
1 Blasted Landscape (CM2) 238
1 Blighted Woodland (C21) 280
1 Boseiju, Who Endures (NEO) 266
1 Brallin, Skyshark Rider (C20) 4
1 Brawn (MOC) 292
1 Castle Garenbrig (ELD) 240
1 Change of Fortune (VOW) 150
1 Cloudstone Curio (RVR) 443
1 Command Tower (MKC) 256
1 Commercial District (MKM) 259
1 Cragcrown Pathway / Timbercrown Pathway (ZNR) 261
1 Crime Novelist (MKM) 121
1 Defiler of Instinct (DMU) 119
1 Defiler of Vigor (DMU) 160
1 Desecrated Tomb (PM19) 230 *F*
1 Desert of the Fervent (C20) 266
1 Desert of the Indomitable (HOU) 172
1 Destructive Revelry (THS) 192
1 Dolmen Gate (LRW) 256
1 Domri, Anarch of Bolas (WAR) 191
1 Domri, Chaos Bringer (RNA) 166
1 Druids' Repository (AVR) 176
1 Emerald Medallion (CMM) 379
1 Eternal Witness (CMM) 286
1 Feldon of the Third Path (MOC) 277
1 Fire-Lit Thicket (2XM) 317
1 Forgotten Cave (C21) 289
1 Genesis (MH1) 166
1 Glint-Horn Buccaneer (M20) 141
1 Goblin Anarchomancer (MH2) 200
1 Goldhound (SNC) 108
1 Grafted Exoskeleton (SOM) 162
1 Grand Warlord Radha (DOM) 195
1 Grinning Ignus (STX) 104
1 Gruff Triplets (WOE) 172
1 Gruul Turf (CLU) 238
1 Hangar Scrounger (MOM) 142
1 Howlgeist (AVR) 182
1 Inti, Seneschal of the Sun (LCI) 156
1 Karplusan Forest (DMU) 250
1 Kessig Wolf Run (MKC) 269
1 Klothys, God of Destiny (THB) 220
1 Madblind Mountain (SHM) 274
1 Masked Admirers (KHC) 69
1 Maskwood Nexus (PKHM) 240p
1 Mosswort Bridge (NCC) 415
1 Neheb, Dreadhorde Champion (DMC) 125
1 Nim Deathmantle (2X2) 309
1 Nykthos, Shrine to Nyx (THS) 223
1 Portent Tracker (MOM) 201
1 Priest of Urabrask (NPH) 90
1 Professional Face-Breaker (SNC) 116
1 Racers' Ring (SNC) 253
1 Reckless Barbarian (CLB) 193
1 Reincarnation (C13) 166
1 Reiterate (TSR) 182
1 Reliquary Tower (MKC) 282
1 Return to Nature (ELD) 173
1 Revel of the Fallen God (JOU) 155
1 Reverberate (M13) 145
1 Roaming Throne (LCI) 258
1 Rockfall Vale (MID) 266
1 Rogue's Passage (MKC) 284
1 Rootbound Crag (XLN) 256
1 Rootrider Faun (WOE) 182
1 Ruby Medallion (CMM) 405
1 Runaway Steam-Kin (GRN) 115
1 Satyr Hedonist (THS) 174
1 Satyr Wayfinder (ZNC) 81
1 Search for Survivors (PCY) 102
1 Seeker of Skybreak (TMP) 254
1 Sheltered Thicket (MKC) 291
1 Skarrg, the Rage Pits (PCA) 127
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Spinerock Knoll (C15) 309
1 Spire Garden (CLB) 361
1 Storm-Kiln Artist (CMM) 260
1 Surly Badgersaur (C20) 57
1 Temple of Abandon (MKC) 301
1 Temple of the False God (MKC) 305
1 Timeless Witness (MH2) 179
1 Tranquil Thicket (MKC) 309
1 Treasonous Ogre (CNS) 36
1 Underworld Breach (THB) 161
1 Vengevine (2XM) 185
1 Veronica, Dissident Scribe (PIP) 70
1 Voracious Typhon (THB) 203
1 Voyaging Satyr (CN2) 195
1 Wooded Foothills (KTK) 249
1 Xenagos, God of Revels (LCC) 295
1 Xenagos, the Reveler (CLB) 853
1 Yavimaya, Cradle of Growth (MH2) 261