    The Wise Mothman 
1 Agent Frank Horrigan (PIP) 89
1 Animate Dead (MKC) 125
1 Arcane Signet (MKC) 223
1 Atomize (PIP) 338
1 Benthic Biomancer (LCC) 145
1 Biomass Mutation (C21) 209
1 Branching Evolution (JMP) 29
1 Bruvac the Grandiloquent (JMP) 10
1 Command Tower (DMC) 204
1 Consuming Aberration (ZNC) 89
1 Contagion Clasp (PLST) SOM-144
1 Corpsejack Menace (IMA) 197
1 Cruel Somnophage / Can't Wake Up (WOE) 222
1 Cytoplast Manipulator (DIS) 23
1 Drowned Catacomb (LTC) 305
1 Essence Warden (LTC) 242
1 Eternal Thirst (IMA) 89
1 Exotic Orchard (MKC) 260
1 Experiment Kraj (CMM) 337
1 Exquisite Blood (LCC) 195
1 Fathom Mage (NCC) 339
1 Fleet Swallower (XLN) 57
1 Glowing One (PIP) 76
1 Gyre Sage (MOC) 300
1 Hancock, Ghoulish Mayor (PIP) 382
1 Hardened Scales (WOT) 55
1 Inexorable Tide (SOM) 35
1 Infesting Radroach (PIP) 46
1 Inspiring Call (ZNC) 70
1 Lifegift (BOK) 132
1 Lord of Extinction (2X2) 244
1 Marcus, Mutant Mayor (PIP) 109
1 Memory Erosion (CMD) 50
1 Merfolk Skydiver (LCC) 277
1 Mindcrank (IMA) 220
1 Nemesis of Reason (PLST) ARB-28
1 Nesting Grounds (C20) 71
1 Nightkin Ambusher (PIP) 112
1 Nuclear Fallout (PIP) 331
1 Nuka-Nuke Launcher (PIP) 666 *F*
1 Opulent Palace (KTK) 238
2 Oversold Cemetery (DMR) 96
1 Path of Ancestry (WOC) 165
1 Prosperous Innkeeper (AFR) 200
1 Radstorm (PIP) 37
1 Rampaging Yao Guai (PIP) 82
1 Renegade Krasis (DGM) 47
1 Roalesk, Apex Hybrid (NCC) 349
1 Scheming Aspirant (ONE) 107
1 Shelldock Isle (PLST) LRW-272
1 Skatewing Spy (RNA) 52
1 Sol Ring (MKC) 237
1 Strong, the Brutish Thespian (PIP) 84
1 Struggle for Project Purity (PIP) 39
1 Syr Konrad, the Grim (MKC) 141
1 The Great Henge (PELD) 161p
1 The Master, Transcendent (PIP) 6
1 The Mycotyrant (LCI) 235
1 Tyranid Prime (40K) 145
1 Uchuulon (CLB) 673
1 Vexing Radgull (PIP) 569 *F*
1 Watchful Radstag (PIP) 87
1 Woodland Cemetery (DMR) 261
1 Zellix, Sanity Flayer (CLB) 652 *F*