    Raphael
1 Shadowborn Apostle (SLD) 687 *F*

    In 
1 Arcane Signet (MOC) 348
1 Archfiend of Despair (BBD) 44
1 Bastion of Remembrance (IKO) 73
1 Black Market (MB1) 575
1 Bloodfell Caves (EMA) 236
1 Bloodthirster (40K) 73
1 Body Dropper (SNC) 168
1 Bojuka Bog (DMC) 199
1 Burn Down the House (MID) 131
1 Cabal Coffers (TOR) 139
1 Command Tower (C16) 286
1 Dance with Devils (SOI) 150
1 Deadly Dispute (CLB) 124
1 Demonlord Belzenlok (DOM) 86
1 Descent into Avernus (CLB) 169
1 Devilish Valet (PSNC) 105p
1 Devils' Playground (SOI) 151
1 Dragonskull Summit (M13) 222
1 Fiendish Duo (GN2) 4 *F*
1 Fiery Emancipation (PM21) 143p
1 Garna, Bloodfist of Keld (DMU) 299
1 Gibbering Fiend (SOI) 161
1 Gratuitous Violence (AFC) 127
1 Great Unclean One (40K) 35
1 Grim Hireling (CLB) 755
1 Harvester of Souls (JMP) 243
1 Haunted Ridge (MID) 263
1 Hellrider (DDK) 52
1 Herald of Slaanesh (40K) 77
1 Hidetsugu, Devouring Chaos (NEO) 99
1 High Market (AFC) 246
1 Hobblefiend (M21) 152
1 Hurl Through Hell (AFC) 48
1 Impact Tremors (DTK) 140
1 Lorcan, Warlock Collector (AFC) 27
1 Luxury Suite (CLB) 355
1 Mahadi, Emporium Master (CLB) 282
1 Master of Dark Rites (LCC) 83
1 Mayhem Devil (WAR) 204
1 Mortuary Mire (J22) 817
1 Ob Nixilis of the Black Oath (C14) 27
1 Ob Nixilis, Captive Kingpin (MAT) 41
1 Ob Nixilis, the Adversary (PSNC) 206p
1 Path of Ancestry (AFC) 254
1 Phyrexian Altar (UMA) 232
1 Phyrexian Tower (USG) 322
1 Plague Drone (40K) 47
1 Rakdos Charm (RTR) 184
1 Rakdos Signet (VOC) 166
1 Razaketh, the Foulblooded (HOU) 73
1 Rogue's Passage (MB1) 1684
23 Shadowborn Apostle (2X2) 89
1 Showstopper (DGM) 102
1 Sol Ring (C15) 268
1 Sower of Discord (C18) 19
1 Spiteful Prankster (JMP) 26
1 Sulfurous Springs (9ED) 325
1 Tainted Peak (VOC) 184
1 Temple of the False God (C19) 280
1 The Balrog, Durin's Bane (LTR) 195
1 The Meathook Massacre (PMID) 112p
1 Tibalt's Trickery (PKHM) 153p
1 Urborg, Tomb of Yawgmoth (M15) 248
1 Varragoth, Bloodsky Sire (PKHM) 115p
1 Vilis, Broker of Blood (PM20) 122p
1 Westvale Abbey / Ormendahl, Profane Prince (SOI) 281
1 Witty Roastmaster (SNC) 131
1 Zariel, Archduke of Avernus (PAFR) 172p