Kalamax, the Stormsire 
1 Artifact Mutation (C20) 203
1 Beluna Grandsquall / Seek Thrills (WOE) 220
1 Bioshift (GTC) 214 *F*
1 Brudiclad, Telchor Engineer (2XM) 193 *F*
1 Buried Ruin (BRC) 177
1 Chancellor of Tales (WOE) 45 *F*
1 Charge Through (STX) 124 *F*
1 Command Tower (C20) 264
1 Cultivator's Caravan (NEC) 149
1 Curious Herd (C20) 59
1 Darksteel Citadel (BRC) 180
1 Deluxe Dragster (MOC) 21
1 Drafna, Founder of Lat-Nam (BRO) 47
1 Edgewall Inn (WOE) 255 *F*
1 Empty the Warrens (DDS) 15
1 Exotic Orchard (C20) 273
1 Ferocious Werefox / Guard Change (WOE) 170
1 Fists of Flame (MH1) 123
5 Forest (ZNR) 278 *F*
1 Frantic Search (SLD) 228 *F*
1 Gimbal, Gremlin Prodigy (MOC) 3 *F*
1 Great Furnace (BRC) 187
1 Hypnotic Sprite / Mesmeric Glare (ELD) 283
1 Imposter Mech (NEC) 13
7 Island (ZNR) 269 *F*
1 James, Wandering Dad / Follow Him (PIP) 31
1 Kellan, Inquisitive Prodigy / Tail the Suspect (MKM) 212
1 Khalni Ambush / Khalni Territory (ZNR) 192 *F*
1 Krosan Grip (C21) 198
1 Lucky Clover (PLST) ELD-226
1 Masterful Replication (MOC) 227
1 Masterwork of Ingenuity (PIP) 234
1 Mech Hangar (NEO) 270 *F*
1 Mechanized Production (PIP) 178
1 Meria, Scholar of Antiquity (DMU) 206 *F*
1 Mizzix of the Izmagnus (2X2) 257
7 Mountain (ZNR) 275 *F*
1 Nexus of Fate (M19) 306 *F*
1 Night Scythe (40K) 162
1 Opal Palace (C13) 310
1 Pause for Reflection (GRN) 140 *F*
1 Perplexing Test (C21) 30
1 Phyrexia's Core (C21) 309
1 Presence of Gond (SHM) 125
1 Questing Druid / Seek the Beast (WOE) 234
1 Raiders' Karve (KHM) 242 *F*
1 Ratcatcher Trainee / Pest Problem (WOE) 144
1 Reckoner Bankbuster (NEO) 255
1 Recon Craft Theta (PIP) 141
1 Replication Specialist (NEO) 76
1 Rewind (M21) 63 *F*
1 Saheeli, the Sun's Brilliance (LCI) 308
1 Saheeli's Artistry (MOC) 234
1 Sea Hag / Aquatic Ingress (CLB) 95
1 Seat of the Synod (BRC) 198
1 Silverbluff Bridge (BRC) 200
1 Simic Guildmage (DIS) 148
1 Slagwoods Bridge (MH2) 256
1 Soul's Fire (CMR) 200
1 Spikefield Hazard / Spikefield Cave (ZNR) 166
1 Stern Lesson (BRO) 64
1 Stolen Identity (NCC) 233
1 Sudden Breakthrough (STX) 116
1 Svella, Ice Shaper (KHM) 230
1 Swarm Intelligence (C20) 124
1 Sword Coast Serpent / Capsizing Wave (CLB) 99
1 Tawnos, Urza's Apprentice (C18) 45 *F*
1 Tempest Hart / Scan the Clouds (WOE) 238
1 Temur Battle Rage (2XM) 146 *F*
1 The Twelfth Doctor (WHO) 164
1 Thunderhawk Gunship (40K) 167
1 Treasure Vault (PIP) 314
1 Twinning Staff (C20) 70
1 Two-Headed Hunter / Twice the Rage (WOE) 155 *F*
1 Unity of Purpose (OGW) 66
1 Unleash Fury (M21) 170 *F*
1 Urabrask / The Great Work (MOM) 169
1 Vault Skyward (SOM) 51
1 Weapon Surge (DGM) 40
1 Wilderness Reclamation (C20) 196
1 Witch's Web (VOW) 227 *F*
1 Wort, the Raidmother (C20) 234
1 Zada, Hedron Grinder (MUL) 25 *F*

	In 
1 Academy Ruins (TSP) 269
1 Artificer Class (CLB) 663
1 Brightcap Badger / Fungus Frolic (BLC) 28
1 Commando Raid (ONS) 195
1 Conqueror's Galleon / Conqueror's Foothold (XLN) 234
1 Cryptolith Rite (SOI) 200
1 Dreamroot Cascade (VOW) 262
1 Echo Storm (MOC) 221
1 Esika's Chariot (KHM) 169
1 For the Common Good (BLB) 172
1 Fully Grown (IKO) 154
1 Hall of Tagsin (BRO) 263
1 Heightened Reflexes (IKO) 123
1 Hoard Hauler (SNC) 109
1 Horned Loch-Whale / Lagoon Breach (WOE) 53
1 Hunting Pack (IMA) 168
1 Inventors' Fair (KLD) 247
1 Jetfire, Ingenious Scientist / Jetfire, Air Guardian (BOT) 3
1 Ketria Triome (PIKO) 250p
1 Machine God's Effigy (BRC) 16
1 March of Progress (BRC) 8
1 Mirage Mockery (ONC) 22
1 Mirrorworks (C18) 211
1 Mizzium Tank (WAR) 138
1 Moonshae Pixie / Pixie Dust (CLB) 84
1 Orvar, the All-Form (KHM) 70
1 Ram Through (J22) 91
1 Replicating Ring (KHM) 244
1 Roxanne, Starfall Savant (OTJ) 228
1 Skyclave Relic (MOC) 380
1 Stormcarved Coast (VOW) 265
1 Sulfur Falls (ISD) 248
1 Tanglepool Bridge (MH2) 257
1 Temple of the False God (MKC) 305
1 The Mycosynth Gardens (ONE) 256
1 Thousand-Year Storm (2X2) 286
1 Training Center (CMR) 358
1 Treasure Vault (PAFR) 261p
1 Tree of Tales (MRD) 285
1 Unwind (DOM) 72
1 Veyran, Voice of Duality (C21) 3 *F*
1 Weather the Storm (MH1) 191
1 Worldwalker Helm (BIG) 7
1 Yavimaya, Cradle of Growth (MH2) 261
	Out 
Empty the Warrens 
Deluxe Draggster 
Masterful Replication 
Raiders' Karve 

	Tokens 
Beast (CMR)
Day 
Elf Warrior 
Fractal (STX)
Goblin (DOM) 9
Goblin Warrior (SHM) 11
Monster (WOE) 15
Powerstone 
Rat 
Saproling 
Treasure 