    Volrath, the Shapestealer 
        Check 
1 Auton Soldier (WHO) 36
1 Body Double (2X2) 40
1 Cackling Counterpart (INR) 55
1 Callidus Assassin (40K) 109
1 Cephalid Facetaker (NCC) 23
1 Clone Legion (NCC) 215
1 Doppelgang (MKM) 198
1 Double Major (STX) 179
1 Extravagant Replication (NCC) 25
1 Fated Infatuation (BNG) 39
1 Fleeting Reflection (OTJ) 49
1 Flesh Duplicate (WHO) 359
1 Followed Footsteps (CN2) 111
1 Gyruda, Doom of Depths (MUL) 172 *F*
1 Identity Thief (NCC) 224
1 Imposter Mech (NEC) 13
1 Infinite Reflection (AVR) 61
1 Irenicus's Vile Duplication (CLB) 78
1 Lazav, Dimir Mastermind (GTC) 174
1 Mirror Box (NEO) 250
1 Mocking Doppelganger (CLB) 667
1 Mockingbird (BLB) 61
1 Moritte of the Frost (KHM) 328
1 Nanogene Conversion (WHO) 49
1 Phyrexian Metamorph (MKC) 116
1 Quasiduplicate (RVR) 55
1 Sakashima of a Thousand Faces (CMR) 561 *E*
1 Sakashima the Impostor (PLST) SOK-53
1 Sakashima's Protege (CMR) 90
1 Spark Double (WAR) 68
1 Stolen Identity (NCC) 233
1 Stunt Double (CLU) 101
1 Supplant Form (PFRF) 54 *F*
1 The Mimeoplasm (2X2) 383 *F*
1 Theoretical Duplication (WOC) 112
1 Vizier of Many Faces (MKC) 123
    In 
1 Absorb Identity (KHM) 383
1 Activated Sleeper (DMC) 24
1 Altered Ego (SOI) 241
1 Biovisionary (GTC) 146
1 Blade of Shared Souls (ONE) 42
1 Cemetery Puca (SHM) 158
1 Clever Impersonator (C19) 82
1 Clone (M14) 47
1 Copycrook (MH3) 55
1 Cryptoplasm (MBS) 23
1 Dimir Doppelganger (CNS) 186
1 Evil Twin (BBD) 222
1 Gigantoplasm (C15) 11
1 Metamorphic Alteration (M19) 60
1 Mirror Image (M19) 61
1 Mystic Reflection (KHM) 69
1 Pirated Copy (J22) 16
1 Progenitor Mimic (2XM) 212
1 See Double (MOM) 77
1 Three Steps Ahead (OTJ) 75
1 Undercover Operative (SNC) 63
1 Visage Bandit (OTJ) 76
1 Wall of Stolen Identity (C19) 13