    Ellie and Alan, Palaeontologists
1 Arcane Signet (CLB) 298
1 Deathgorge Scavenger (XLN) 184
1 Ioreth of the Healing House (LTR) 56
1 Krosan Restorer (DMR) 168
1 Sol Ring (C20) 252

    In 
1 Angel of the Ruins (MOC) 171
1 Ash Barrens (CM2) 235
1 Bant Sojourners (ARB) 125
1 Battlefield Scrounger (DMR) 150
1 Blasted Landscape (MB1) 1657
1 Boreal Shelf (CSP) 144
1 Brain Freeze (SCG) 29
1 Brawn (CMD) 145
1 Chimil, the Inner Sun (LCI) 249
1 Chlorophant (ODY) 234
1 Cityscape Leveler (BRO) 233 *F*
1 Command Tower (C16) 286
1 Consider (MID) 44
1 Corrupted Grafstone (SOI) 253
1 Deathbonnet Sprout / Deathbonnet Hulk (MID) 181
1 Deeproot Wayfinder (MOM) 184
1 Desert of the Indomitable (HOU) 172
1 Desert of the Mindful (J22) 812
1 Desert of the True (C20) 268
1 Dino DNA (REX) 20
1 Drifting Meadow (DMR) 245
1 Drumbellower (NEC) 6
1 Elvish Aberration (CNS) 163
1 Ephara's Dispersal (MOM) 55
1 Eternal Scourge (EMN) 7
1 Exotic Orchard (C16) 295
1 Extraordinary Journey (WOE) 48
1 Far Wanderings (ZNC) 66
1 Fatestitcher (ALA) 43
1 Food Chain (MMQ) 246
5 Forest (C13) 356
1 Genesis (MH1) 166
1 Ghoultree (DKA) 115
1 Gnaw to the Bone (ISD) 183
1 Golgari Grave-Troll (UMA) 167
1 Golgari Raiders (GRN) 130
1 Grim Flowering (C14) 198
1 Hallowed Spiritkeeper (C14) 8
1 Hunting Grounds (DMR) 191
1 Irrigated Farmland (WHO) 288
5 Island (DMU) 266
1 Kessig Cagebreakers (J22) 681
1 Kraul Foragers (GRN) 135
1 Lonely Sandbar (C21) 298
1 Lunar Hatchling (WHO) 141
1 Matzalantli, the Great Door / The Core (LCI) 256
1 Mind's Desire (V16) 8 *F*
1 Misthollow Griffin (AVR) 68
1 Noble Hierarch (MM2) 151
1 Order of Whiteclay (CLB) 703
1 Pale Recluse (ARB) 74
1 Perennial Behemoth (BRO) 202
4 Plains (M21) 262
1 Reclusive Taxidermist (VOW) 214
1 Remote Isle (DMR) 254
1 Repopulate (ULG) 111
1 Riftstone Portal (JUD) 143
1 Sanctum Plowbeast (ARB) 10
1 Scattered Groves (WHO) 301
1 Search for Azcanta / Azcanta, the Sunken Ruin (XLN) 74
1 Secluded Steppe (ONS) 324
1 Seedborn Muse (C19) 179
1 Sevinne's Reclamation (CMM) 55
1 Slippery Karst (DDD) 26
1 Soul of Eternity (CMR) 50
1 Spara's Adjudicators (SNC) 335
1 Spara's Headquarters (PSNC) 257p
1 Splinterfright (2X2) 159
1 Sunscourge Champion (HOU) 26
1 Timeless Dragon (MH2) 35
1 Timeless Witness (MH2) 179
1 Tocasia, Dig Site Mentor (BRO) 224
1 Tocasia's Dig Site (BRO) 266
1 Training Grounds (MAT) 9
1 Tranquil Thicket (C13) 329
1 Transplant Theorist (ONE) 73
1 Undercity Upheaval (MAT) 25
1 Undergrowth Scavenger (M15) 204
1 Valor (TSB) 16
1 Vilespawn Spider (VOW) 250
1 Vizier of Many Faces (AKH) 74
1 Werebear (EMA) 191
1 Wonder (EMA) 77
1 Wreath of Geists (ISD) 211
Kellan, Daring Traveler 
    Out 