    The Beamtown Bullies 
        Check 
1 Abyssal Persecutor (IMA) 78
1 Bane of Bala Ged (CMM) 802
1 Blim, Comedic Genius (CMR) 272
1 Burning Inquiry (M10) 128
1 Cathartic Reunion (2XM) 121
1 Cemetery Tampering (DSC) 135
1 Dragon Mage (FDN) 621
1 Eater of Days (DST) 120
1 Entomb (DMR) 82
1 Faithless Looting (INR) 151
1 Gamble (DMR) 121
1 Grapple with the Past (INR) 199
1 Gravebreaker Lamia (THB) 98
1 Grisly Salvage (DSC) 219
1 Harmless Offering (EMN) 131
1 Hostile Negotiations (BRO) 105
1 Inverter of Truth (OGW) 72
1 Lesser Gargadon (8ED) 199
1 Leveler (MRD) 195
1 Oriq Loremage (STX) 80
1 Patriar's Seal (CLB) 332
1 Perpetual Timepiece (OTC) 263
1 Seedborn Muse (MKC) 186
1 Skull Prophet (IKO) 206
1 Thrill of Possibility (FDN) 210
1 Unmarked Grave (MH2) 106
        In 
1 Bronze Bombshell (DIS) 160
1 Buried Alive (MH3) 273
1 Collector's Vault (WOE) 244
1 Cynical Loner (DSK) 89
1 Despotic Scepter (ICE) 316
1 Ebonblade Reaper (ONS) 141
1 Flayer of the Hatebound (C19) 144
1 God-Eternal Bontu (WAR) 92
1 Hellcarver Demon (ROE) 113
1 Jarad's Orders (RTR) 175
1 Phyrexian Negator (DDE) 1 *F*
1 Riftsweeper (MMA) 159
1 Ripples of Undeath (MH3) 107
1 Sting, the Glinting Dagger (LTR) 250
1 Tel-Jilad Stylus (MRD) 260
1 Thornbite Staff (MOR) 145
1 Tortured Existence (STH) 74
1 Underrealm Lich (CLU) 215
1 Vile Entomber (FDN) 616
        Out 
