    Jhoira, Ageless Innovator 
1 Abrade (PLST) HOU-83
1 Arcane Signet (P30M) 1F *F*
1 Arid Mesa (MH2) 244
1 Blood Moon (WOT) 40
1 Boots of Speed (AFR) 133
1 Brainstorm (5ED) 76
1 Brass's Tunnel-Grinder / Tecutlan, the Searing Rift (LCI) 135
1 Buried Ruin (ONC) 147
1 Chain of Vapor (ONS) 73
1 Clout of the Dominus (EVE) 99
1 Codex Shredder (CMR) 304
1 Command Tower (CLB) 351
1 Counterbalance (CSP) 31
1 Counterspell (STA) 15
1 Displacer Kitten (CLB) 63
1 Doubling Cube (5DN) 116
1 Dragon's Rage Channeler (PLST) MH2-121
1 Dramatic Reversal (SLD) 1083
1 Dress Down (MH2) 334
1 Emry, Lurker of the Loch (SLC) 2019
1 Enthusiastic Mechanaut (NEO) 218
1 Etherium Sculptor (ALA) 42
1 Eye of Malcator (ONE) 50
1 Faerie Mastermind (MOM) 352 *F*
1 Fellwar Stone (SLD) 708
1 Fiery Islet (WHO) 278
1 Gamble (DMR) 433
1 Goldhound (SNC) 108
1 Grapeshot (STA) 39
1 Grinding Station (5DN) 127
1 Hanweir Battlements (EMN) 204
1 Hurkyl's Recall (5ED) 93
1 Illusionist's Stratagem (AER) 36 *F*
1 Inverted Iceberg / Iceberg Titan (LCI) 60 *F*
1 Island (DMU) 278 *F*
1 Island (DMU) 278
2 Island (NEO) 296
1 Island (BRO) 281
2 Island (BRO) 271 *F*
2 Island (BRO) 270 *F*
1 Island (MH2) 484 *F*
1 Isochron Scepter (2XM) 264
1 Izzet Boilerworks (C20) 283
1 Izzet Signet (CLB) 863
1 Jhoira, Weatherlight Captain (SLD) 1276 *F*
1 Jhoira's Familiar (DOM) 220
1 Lightning Greaves (CLB) 864
1 Lotus Petal (PLST) TMP-294
1 Mana Drain (2X2) 57
1 Mental Misstep (SLD) 1179
1 Miscast (M21) 57
1 Misdirection (SLD) 1272 *F*
1 Mishra's Bauble (BRR) 34
1 Misty Rainforest (ZEN) 220
2 Mountain (BRO) 274 *F*
3 Mountain (BRO) 275 *F*
1 Mox Amber (DOM) 224
1 Mycosynth Wellspring (SLD) 1435
1 Myr Retriever (2XM) 277 *F*
1 Mystic Forge (40K) 246
1 Mystic Remora (SLD) 406
1 Narset, Parter of Veils (SLD) 1041
1 Otawara, Soaring City (NEO) 271
1 Pact of Negation (TSR) 77
1 Phyrexian Metamorph (SLD) 1110
1 Pithing Needle (2X2) 397
1 Professional Face-Breaker (SNC) 426
1 Pyrite Spellbomb (MMA) 212
1 Pyroblast (SS3) 5
1 Rabbit Battery (NEO) 157
1 Riverglide Pathway / Lavaglide Pathway (ZNR) 289
1 Shivan Reef (DMU) 380
1 Silverbluff Bridge (MH2) 255 *F*
1 Simian Spirit Guide (PLC) 122
1 Sol Ring (PF19) 7 *F*
1 Spell Pierce (2X2) 63
1 Sphinx of the Second Sun (MKC) 118
1 Spire of Industry (MOC) 426
1 Spotter Thopter (BRO) 80
1 Springleaf Drum (BRR) 118
1 Swan Song (THS) 65
1 Talisman of Creativity (SLD) 1058
1 Temple of Epiphany (WHO) 316
1 Temple of the False God (WHO) 320
1 The Mycosynth Gardens (ONE) 256
1 The Reality Chip (NEO) 374
1 Tormod's Crypt (M15) 237
1 Twiddle (5ED) 130
1 Underworld Breach (PTHB) 161p
1 Unwinding Clock (BRR) 61
1 Walking Ballista (SLD) 1265 *F*
1 Wondrous Crucible (BRC) 20
    Check 
1 Brain Freeze (SCG) 29
1 Diamond Lion (MH2) 470
1 Paradoxical Outcome (KLD) 60
1 Scrap Trawler (AER) 175
    In 
1 Chimil, the Inner Sun (LCI) 249
1 Clock of Omens (M13) 202
1 Ensnaring Bridge (STH) 133
1 Glacial Chasm (ICE) 353
1 Goblin Engineer (MH1) 128
1 Hanweir Garrison (PEMN) 130s *F*
1 Inventors' Fair (KLD) 247
1 Krark-Clan Ironworks (5DN) 134
1 Lady Octopus, Inspired Inventor (SPM) 35
1 Mox Opal (2XM) 275
1 Rod of Absorption (AFC) 19
1 Sensei's Divining Top (EMA) 232
1 Simulacrum Synthesizer (BIG) 6
1 Spirebluff Canal (KLD) 249
1 Steam Vents (RTR) 247
1 Trinisphere (DST) 154
1 Urza's Saga (MH2) 380
1 Ward of Bones (EVE) 174
    Out 
Walking Ballista out
Narset, Parter of Ways out 
Simian Spirit Guide out 
Misdirection out
Illusionist's Strategem out
clout of the dominus out
mana crypt out 
    Tokens 
Construct (BRO)
Treasure 