    Zimone, All-Questioning 
1 Adrix and Nev, Twincasters (MKC) 198
1 Aesi, Tyrant of Gyre Strait (DSC) 210
1 Aftermath Analyst (MKM) 148
1 Animist's Awakening (C20) 166
1 Ascendant Acolyte (NEC) 24
1 Augur of Autumn (DSC) 171
1 Awaken the Woods (BRO) 170
1 Azusa, Lost but Seeking (SLD) 1234 *F*
1 Bala Ged Recovery / Bala Ged Sanctuary (ZNR) 180
1 Barkchannel Pathway / Tidechannel Pathway (SLU) 11 *F*
1 Biogenic Upgrade (2X2) 137
1 Biomass Mutation (C19) 187
1 Biomathematician (STX) 164
1 Blighted Woodland (NCC) 388
1 Body of Research (STX) 168
1 Bonny Pall, Clearcutter (OTJ) 196
1 Burgeoning (SLD) 408
1 Cartographer (EXO) 107
1 Cephalid Coliseum (MH3) 300
1 Command Tower (ELD) 333
1 Conduit of Worlds (ONE) 163
1 Coral Atoll (VIS) 160
1 Courser of Kruphix (CMM) 888
1 Cultivate (PW23) 6 *F*
1 Decisive Denial (STX) 177
1 Deekah, Fractal Theorist (C21) 26
1 Deserted Temple (LTC) 393 *F*
1 Drownyard Temple (DSC) 272
2 Edge of Autumn (FUT) 144
1 Erinis, Gloom Stalker (CLB) 515 *E*
1 Eureka Moment (STX) 184 *F*
1 Evolution Vat (DIS) 161
1 Excavation (PCY) 33
1 Explore (WHO) 231
1 Exponential Growth (STX) 130
1 Fangs of Kalonia (MH3) 153
1 Flooded Grove (DSC) 276
1 Forest (DSK) 276
4 Forest (ONE) 266
1 Fractal Summoning (STX) 187
1 Geometric Nexus (C21) 77
1 Growth Spiral (WHO) 237
1 Hinterland Harbor (DSC) 284
1 Hydra's Growth (THB) 172
1 Invigorating Surge (M21) 190 *F*
1 Island (DSK) 273
1 Island (DSK) 273 *F*
1 Island (MOM) 285 *F*
1 Island (ONE) 263
1 Jadzi, Oracle of Arcavios / Journey to the Oracle (STX) 151
1 Kalonian Hydra (BLC) 226
1 Kianne, Corrupted Memory (DSC) 2
1 Letter of Acceptance (STX) 256
1 Leyline Invocation (STX) 136
1 Lotus Cobra (ZNR) 307 *F*
1 Meloku the Clouded Mirror (CHK) 74
1 Mossborn Hydra (FDN) 107
1 Mosswort Bridge (DSC) 288
1 Myriad Landscape (CMM) 660
1 Oboro Breezecaller (SOK) 48
1 Oboro Envoy (SOK) 49
1 Open the Way (MAT) 23 *F*
1 Oracle of Mul Daya (2X2) 154
1 Oversimplify (DSC) 228
1 Quandrix Campus (STX) 271
1 Quirion Ranger (MH2) 285
1 Reliquary Tower (PF23) 3
1 Scaled Herbalist (AFR) 204 *F*
1 Sequence Engine (C21) 67
1 Simic Growth Chamber (2X2) 412
1 Sisterhood of Karn (WHO) 109
1 Soramaro, First to Dream (SOK) 58
1 Soratami Rainshaper (CHK) 89
1 Soratami Savant (PLST) CHK-90
1 Stone-Seeder Hierophant (RAV) 184
1 Summer Bloom (2X2) 160
1 Sustenance (MMQ) 278
1 Tatyova, Benthic Druid (CMM) 687
1 Temple of Mystery (DSC) 311
1 Temple of the False God (C19) 280
1 Terrain Generator (CLB) 926
1 Terramorphic Expanse (DSK) 269
1 Trade Routes (9ED) 108
1 Urban Evolution (C19) 205
1 Uyo, Silent Prophet (CHK) 99
1 Vineglimmer Snarl (DSC) 323
1 Waterlogged Grove (WHO) 331
1 Wonderscape Sage (M3C) 49
1 Wrenn and Seven (DSC) 207
1 Yavimaya Coast (DSC) 327
1 Yedora, Grave Gardener (DSC) 209
1 Zimone, Paradox Sculptor (FDN) 126
1 Zimone, Quandrix Prodigy (STX) 250 *F*
1 Zimone's Hypothesis (DSC) 15
1 Zuran Orb (ICE) 350
    Check
1 Brokers Hideout (SNC) 248
1 Evolving Wilds (BLC) 302
1 Guildless Commons (CMR) 351
1 Jungle Basin (C14) 302
1 Serpentine Curve (STX) 52
    In 
1 Aggressive Biomancy (M3C) 121
1 Chocobo Kick (FIN) 178
1 Dreamscape Artist (PLC) 40
1 Field of the Dead (PM20) 247p
1 Fountainport (BLB) 253
1 Ghost Town (TMP) 318
1 Horizon of Progress (M3C) 78
1 Kasmina, Enigma Sage (STX) 196
1 Manifestation Sage (STX) 205
1 Oboro, Palace in the Clouds (SOK) 164
1 Paradox Zone (C21) 64
1 Realms Uncharted (ROE) 206
1 Sab-Sunen, Luxa Embodied (DFT) 221
1 Sea Gate Restoration / Sea Gate, Reborn (ZNR) 76
1 Shifting Woodland (MH3) 228
1 Sword of Hours (AFC) 61
1 Tanazir Quandrix (STX) 240
1 The Millennium Calendar (LCI) 257
1 Tifa Lockhart (FIN) 206
1 Tifa's Limit Break (FIN) 207
1 Traverse the Outlands (CLB) 258
1 Visions of Dominance (MIC) 37
    Out 
Cultivate out 
Mossborn Hydra out 
Open the Way out 
