Zimone, All-Questioning 
1 Adrix and Nev, Twincasters (C21) 9 *F*
1 Aggressive Biomancy (M3C) 69
1 Animist's Awakening (C20) 166
1 Arixmethes, Slumbering Isle (DSC) 211
1 Ascendant Acolyte (NEC) 24
1 Ashaya, Soul of the Wild (DSC) 170
1 Azusa, Lost but Seeking (SLD) 1597★ *F*
1 Biogenic Upgrade (2X2) 137
1 Biomass Mutation (C19) 187
1 Biomathematician (STX) 164
1 Body of Research (STX) 168
1 Clown Car (UNF) 186
1 Conduit of Worlds (ONE) 163
1 Coral Atoll (CMR) 480
1 Courser of Kruphix (A25) 164
1 Decisive Denial (STX) 177
1 Deekah, Fractal Theorist (C21) 26
1 Doubling Cube (5DN) 116
1 Dragonsguard Elite (STX) 127
1 Embodiment of Insight (ZNC) 64
1 Esix, Fractal Bloom (MKC) 210
1 Eureka Moment (STX) 184
1 Evolution Vat (DIS) 161
1 Exponential Growth (STX) 130
1 Fractal Summoning (STX) 187
1 Gilder Bairn (EVE) 152
1 Hydra's Growth (THB) 172
1 Invigorating Surge (M21) 190 *F*
1 Kalonian Hydra (MOC) 305
1 Kianne, Corrupted Memory (DSC) 2
1 Kianne, Dean of Substance / Imbraham, Dean of Theory (STX) 326 *F*
1 Leyline Invocation (STX) 136
1 Lotus Cobra (ZNR) 193
1 Lotus Field (M20) 249
1 Myriad Landscape (DSC) 289
1 Nexos (40K) 95
1 Nissa, Steward of Elements (C20) 224
1 Open the Way (MAT) 23 *F*
1 Quandrix Command (LCC) 280
1 Ramunap Excavator (OTC) 202
1 Sequence Engine (C21) 67
1 Serpentine Curve (STX) 52
1 Simic Growth Chamber (MKC) 293
1 Sisterhood of Karn (WHO) 109
1 Sporocyst (40K) 98
1 Strip Mine (SLD) 472 *F*
1 Tatyova, Benthic Druid (CMM) 687
1 Troyan, Gutsy Explorer (WOE) 217 *F*
1 Unnatural Growth (MID) 206
1 Voracious Hydra (SLD) 1491
1 Vorel of the Hull Clade (NCC) 357
1 Zimone, Mystery Unraveler (DSC) 8
1 Zimone, Quandrix Prodigy (STX) 250 *F*
1 Zimone's Hypothesis (DSC) 15
    In 
1 Aesi, Tyrant of Gyre Strait (DSC) 210
1 Augur of Autumn (DSC) 171
1 Awaken the Woods (BRO) 170
1 Court of Garenbrig (WOC) 25
1 Doppelgang (MKM) 198
1 Excavation (PCY) 33
1 Fractal Harness (C21) 61
1 Geometric Nexus (C21) 77
1 Ghost Town (TMP) 318
1 Horizon of Progress (M3C) 78
1 Jungle Basin (CMR) 484
1 Kasmina, Enigma Sage (STX) 196
1 Manifestation Sage (STX) 205
1 Nylea's Intervention (PTHB) 188p
1 Oboro, Palace in the Clouds (SOK) 164
1 Oversimplify (DSC) 228
1 Paradox Zone (C21) 64
1 Primordial Hydra (M13) 183
1 Sword of Hours (AFC) 61
1 Tanazir Quandrix (STX) 240
1 The Millennium Calendar (LCI) 257
1 Traverse the Outlands (CLB) 258
1 Unbound Flourishing (MH1) 189
1 Visions of Dominance (MIC) 37
1 Wonderscape Sage (M3C) 101