Zimone, All-Questioning 
    Check 
1 Adrix and Nev, Twincasters (C21) 9 *F*
1 Aftermath Analyst (MKM) 148
1 Aggressive Biomancy (M3C) 69
1 Alchemist's Refuge (AVR) 225
1 Ancient Greenwarden (ZNR) 178
1 Animist's Awakening (C20) 166
1 Ascendant Acolyte (NEC) 24
1 Augmenter Pugilist / Echoing Equation (STX) 147
1 Azusa, Lost but Seeking (SLD) 1597★ *F*
1 Bala Ged Recovery / Bala Ged Sanctuary (ZNR) 180
1 Biogenic Upgrade (2X2) 137
1 Biomass Mutation (C19) 187
1 Biomathematician (STX) 164
1 Blighted Woodland (ZNC) 121
1 Body of Research (STX) 168
1 Boseiju, Who Endures (NEO) 266
1 Broken Bond (DOM) 157
1 Brokers Hideout (SNC) 248
1 Clown Car (UNF) 186
1 Command Tower (AFC) 230
1 Conduit of Worlds (ONE) 163
1 Coral Atoll (CMR) 480
1 Courser of Kruphix (A25) 164
1 Decisive Denial (STX) 177
1 Deekah, Fractal Theorist (C21) 26
1 Doubling Cube (5DN) 116
1 Dragonsguard Elite (STX) 127
1 Edge of Autumn (FUT) 144
1 Erinis, Gloom Stalker (CLB) 515 *E*
1 Escape Tunnel (MKM) 261
1 Eureka Moment (STX) 184
1 Evolution Vat (DIS) 161
1 Exploration (DMR) 339
1 Explore (WHO) 231
1 Exponential Growth (STX) 130
1 Fractal Summoning (STX) 187
1 Gilder Bairn (EVE) 152
1 Greater Good (9ED) 245
1 Hydra's Growth (THB) 172
1 Invigorating Surge (M21) 190 *F*
1 Jungle Basin (CMA) 258
1 Kalonian Hydra (MOC) 305
1 Karn's Bastion (PWAR) 248p
1 Khalni Gem (ZEN) 205
1 Kianne, Corrupted Memory (DSC) 2
1 Leyline Invocation (STX) 136
1 Lotus Cobra (ZNR) 193
1 Lotus Field (M20) 249
1 Meloku the Clouded Mirror (CHK) 74
1 Mosswort Bridge (DDR) 29
1 Myriad Landscape (DSC) 289
1 Nexos (40K) 95
1 Nissa, Steward of Elements (C20) 224
1 Open the Way (MAT) 23 *F*
1 Otawara, Soaring City (NEO) 271
1 Quandrix Command (LCC) 280
1 Quirion Ranger (MH2) 285
1 Ramunap Excavator (OTC) 202
1 Reliquary Tower (DSC) 295
1 Rogue's Passage (LTC) 326
1 Sequence Engine (C21) 67
1 Serpentine Curve (STX) 52
1 Simic Growth Chamber (MKC) 293
1 Sisterhood of Karn (WHO) 109
1 Slogurk, the Overslime (MID) 242
1 Sporocyst (40K) 98
1 Strip Mine (SLD) 472 *F*
1 Tatyova, Benthic Druid (CMM) 687
1 Temple of the False God (LCC) 359
1 Terrain Generator (CLB) 926
1 Terramorphic Expanse (DSK) 269
1 Titania, Protector of Argoth (MH2) 287
1 Troyan, Gutsy Explorer (WOE) 217 *F*
1 Unnatural Growth (MID) 206
1 Urban Evolution (NCC) 355
1 Voracious Hydra (SLD) 1491
1 Vorel of the Hull Clade (NCC) 357
1 Waterlogged Grove (WHO) 331
1 Zimone, Quandrix Prodigy (STX) 250 *F*
1 Zimone's Hypothesis (DSC) 15
1 Zuran Orb (MH2) 300
    In 
1 Aesi, Tyrant of Gyre Strait (DSC) 210
1 Augur of Autumn (DSC) 171
1 Awaken the Woods (BRO) 170
1 Bonny Pall, Clearcutter (OTJ) 196
1 Bridgeworks Battle / Tanglespan Bridgeworks (MH3) 249
1 Cartographer (ODY) 232
1 Case of the Locked Hothouse (MKM) 155
1 Cephalid Coliseum (MH3) 300
1 Constant Mists (STH) 104
1 Court of Garenbrig (WOC) 25
1 Deeproot Wayfinder (MOM) 184
1 Doppelgang (MKM) 198
1 Dreamscape Artist (PLC) 40
1 Druid Class (AFR) 180
1 Evolving Wilds (DSC) 274
1 Excavation (PCY) 33
1 Fangs of Kalonia (MH3) 153
1 Field of the Dead (PM20) 247p
1 Floodbringer (BOK) 34
1 Fountainport (BLB) 253
1 Geometric Nexus (C21) 77
1 Ghost Town (TMP) 318
1 Guildless Commons (CMR) 351
1 Horizon of Progress (M3C) 78
1 Jadzi, Oracle of Arcavios / Journey to the Oracle (STX) 151
1 Jungle Basin (CMR) 484
1 Kasmina, Enigma Sage (STX) 196
1 Manifestation Sage (STX) 205
1 Mirror Gallery (PLST) BOK-154
1 Mirror Room / Fractured Realm (DSK) 67
1 Nylea's Intervention (PTHB) 188p
1 Oboro Breezecaller (SOK) 48
1 Oboro Envoy (SOK) 49
1 Oboro, Palace in the Clouds (SOK) 164
1 Oracle of Mul Daya (JMP) 415
1 Oversimplify (DSC) 228
1 Paradox Zone (C21) 64
1 Primordial Hydra (M13) 183
1 Realms Uncharted (ROE) 206
1 Sea Gate Restoration / Sea Gate, Reborn (ZNR) 76
1 Shifting Woodland (MH3) 228
1 Sink into Stupor / Soporific Springs (MH3) 241
1 Soramaro, First to Dream (SOK) 58
1 Soratami Cloudskater (CHK) 86
1 Soratami Mirror-Guard (CHK) 87
1 Soratami Mirror-Mage (CHK) 88
1 Soratami Rainshaper (CHK) 89
1 Soratami Savant (PLST) CHK-90
1 Soratami Seer (CHK) 91
1 Sustenance (MMQ) 278
1 Sword of Hours (AFC) 61
1 Sylvan Safekeeper (CMA) 152
1 Tanazir Quandrix (STX) 240
1 The Millennium Calendar (LCI) 257
1 Trade Routes (8ED) 109
1 Traverse the Outlands (CLB) 258
1 Unbound Flourishing (MH1) 189
1 Uyo, Silent Prophet (C13) 64
1 Visions of Dominance (MIC) 37
1 Walk-In Closet / Forgotten Cellar (DSK) 205
1 Wonderscape Sage (M3C) 101
1 Wrenn and Seven (DSC) 207
    Out 