    Toph, Greatest Earthbender
        Check 
1 Arcane Signet (TLE) 315
1 Azusa, Lost but Seeking (SLD) 1234 *F*
1 Badgermole (TLA) 166
1 Bitter Work (TLA) 210
1 Blossoming Tortoise (WOE) 354 *F*
1 Bumi Bash (TLA) 125
1 Cascading Cataracts (DMC) 202
1 Command Tower (LCC) 325
1 Conjurer's Closet (DRC) 126
1 Cultivate (PIP) 196
1 Darksteel Citadel (BRC) 180
1 Earth Kingdom General (TLA) 173
1 Embodiment of Insight (ZNC) 64
1 Evolution Sage (LCC) 240
1 Forest (TDM) 285
1 Kodama's Reach (LCC) 245
1 Lair of the Hydra (PAFR) 259s *F*
1 Mountain (TDM) 283
1 Nature's Lore (MKC) 178
1 Raggadragga, Goreguts Boss (CLB) 291
1 Rampant Growth (TDC) 265
1 Ramunap Excavator (OTC) 202
1 Restless Ridgeline (LCI) 283
1 Return of the Wildspeaker (C21) 205
1 Rockalanche (TLA) 192
1 Rubblehulk (PGTC) 191★ *F*
1 Sakura-Tribe Elder (TDC) 266
1 Secret Tunnel (TLA) 278 *F*
1 Slagwoods Bridge (DRC) 171
1 Sol Ring (TLE) 316
1 Sylvan Advocate (ZNC) 84
1 Toph, the Blind Bandit (TLA) 198
1 Wilderness Reclamation (DSC) 205
        In 
1 Ba Sing Se (TLA) 266
1 Badgermole Cub (TLA) 167
1 Braulios of Pheres Band (J25) 51
1 Bumi, Eclectic Earthbender (TLE) 248
1 Bumi, King of Three Trials (TLA) 169
1 Bumi, Unleashed (TLA) 211
1 Earthbending Student (TLE) 249 *F*
1 Embodiment of Fury (OGW) 107
1 Haru, Hidden Talent (TLA) 182
1 Horizon Explorer (EOC) 15
1 Rumble Arena (TLA) 277
1 Solid Ground (TLE) 142
1 Sylvan Awakening (DOM) 183
1 Tectonic Split (TLE) 144
1 The Boulder, Ready to Rumble (TLA) 168
2 The Legend of Kyoshi / Avatar Kyoshi (TLA) 186
        Out 