    Sheldon, the Commander 
1 Abuelo, Ancestral Echo (LCI) 219
1 Bamboozling Beeble (UNF) 37
1 Barbarian Class (AFR) 131
1 Brago, King Eternal (KHC) 82
1 Brazen Dwarf (AFR) 134
1 Chaos Mutation (40K) 111
1 Charmbreaker Devils (C21) 162
1 Chef's Kiss (MH2) 120
1 Clifftop Retreat (LCC) 324
1 Comet, Stellar Pup (UNF) 166
1 Comeuppance (MKC) 58
1 Command Tower (PIP) 787
1 Complaints Clerk (UNF) 7
1 Conjurer's Closet (2XM) 243
1 Contraband Livestock (CLB) 12
1 Council's Judgment (CLU) 57
1 Creative Technique (C21) 49
1 Delina, Wild Mage (AFR) 138
1 Displacer Kitten (CLB) 63
1 Earth-Cult Elemental (AFR) 141
1 Eerie Interlude (KHC) 22
1 Ephemerate (MH1) 7
1 Exotic Orchard (MKC) 260
1 Farideh, Devil's Chosen (AFR) 221
1 Feywild Trickster (AFR) 58
1 Fractured Identity (C17) 37
1 Gale's Redirection (CLB) 73
1 Ghostly Flicker (CMM) 98
1 Glacial Fortress (XLN) 255
1 Grip of Chaos (SCG) 98
1 Guff Rewrites History (CMM) 737
1 Homeward Path (C16) 301
5 Island (M20) 268
1 Jeska, Thrice Reborn (CMR) 186
1 Lae'zel's Acrobatics (CLB) 30
1 Lavinia of the Tenth (DGM) 80
1 Long Road Home (JMP) 120
1 Misleading Signpost (WOC) 11
1 Monitor Monitor (UNF) 52
5 Mountain (STX) 372
1 Myra the Magnificent (UNF) 175
1 Mystic Monastery (C17) 263
1 Nascent Metamorph (C20) 36
1 Nelly Borca, Impulsive Accuser (MKC) 4 *F*
1 Netherese Puzzle-Ward (AFC) 17
1 Oji, the Exquisite Blade (CLB) 290
1 Panharmonicon (2X2) 310
1 Perplexing Chimera (BNG) 48
5 Plains (MH2) 482
1 Planar Incision (NEO) 72
1 Possibility Storm (DGM) 34
1 Raugrin Triome (IKO) 251
1 Reality Scramble (C18) 25
1 Reliquary Tower (MKC) 282
1 Rogue's Passage (MKC) 284
1 Sea of Clouds (CLB) 360
1 Seize the Day (UMA) 147
1 Semester's End (CMM) 834
1 Sol Ring (MKC) 237
1 Spectator Seating (CMM) 427
1 Spinerock Knoll (CLB) 916
1 Stonehorn Dignitary (M12) 37
1 Stormcarved Coast (VOW) 265
1 Sulfur Falls (LCC) 354
1 Sundown Pass (VOW) 266
1 Sunhome, Fortress of the Legion (MKC) 298
1 Taunt from the Rampart (LTC) 71
1 Teleportation Circle (AFR) 39
1 Temple of the False God (MKC) 305
1 Thassa, Deep-Dwelling (THB) 71
1 Thran Dynamo (CMM) 415
1 Tibalt's Trickery (KHM) 153
1 Training Center (CMM) 434
1 Treasure Chest (AFR) 252
1 Turn to Mist (CLU) 214
1 Vedalken Squirrel-Whacker (UNF) 63
1 Vexing Puzzlebox (CLB) 343
1 Wand of Wonder (CLB) 204
1 Whims of the Fates (C16) 139
1 Wild Evocation (M11) 160
1 Wild Magic Surge (CLB) 206
1 Wildfire Devils (C21) 183
1 Witty Roastmaster (SNC) 131
1 Wizard's Spellbook (AFR) 82
1 World at War (ROE) 172
1 Wyll, Blade of Frontiers (CLB) 208
1 Wyll's Reversal (CLB) 209