    Sydri, Galvanic Genuis 
1 Academy Ruins (MMA) 219
1 Aetherflux Reservoir (KLD) 192
1 Ancient Den (PLIST) 450
1 Arcane Sanctum (C17) 234
1 Armageddon Clock (4ED) 295
1 Artificer Class (CLB) 663
1 Azorius Cluestone (DGM) 136
1 Azorius Keyrune (GK2) 23
1 Azorius Locket (C19) 210
1 Azorius Signet (MM3) 215
1 Bojuka Bog (CMD) 267
1 Bolas's Citadel (PWAR) 79p
1 Bronze Guardian (BRC) 70
1 Buried Ruin (2XM) 312
1 Clock of Omens (5DN) 110
1 Clocknapper (UST) 29
1 Clockwork Avian (REN) 122
1 Clockwork Beast (4ED) 307
1 Clockwork Beetle (MRD) 153
1 Clockwork Condor (DDF) 50
1 Clockwork Dragon (PLIST) 802
1 Clockwork Drawbridge (DMU) 13
1 Clockwork Droid (WHO) 172
1 Clockwork Fox (CLB) 308
1 Clockwork Gnomes (HML) 102
1 Clockwork Hydra (J22) 135
1 Clockwork Servant (ELD) 216
1 Clockwork Steed (HML) 103
1 Clockwork Swarm (HML) 104
1 Clockwork Vorrac (MRD) 156
1 Command Tower (CLB) 351
1 Cyberdrive Awakener (NEC) 12
1 Cybermen Squadron (WHO) 176
1 Dance of the Manse (ELD) 186
1 Darksteel Citadel (2XM) 315
1 Darksteel Forge (DST) 110
1 Darksteel Ingot (CMD) 245
1 Deserted Beach (WHO) 270
1 Dimir Cluestone (DGM) 138
1 Dimir Keyrune (ZNC) 110
1 Dimir Locket (GRN) 234
1 Dimir Signet (BRC) 138
1 Drowned Catacomb (M10) 224
1 Efficient Construction (AER) 33
1 Etherium Sculptor (ALA) 42
1 Ethersworn Canonist (ALA) 10
1 Exotic Orchard (MIC) 173
1 Forsaken Monument (ZNR) 244
1 Foundry Inspector (KLD) 215
1 Gilded Lotus (CMM) 387
1 Glacial Fortress (WHO) 285
1 Glimmervoid (MRD) 281
1 Goldmire Bridge (MH2) 247
1 Grindclock (M15) 217
1 Inventors' Fair (KLD) 247
1 Isolated Chapel (LCC) 337
1 Jhoira's Familiar (DOM) 220
1 Losheel, Clockwork Scholar (CMM) 38
1 Manifold Key (CLB) 319
1 Mechanized Production (AER) 38
1 Midnight Clock (CLB) 727
1 Mirrorworks (MBS) 114
1 Misleading Signpost (WOC) 11
1 Mistvault Bridge (MH2) 249
1 Morphic Pool (CLB) 357
1 Obelisk of Esper (ARC) 113
1 One with the Machine (BRC) 90
1 Opaline Unicorn (THS) 218
1 Organic Extinction (NEC) 43
1 Orzhov Cluestone (DGM) 142
1 Orzhov Keyrune (GTC) 233
1 Orzhov Locket (RNA) 236
1 Orzhov Signet (MM3) 224
1 Padeem, Consul of Innovation (CMM) 109
1 Raffine's Tower (PSNC) 254p
1 Razortide Bridge (MH2) 252
1 Reliquary Tower (CON) 143
1 Rusko, Clockmaker (YBRO) 24
1 Sea of Clouds (BBD) 84
1 Seat of the Synod (MRD) 283
1 Shattered Sanctum (VOW) 264
1 Shipwreck Marsh (WHO) 305
1 Skyclave Relic (PZNR) 252p
1 Smothering Tithe (PRNA) 22p
1 Temple of the False God (C13) 327
1 Terisiare's Devastation (BRC) 9
1 Tezzeret, Betrayer of Flesh (PNEO) 84p
1 The Mycosynth Gardens (ONE) 256
1 Thopter Spy Network (ORI) 79
1 Thran Dynamo (CMM) 415
1 Treasure Vault (PAFR) 261p
1 Trenzalore Clocktower (WHO) 190
1 Triumphant Reckoning (CMR) 52
1 Unwinding Clock (BRR) 61
1 Urborg, Tomb of Yawgmoth (M15) 248
1 Urza's Saga (MH2) 259
1 Vault of Whispers (MRD) 286
1 Voltaic Construct (DST) 156
1 Voltaic Key (DDE) 17
    In 
