    Brallin, Skyshark Rider & Shabraz, the Skyshark
1 Ancient Tomb (TMP) 315
1 Arcane Signet (BLC) 127
1 Arid Mesa (ZEN) 211
1 Artist's Talent (BLB) 124
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 123
1 Bloodstained Mire (MH3) 216
1 Brain Freeze (SCG) 29
1 Cavern of Souls (AVR) 226
1 Chain of Vapor (ONS) 73
1 Chrome Mox (MRD) 152
1 Clock of Omens (5DN) 110
1 Codex Shredder (CMR) 304
1 Command Tower (KHC) 108
1 Conqueror's Flail (2X2) 302
1 Copy Artifact (PRM) 65650 *F*
1 Crystal Skull, Isu Spyglass (ACR) 15
1 Curiosity (WOT) 17
1 Cyclonic Rift (RTR) 35
1 Darksteel Citadel (DST) 164
1 Deflecting Swat (C20) 50
1 Dragon's Rage Channeler (MH2) 121
1 Dramatic Reversal (KLD) 44
1 Drannith Magistrate (IKO) 11
1 Emergence Zone (WAR) 245
1 Emry, Lurker of the Loch (PELD) 43p
1 Enlightened Tutor (MIR) 14
1 Esper Sentinel (MH2) 12
1 Ethersworn Canonist (ALA) 10
1 Fierce Guardianship (C20) 35
1 Flooded Strand (KTK) 233
1 Flusterstorm (MH1) 255
1 Fomori Vault (BIG) 94
1 Force of Will (DMR) 50
1 Gamble (EMA) 132
1 Gemstone Caverns (TSP) 274
1 Ghostly Pilferer (OTC) 98
1 Glint-Horn Buccaneer (PM20) 141p
1 Goblin Welder (CM2) 101
1 Grapeshot (DMR) 125
1 Grim Monolith (ULG) 126
1 Grinding Station (5DN) 127
1 Hallowed Fountain (RNA) 251
1 Hurkyl's Recall (FBB) 60
1 Intuition (TMP) 70
1 Inventors' Fair (KLD) 247
1 Jeska's Will (CMR) 187
1 Jhoira, Ageless Innovator (PDMU) 202p
1 Jhoira, Weatherlight Captain (DOM) 197
1 Krark-Clan Ironworks (5DN) 134
1 Lion's Eye Diamond (MIR) 307
1 Lithoform Engine (PZNR) 245p
1 Lotus Petal (TMP) 294
1 Mana Confluence (CMR) 721 *F*
1 Mana Vault (MPS) 17 *F*
1 Marsh Flats (ZEN) 219
1 Mental Misstep (NPH) 38
1 Mind Over Matter (EXO) 40
1 Mindbreak Trap (ZEN) 57
1 Misty Rainforest (MM3) 240
1 Moonsnare Prototype (NEO) 69
1 Myrel, Shield of Argive (BRO) 18
1 Mystic Forge (M3C) 302
1 Mystic Remora (DMR) 59
1 Mystical Tutor (EMA) 62
1 Orim's Chant (MH3) 265
1 Otawara, Soaring City (NEO) 271
1 Patriar's Seal (CLB) 332
1 Plateau (3ED) 284
1 Polluted Delta (KTK) 239
1 Ragavan, Nimble Pilferer (MH2) 138
1 Ranger-Captain of Eos (MH1) 21
1 Rhystic Study (WOT) 71
1 Sacred Foundry (PGRN) 254p
1 Scalding Tarn (MH2) 254
1 Sculpting Steel (MOC) 374
1 Sea of Clouds (BBD) 84
1 Sensei's Divining Top (CHK) 268
1 Sevinne's Reclamation (CLB) 707
1 Silence (M10) 31
1 Smothering Tithe (PRNA) 22p
1 Sol Ring (C21) 263
1 Spectator Seating (CMM) 427
1 Steam Vents (RTR) 247
1 Swan Song (THS) 65
1 Swords to Plowshares (AFC) 75
1 The One Ring (LTR) 451
1 The Reality Chip (NEO) 74
1 Training Center (CMM) 434
1 Tundra (SUM) 289
1 Twiddle (8ED) 111★ *F*
1 Underworld Breach (THB) 161
1 Urza, Lord High Artificer (MH1) 75
1 Urza's Saga (MH2) 259
1 Volcanic Island (3ED) 291
1 Wheel of Fortune (VMA) 192
1 Windfall (C20) 128
1 Windswept Heath (MH3) 235
1 Words of Wind (ONS) 122
    In 
1 Magmakin Artillerist (DFT) 137
    Out 
