        Kadena, Slinging Sorceress
1 Ainok Survivalist (C19) 156
1 Bane of the Living (C19) 104
1 Biomass Mutation (C19) 187
1 Bojuka Bog (C19) 232
1 Branch of Vitu-Ghazi (MKM) 258
1 Broodhatch Nantuko (ONS) 250 *F*
1 Cabal Executioner (ONS) 130
1 Chromeshell Crab (C19) 81
1 Command Tower (C19) 237
1 Coral Trickster (TSR) 58 *F*
1 Cyber Conversion (WHO) 355
1 Deathmist Raptor (C19) 160
1 Den Protector (C19) 161
1 Disruptive Pitmage (ONS) 81
1 Dream Chisel (ONS) 308
1 Exotic Orchard (C19) 242
1 Experiment Twelve (MKC) 37
1 Fathom Seer (TSR) 68
2 Forest (STX) 374
2 Forest (ONE) 276
5 Forest (GS1) 40
1 Formless Nurturing (FRF) 129
1 Ghastly Conscription (C19) 115
1 Grim Haruspex (C19) 118
1 Grinning Demon (ONS) 153
1 Headhunter (ONS) 156
1 Hooded Hydra (C19) 172
1 Icefeather Aven (C19) 194
2 Island (STX) 368
2 Island (BRO) 270 *F*
5 Island (STX) 369
1 Ixidron (C19) 87
1 Jungle Hollow (C19) 254
1 Kadena's Silencer (C19) 8
1 Kheru Spellsnatcher (C19) 89
1 Leyline of Anticipation (M11) 61
1 Master Biomancer (C21) 224
1 Mistfire Weaver (KTK) 46
1 Muraganda Petroglyphs (FUT) 146
1 Myriad Landscape (C19) 261
1 Nantuko Vigilante (C19) 174
1 Obscuring Aether (DTK) 194
1 Opulent Palace (C19) 264
1 Panoptic Projektor (MKC) 44
1 Pine Walker (KTK) 143 *F*
1 Printlifter Ooze (MKC) 40
1 Ransom Note (MKC) 47
1 Reality Shift (CMM) 634
1 Root Elemental (MKC) 182
1 Ruthless Ripper (A25) 107
1 Ruxa, Patient Professor (C21) 66
1 Sagu Mauler (C19) 200
1 Scroll of Fate (MKC) 235
1 Secret Plans (KTK) 198
1 Serpentine Basilisk (ONS) 280
1 Sidisi's Pet (KTK) 90
1 Silumgar Assassin (C19) 128
1 Skinthinner (C19) 129
1 Sol Ring (C19) 221
1 Soul Collector (TSB) 47
1 Stratus Dancer (C19) 96
1 Sunken Hollow (C19) 278
1 Swamp (THB) 283
1 Swamp (VOW) 400
1 Swamp (MID) 382
2 Swamp (KHM) 396
1 Swamp (STX) 371
2 Swamp (STX) 370
1 Temple of the False God (C19) 280
1 Temur War Shaman (PFRF) 142 *F*
1 Terramorphic Expanse (C19) 281
1 Thieving Amalgam (C19) 21
1 Thornwood Falls (C19) 283
1 Thousand Winds (C19) 100
1 Trail of Mystery (C19) 186
1 Tunnel Tipster (MKM) 180 *F*
1 Ugin's Mastery (MKC) 53
1 Unblinking Bleb (FUT) 45
1 Vesuvan Shapeshifter (C19) 101
1 Whisperwood Elemental (MKC) 194
1 Wildcall (FRF) 146
1 Willbender (C19) 102
1 Write into Being (FRF) 59
1 Yedora, Grave Gardener (MKC) 197
1 Zoetic Cavern (FUT) 180
        Check 
1 Brine Elemental (PLST) A25-47
1 Cybership (WHO) 177
1 Death in Heaven (WHO) 66
1 Ugin, the Ineffable (WAR) 2
        In 
1 Become Anonymous (ACR) 14
1 Cryptic Coat (MKM) 50
1 Dragon's Eye Savants (KTK) 38
1 Etrata, Deadly Fugitive (MKM) 200
1 Experimental Lab / Staff Room (DSC) 33
1 Flourishing Bloom-Kin (MKM) 160
1 Forsaken Monument (PZNR) 244p
1 Growing Dread (DSK) 216
1 Hauntwoods Shrieker (DSK) 182
1 Hide in Plain Sight (MKM) 410
1 Ixidor, Reality Sculptor (PLST) ONS-89
1 Killer's Mask (DSK) 104
1 Primordial Mist (C18) 12
1 Proteus Machine (SCG) 141
1 Temur Charger (KTK) 153
1 Tomb of the Spirit Dragon (KTK) 245
1 Underwater Tunnel / Slimy Aquarium (DSK) 79
1 Valgavoth's Onslaught (DSK) 204
1 Vannifar, Evolved Enigma (MKM) 241
        Out 
Chromeshell Crab out 
Simulgar Assassin out 
Ruxa, Patient Professor out 
Biomass Mutation out 
Willbender out 
Headhunter out 
Myriad Landscape out 