        Kadena, Slinging Sorceress
1 Ainok Survivalist (C19) 156
1 Ashnod's Altar (ATQ) 38
1 Bane of the Living (C19) 104
1 Bojuka Bog (C19) 232
1 Branch of Vitu-Ghazi (MKM) 258
1 Break Down the Door (DSK) 170
1 Brine Elemental (PLST) A25-47
1 Cabal Executioner (ONS) 130
1 Command Tower (C19) 237
1 Cryptid Inspector (DSK) 174 *F*
1 Curator Beastie (DSC) 30
1 Cyber Conversion (WHO) 355
1 Death in Heaven (WHO) 66
1 Deathmist Raptor (C19) 160
1 Den Protector (C19) 161
1 Disruptive Pitmage (ONS) 81
1 Dream Chisel (ONS) 308
1 Etrata, Deadly Fugitive (MKM) 200
1 Exotic Orchard (C19) 242
1 Experiment Twelve (MKC) 37
1 Experimental Lab / Staff Room (DSC) 33
9 Forest (GS1) 40
1 Ghastly Conscription (C19) 115
1 Growing Dread (DSK) 216 *F*
1 Hauntwoods Shrieker (DSK) 182
1 Icefeather Aven (C19) 194
9 Island (STX) 368 *F*
1 Ixidron (C19) 87
1 Jungle Hollow (C19) 254
1 Kadena's Silencer (C19) 8
1 Kheru Spellsnatcher (C19) 89
1 Leyline of Anticipation (M11) 61
1 Master Biomancer (C21) 224
1 Mistfire Weaver (KTK) 46
1 Muraganda Petroglyphs (FUT) 146
1 Myriad Landscape (C19) 261
1 Nantuko Vigilante (C19) 174
1 Obscuring Aether (DTK) 194
1 Omarthis, Ghostfire Initiate (CMM) 708 *F*
1 Opulent Palace (C19) 264
1 Overgrown Zealot (DSK) 193
1 Panoptic Projektor (MKC) 44
1 Pine Walker (KTK) 143 *F*
1 Primordial Mist (DSC) 123
1 Printlifter Ooze (MKC) 40
1 Reality Shift (CMM) 634
1 Roshan, Hidden Magister (ACR) 32 *F*
1 Ruthless Ripper (A25) 107 *F*
1 Scroll of Fate (MKC) 235
1 Secret Plans (KTK) 198
1 Serpentine Basilisk (ONS) 280
1 Skinthinner (C19) 129
1 Soul Collector (TSB) 47
1 Stratus Dancer (C19) 96
1 Sunken Hollow (C19) 278
8 Swamp (VOW) 400
1 Temple of the False God (C19) 280
1 Temur War Shaman (PFRF) 142 *F*
1 Terramorphic Expanse (C19) 281
1 They Came from the Pipes (DSC) 14
1 Thornwood Falls (C19) 283
1 Thousand Winds (C19) 100
1 Threats Around Every Corner (DSK) 200
1 Trail of Mystery (C19) 186
1 Tunnel Tipster (MKM) 180 *F*
1 Ugin, the Ineffable (WAR) 2
1 Ugin's Mastery (MKC) 53
1 Under the Skin (DSK) 203
1 Valgavoth's Onslaught (PDSK) 204p *F*
1 Vannifar, Evolved Enigma (MKM) 241
1 Vesuvan Shapeshifter (C19) 101
1 Whisperwood Elemental (MKC) 194
1 Wildcall (FRF) 146
1 Yedora, Grave Gardener (MKC) 197
1 Zimone, Mystery Unraveler (DSC) 8
1 Zoetic Cavern (FUT) 180
        Check 
1 Glitch Interpreter (DSC) 13   
        In 
1 Abhorrent Oculus (DSK) 42
1 Ixidor, Reality Sculptor (PLST) ONS-89
1 Kozilek, the Broken Reality (MH3) 10
1 Master of the Veil (LGN) 43
1 Primal Whisperer (LGN) 135
1 Tomb of the Spirit Dragon (KTK) 245
1 Weaver of Lies (LGN) 57
        Out 
Myriad Landscape out 
Thieving Amalgam out 
Nantuko Vigilante out 
Cybership out 
Break Down the Door out 
Master Biomancer out 
Death in Heaven out 
Leyline of Anticipation out 

3 basics out 