Marchesa, Dealer of Death
1 Baeloth Barrityl, Entertainer (CLB) 655 *F*
1 Boon of Erebos (THS) 80
1 Bothersome Quasit (CLB) 674
1 Disrupt Decorum (CMM) 1067 *F*
1 Dogged Detective (NCC) 35
1 Eloise, Nephalia Sleuth (MIC) 3 *F*
1 Firkraag, Cunning Instigator (CLB) 648 *F*
1 Gisa, the Hellraiser (OTJ) 288
1 Haunting Imitation (VOC) 13
1 Jon Irenicus, Shattered One (CLB) 536 *E*
1 Kardur, Doomscourge (KHM) 324 *F*
1 Kess, Dissident Mage (SLD) 1167
1 Maeve, Insidious Singer (GN3) 2 *F*
1 Magda, the Hoardmaster (OTJ) 133
1 Mirko, Obsessive Theorist (MKC) 2 *F*
1 Red Death, Shipwrecker (PIP) 116
1 Renegade Silent (WHO) 53
1 Slicer, Hired Muscle / Slicer, High-Speed Antagonist (BOT) 21
1 Sontaran General (WHO) 96
1 Temple of Deceit (WHO) 524
1 The Master, Mesmerist (WHO) 145
1 The Rani (WHO) 433 *F*
1 Vengeful Ancestor (MKC) 163
1 Xantcha, Sleeper Agent (SLD) 1271 *F*
    Check 
1 Access Tunnel (OTC) 270
1 Aphotic Wisps (SHM) 55
1 Arcane Signet (OTC) 252
1 Armor of Shadows (CLB) 112
1 Bandit's Haul (OTJ) 240
1 Bojuka Bog (OTC) 273
1 Borrowed Hostility (EMN) 121
1 Chainer, Nightmare Adept (C19) 39 *F*
1 Coat with Venom (DTK) 91
1 Command Tower (OTC) 280
1 Conduit Pylons (OTJ) 254
1 Coordinated Assault (CLU) 128
1 Crumbling Necropolis (LCC) 326
1 Daring Escape (SNC) 104
1 Decanter of Endless Water (CLB) 444
1 Dreadmaw's Ire (LCI) 147
1 Exotic Orchard (OTC) 293
1 Fading Hope (MID) 51
1 Fell Beast's Shriek (LTC) 508 *F*
1 Grapeshot (DMR) 125
1 Hot Pursuit (MKC) 32
1 Jeska's Will (MKC) 156
1 Kamber, the Plunderer (VOC) 19
1 Kindled Heroism (WOE) 138
1 Laser Screwdriver (WHO) 178
1 Laurine, the Diversion (VOC) 25
1 Marauding Sphinx (OTJ) 56
1 Midnight Clock (CLB) 727
1 Mind's Desire (C21) 123
1 Nesting Grounds (NCC) 418
1 Patriar's Seal (CLB) 332
1 Reaping the Graves (SCG) 72
1 Rogue's Passage (OTC) 313
1 Search for Azcanta / Azcanta, the Sunken Ruin (XLN) 74
1 Shadow Rift (TMP) 86
1 Spreading Insurrection (MH2) 142
1 Storm-Kiln Artist (OTC) 181
1 Temple of Epiphany (OTC) 329
1 Temple of Malice (OTC) 331
1 Temple of the False God (OTC) 334
1 Tendrils of Agony (STA) 34
1 The Sound of Drums (WHO) 982 *F*
1 Tocasia's Dig Site (MKC) 308
1 Urabrask / The Great Work (MOM) 169
    In 
1 Alchemist's Gift (M21) 87
1 Arid Archway (OTJ) 252
1 Blood Operative (GRN) 63
1 Charnel Serenade (MKC) 26
1 Constricting Tendrils (CON) 22
1 Crowd's Favor (M15) 138
1 Detection Tower (M19) 249
1 Foul-Tongue Shriek (DTK) 103
1 Furious Resistance (GTC) 93
1 Great Train Heist (OTJ) 125
1 Leyline of Resonance (DSK) 143
1 Rush of Adrenaline (SOI) 177
1 Samut's Sprint (WAR) 142
1 Spectacular Showdown (MKC) 162
1 Thundering Falls (MKM) 269
1 Titan's Strength (2X2) 128
1 Undercity Sewers (MKM) 270
1 Vile Rebirth (M14) 121
1 Virulent Swipe (IMA) 113
