    Adric, Mathematical Genuis & The War Doctor 
1 Abdel Adrian, Gorion's Ward (CLB) 2
1 Aggravated Assault (WOT) 39
1 Alrund, God of the Cosmos / Hakka, Whispering Raven (KHM) 302
1 Angelic Exaltation (RNA) 2
1 Aqueous Form (CMR) 56
1 Augury Raven (KHM) 44 *F*
1 Axgard Armory (KHM) 250 *F*
1 Banishing Light (THB) 4
1 Cathedral of War (PM13) 221★ *F*
1 Chained to the Rocks (THS) 4
1 Circle of Confinement (VOW) 329 *F*
1 Clever Concealment (ONC) 5
1 Command Tower (C20) 264
1 Cosmos Charger (KHM) 51
1 Crack in Time (WHO) 16
1 Darksteel Mutation (C21) 87
1 Delay (FUT) 35
1 Doomskar Oracle (KHM) 10
1 Ecstatic Beauty (WHO) 83
1 Edgin, Larcenous Lutenist (SLD) 1242 *F*
1 Ephemerate (MH1) 7
1 Escape Velocity (THB) 132
1 Ethereal Valkyrie (KHC) 16
1 Exotic Orchard (C20) 273
1 Farewell (WHO) 207
1 Felidar Umbra (PCA) 6
1 Fiend Hunter (C13) 11
1 Frostwalk Bastion (MH1) 240
1 Galvanic Relay (MH2) 406
1 Gandalf of the Secret Fire (LTC) 551 *F*
1 Glorious Protector (KHM) 335 *F*
1 Grasp of Fate (WHO) 1057 *F*
1 In the Trenches (BRO) 301 *F*
1 Jeska's Will (CLB) 799
1 Jhoira of the Ghitu (TSR) 256 *F*
1 Jhoira's Timebug (TSP) 257
1 Karn's Bastion (ONC) 156
1 Lae'zel, Vlaakith's Champion (CLB) 29
1 Lantern of the Lost (VOW) 259
1 Leonin Relic-Warder (MBS) 10
1 Lightmine Field (ROE) 32
1 Mouth of Ronom (CSP) 148
1 Nahiri's Resolve (MAT) 37
1 Nomads' Assembly (ROE) 39
1 Ossification (ONE) 26
1 Prison Realm (WAR) 26
1 Ranar the Ever-Watchful (KHC) 2 *F*
1 Ravenform (KHM) 72
1 Regenerations Restored (WHO) 151
1 Relic of Progenitus (BRC) 157
1 Replicating Ring (KHM) 244
1 Rogue's Passage (C21) 312
1 Rose Tyler (WHO) 535 *F*
1 Rotating Fireplace (WHO) 183
1 Sage of the Beyond (KHC) 6
1 Saw It Coming (KHM) 76
1 Scrabbling Claws (RNA) 238
1 Shepherd of the Cosmos (KHM) 28 *F*
1 Shimmerdrift Vale (KHM) 267
1 Sigil of the Empty Throne (CMM) 836
1 Sinister Concierge (NCC) 30
1 Slip Out the Back (SNC) 62 *F*
4 Snow-Covered Island (MH1) 251
6 Snow-Covered Mountain (MH1) 253
9 Snow-Covered Plains (MH1) 250
1 Sol Talisman (MH2) 472
1 Spectral Deluge (KHC) 7
1 Spinerock Knoll (NCC) 429
1 Stasis Field (MOM) 79 *F*
1 Stasis Snare (PBFZ) 50
1 Sublime Archangel (UMA) 38 *F*
1 Swiftfoot Boots (C13) 263
1 Teleportation Circle (AFR) 39
1 Temple of the False God (LCC) 359
1 The Day of the Doctor (WHO) 121
1 Thespian's Stage (WHO) 323
1 Trailblazer's Boots (ONC) 144
1 Unquenchable Fury (NEC) 23
1 Vega, the Watcher (KHM) 332
1 Virtue of Courage / Embereth Blaze (WOE) 282
1 Xenk, Paladin Unbroken (SLD) 1237 *F*
1 Yasmin Khan (WHO) 539 *F*
    In 
1 Alpine Meadow (KHM) 248
1 Angelic Benediction (M13) 4
1 Ardent Plea (ARB) 1
1 Boreal Shelf (CSP) 144
1 Chains of Custody (J22) 3
1 Curiosity (WOT) 17
1 Curse of Hospitality (VOW) 152
1 Agrus Kos, Spirit of Justice (MKM) 184
1 Delayed Blast Fireball (CLB) 676
1 Extravagant Replication (NCC) 25
1 Faith Unbroken (EMN) 24
1 Gemstone Caverns (TSP) 274
1 Glacial Floodplain (KHM) 257
1 Hall of Heliod's Generosity (WOC) 162
1 Inexorable Tide (SOM) 35
1 Inspiring Refrain (WHO) 216
1 Lion Sash (NEO) 26
1 Mirror of Fate (M10) 215
1 Mox Tantalite (MH1) 226
1 Nalfeshnee (CLB) 678
1 Norin the Wary (TSP) 171
1 On Thin Ice (MH1) 20
1 Passionate Archaeologist (CLB) 633
1 Possibility Storm (DGM) 34
1 Quintorius Kand (LCI) 238
1 Rousing Refrain (C21) 56
1 Scrying Sheets (CSP) 149
1 Sea of Clouds (CLB) 360
1 Sonic Screwdriver (WHO) 184
1 Spectator Seating (CMM) 427
1 Steel of the Godhead (SHM) 150
1 Strionic Resonator (NCC) 381
1 Suspend (MH2) 68
1 Tasha's Hideous Laughter (AFR) 368
1 The Ozolith (IKO) 237
1 The Parting of the Ways (WHO) 91
1 The Tenth Doctor (WHO) 446
1 Training Center (CMM) 434
1 Training Grounds (MAT) 9
1 Trenzalore Clocktower (WHO) 190
1 Vesuvan Duplimancy (DMU) 73
1 Volatile Fjord (KHM) 273
1 Wild-Magic Sorcerer (CLB) 816
1 World at War (ROE) 172
    Out 
    Tokens 
Angel 
Bird 
Kor Soldier 
Replicated Ring 
Soldier 
Spirit 
