    Adric, Mathematical Genuis & The War Doctor 
1 Abdel Adrian, Gorion's Ward (CLB) 2
1 Aqueous Form (CMR) 56
1 Cathedral of War (PM13) 221★ *F*
1 Chained to the Rocks (THS) 4
1 Command Tower (C20) 264
1 Delay (FUT) 35
1 Exotic Orchard (C20) 273
1 Fiend Hunter (C13) 11
1 In the Trenches (BRO) 301 *F*
1 Jhoira of the Ghitu (DDS) 1 *F*
1 Jhoira's Timebug (TSP) 257
1 Lae'zel, Vlaakith's Champion (CLB) 29
1 Lantern of the Lost (VOW) 259
1 Leonin Relic-Warder (MBS) 10
1 Ossification (ONE) 26
1 Replicating Ring (KHM) 244
1 Rogue's Passage (C21) 312
1 Scrabbling Claws (RNA) 238
1 Sinister Concierge (NCC) 30
1 Slip Out the Back (SNC) 62 *F*
1 Swiftfoot Boots (C13) 263
1 Vega, the Watcher (KHM) 332
1 Xenk, Paladin Unbroken (SLD) 1237 *F*
    In 
1 Alpine Meadow (KHM) 248
1 Angelic Benediction (M13) 4
1 Angelic Exaltation (RNA) 2
1 Ardent Plea (ARB) 1
1 Axgard Armory (KHM) 250
1 Boreal Shelf (CSP) 144
1 Chains of Custody (J22) 3
1 Clever Concealment (ONC) 5
1 Crack in Time (WHO) 16
1 Curiosity (WOT) 17
1 Curse of Hospitality (VOW) 152
1 Darksteel Mutation (C13) 9
1 Delayed Blast Fireball (CLB) 676
1 Ecstatic Beauty (WHO) 383
1 Ephemerate (MH1) 7
1 Escape Velocity (THB) 132
1 Extravagant Replication (NCC) 25
1 Faith Unbroken (EMN) 24
1 Felidar Umbra (PC2) 6
1 Frostwalk Bastion (MH1) 240
1 Gandalf of the Secret Fire (LTC) 551 *F*
1 Gemstone Caverns (TSP) 274
1 Glacial Floodplain (KHM) 257
1 Hall of Heliod's Generosity (WOC) 162
1 Inexorable Tide (SOM) 35
1 Inspiring Refrain (WHO) 216
1 Jeska's Will (CLB) 799
1 Karn's Bastion (PWAR) 248p
1 Lightmine Field (ROE) 32
1 Lion Sash (NEO) 26
1 Mirror of Fate (M10) 215
1 Mouth of Ronom (CSP) 148
1 Mox Tantalite (MH1) 226
1 Nalfeshnee (CLB) 678
1 Norin the Wary (TSP) 171
1 On Thin Ice (MH1) 20
1 Passionate Archaeologist (CLB) 633
1 Possibility Storm (DGM) 34
1 Quintorius Kand (LCI) 238
1 Regenerations Restored (WHO) 151
1 Rotating Fireplace (WHO) 183
1 Rousing Refrain (C21) 56
1 Scrying Sheets (CSP) 149
1 Sea of Clouds (CLB) 360
1 Shimmerdrift Vale (KHM) 267
4 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253
4 Snow-Covered Plains (MH1) 250
1 Sol Talisman (MH2) 236
1 Sonic Screwdriver (WHO) 184
1 Spectator Seating (CMM) 427
1 Spinerock Knoll (C15) 309
1 Stasis Field (MOM) 79
1 Steel of the Godhead (SHM) 150
1 Strionic Resonator (NCC) 381
1 Sublime Archangel (UMA) 38
1 Suspend (MH2) 68
1 Tasha's Hideous Laughter (AFR) 368
1 The Day of the Doctor (WHO) 121
1 The Ozolith (IKO) 237
1 The Parting of the Ways (WHO) 91
1 The Tenth Doctor (WHO) 446
1 Trailblazer's Boots (ZEN) 208
1 Training Center (CMM) 434
1 Training Grounds (MAT) 9
1 Trenzalore Clocktower (WHO) 190
1 Unquenchable Fury (NEC) 23
1 Vesuvan Duplimancy (DMU) 73
1 Volatile Fjord (KHM) 273
1 Wild-Magic Sorcerer (CLB) 816
1 World at War (ROE) 172
    Out 