    Elenda and Azor 
1 Arcane Sanctum (C18) 232
1 Arcane Signet (CMR) 297
1 Astarion, the Decadent (CLB) 524 *E*
1 Barren Moor (C21) 277
1 Bartolomé del Presidio (LCI) 224 *F*
1 Bident of Thassa (BRC) 80
1 Bishop of the Bloodstained (XLN) 91
1 Blade of the Bloodchief (LCC) 300
1 Blood Artist (C17) 99
1 Bloodline Keeper / Lord of Lineage (SLD) 1157 *F*
1 Body Count (NCC) 135
1 Boon Reflection (2XM) 10
1 Carmen, Cruel Skymarcher (LCC) 5 *F*
1 Champion of Dusk (VOC) 124
1 Charismatic Conqueror (LCC) 70
1 Coastal Piracy (8ED) 67
1 Command Tower (BRC) 178
1 Cordial Vampire (VOC) 125
1 Crossway Troublemakers (VOC) 17
1 Cruel Celebrant (LCC) 267
1 Deserted Beach (MID) 260
1 Dimir Signet (WOC) 146
1 Dismal Backwater (MOM) 269
1 Drana and Linvala (MOM) 222
1 Drana, Liberator of Malakir (NCC) 248
1 Edgar, Charmed Groom / Edgar Markov's Coffin (VOW) 341 *F*
1 Elenda, the Dusk Rose (LCC) 268
1 Elenda's Hierophant (LCC) 71
1 Epicure of Blood (C21) 143
1 Eternal Thirst (M15) 95
1 Etrata, the Silencer (GRN) 170
1 Exotic Orchard (LCC) 329
1 Falkenrath Noble (VOC) 128
1 Henrika Domnathi / Henrika, Infernal Seer (VOW) 335
1 Herald of Hoofbeats (MOC) 22
1 Indulging Patrician (M21) 219
3 Island (MOM) 285 *F*
1 Jwar Isle Refuge (PCA) 120
1 Kabira Crossroads (ZEN) 216
1 Legion Lieutenant (RIX) 163
1 Legion's Landing / Adanto, the First Fort (XLN) 22
1 Lonely Sandbar (C20) 287
1 Marauding Blight-Priest (ZNR) 112
1 Markov Baron (MAT) 14
1 Mavren Fein, Dusk Apostle (LCC) 133
1 Midnight Clock (ELD) 54
1 Mind Stone (PW21) 5 *F*
1 Necropolis Regent (VOC) 132
1 Obscura Storefront (SNC) 252
1 Olivia's Wrath (VOC) 20
1 Orzhov Signet (BRC) 154
1 Path of Ancestry (VOC) 177
1 Patron of the Vein (VOC) 135
1 Phyrexian Tower (USG) 322
3 Plains (MOM) 283 *F*
1 Pristine Talisman (BRR) 106
1 Reconnaissance Mission (WOC) 105
1 Redemption Choir (LCC) 74
1 Reliquary Tower (C19) 268
1 Sanctum Seeker (VOC) 136
1 Sanguine Bond (C13) 92
1 Scoured Barrens (NEO) 274 *F*
1 Secluded Steppe (C21) 315
1 Sejiri Refuge (KHC) 118
1 Skullclamp (SLD) 1112
1 Sol Ring (BRC) 160
1 Sorin, Vengeful Bloodlord (WAR) 217
1 Strixhaven Stadium (STX) 259 *F*
5 Swamp (MOM) 286 *F*
1 Talisman of Dominance (SLD) 1053
1 Talisman of Hierarchy (SLD) 1057
1 Teferi's Puzzle Box (VIS) 156
1 Temple of Deceit (MOC) 431
1 Temple of Enlightenment (MOC) 432
1 Temple of Silence (MOC) 436
1 Temple of the False God (LCC) 359
1 Tranquil Cove (MOM) 275 *F*
1 Transcendent Message (MOM) 354 *F*
1 Transmogrant Altar (BRO) 124
1 Twilight Prophet (LCC) 211
1 Unclaimed Territory (XLN) 258
1 Unquestioned Authority (C18) 78
1 Vampire Scrivener (SNC) 98
1 Vault of the Archangel (LCC) 367
1 Verrak, Warped Sengir (DMC) 16
1 Voldaren Estate (VOW) 267
1 Vona, Butcher of Magan (MOC) 342
1 Wand of the Worldsoul (MOC) 20
1 Welcoming Vampire (VOW) 287 *F*
1 Wizard Class (AFR) 81
1 Astarion's Thirst (CLB) 114
    In 
1 Alhammarret's Archive (MB1) 1543
1 Azor, the Lawbringer (RIX) 154
1 Azorius Signet (MM3) 215
1 Bident of Thassa (THS) 42
1 Bloodcrazed Paladin (XLN) 93
1 Bloodletter of Aclazotz (LCI) 92
1 Bloodthirsty Aerialist (J22) 381
1 Cabal Coffers (MH2) 301
1 Cleric Class (AFR) 6
1 Clever Concealment (ONC) 5
1 Curiosity (JMP) 147
1 Decanter of Endless Water (CLB) 309
1 Drana's Emissary (BFZ) 210
1 Elixir of Immortality (DDF) 62
1 Forerunner of the Legion (RIX) 9
1 Hierophant's Chalice (XLN) 240
1 Morphic Pool (CLB) 357
1 Mystic Reflection (PKHM) 69p
1 Obelisk of Esper (ARC) 113
1 Preacher of the Schism (LCI) 113
1 Radiant Fountain (IMA) 244
1 Sea of Clouds (CLB) 360
1 Shattered Sanctum (VOW) 283
1 Shipwreck Marsh (PMID) 267p
1 Staggering Insight (SCD) 246
1 Talisman of Progress (40K) 258
1 Teferi, Temporal Pilgrim (BRO) 66
1 The One Ring (LTR) 246
1 Thought Vessel (MB1) 1639
1 Urborg, Tomb of Yawgmoth (PLC) 165
1 Vault of Champions (CMR) 360
1 Viscera Seer (CMR) 158
1 Vito, Thorn of the Dusk Rose (PM21) 127p
    Out 
Epicure of Blood
