    Eruth 
        Check 
1 Aetherflux Reservoir (KLD) 192
1 As Foretold (WOT) 68
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 123
1 Brainstorm (STA) 13
1 Case of the Ransacked Lab (MKM) 45
1 Chandra, Torch of Defiance (SS3) 1
1 Coruscation Mage (BLB) 131
1 Erebor Flamesmith (LTR) 122
1 Firebrand Archer (FDN) 196
1 Frantic Search (SLD) 228 *F*
1 Ghirapur Orrery (KLD) 216
1 Guttersnipe (OTC) 169
1 Harmonic Prodigy (MH2) 132
1 Impending Flux (WHO) 87
1 Keeper of Secrets (40K) 78
1 Kessig Flamebreather (VOW) 164
1 Lock and Load (OTC) 15
1 Mana Geyser (GN3) 84
1 Mind's Desire (C21) 123
1 Nalfeshnee (CLB) 678
1 Passionate Archaeologist (CLB) 656 *F*
1 Rite of Flame (PLST) SS3-7
1 Sage of the Beyond (OTC) 111
1 Saheeli, Sublime Artificer (SLD) 1143
1 Storm-Kiln Artist (OTC) 181
1 Stormcatch Mentor (BLB) 234
1 Strike It Rich (MH2) 143
1 Surge of Brilliance (WHO) 57
1 The Lost and the Damned (40K) 129
1 Thunderclap Drake (OTC) 17
1 Wild-Magic Sorcerer (CLB) 816
        In 
1 Amphibian Downpour (MH3) 51
1 Case of the Crimson Pulse (MKM) 114
1 Count on Luck (DFT) 118
1 Dangerous Wager (AVR) 131
1 Experimental Frenzy (GRN) 99
1 Great Train Heist (OTJ) 125
1 Ignite Memories (TSP) 164
1 Null Brooch (EXO) 136
1 Party Thrasher (MH3) 129
1 Phantom Interference (OTJ) 61
1 Phial of Galadriel (LTR) 248
1 Ral, Crackling Wit (BLB) 230
1 Ral, Monsoon Mage / Ral, Leyline Prodigy (MH3) 247
1 Ruby Medallion (MH3) 295
1 Sapphire Medallion (MH3) 349
1 Sorcerer Class (AFR) 233
1 Three Steps Ahead (OTJ) 75