Merry, Warden of Isengard & Pippin, Warden of Isengard 
1 Access Tunnel (LTC) 294
1 Anguished Unmaking (LTC) 265
1 Arcane Signet (LTC) 273
1 Ash Barrens (LTC) 295
1 Assemble the Entmoot (LTC) 36
1 Banquet Guests (LTC) 47
1 Bilbo, Birthday Celebrant (LTC) 48
1 Birds of Paradise (LTC) 235
1 Brushland (LTC) 297
1 Butterbur, Bree Innkeeper (LTR) 197
1 Call for Unity (LTC) 163
1 Canopy Vista (LTC) 298
1 Chromatic Lantern (LTC) 275
1 Command Tower (LTC) 301
1 Commander's Sphere (LTC) 276
1 Crypt Incursion (LTC) 198
1 Cultivate (LTC) 236
1 Dawn of Hope (LTC) 164
1 Dusk / Dawn (LTC) 166
1 Eagles of the North (LTR) 7
1 Essence Warden (LTC) 242
1 Evolving Wilds (LTC) 306
1 Exotic Orchard (LTC) 307
1 Farmer Cotton (LTC) 55
1 Farseek (LTC) 244
1 Feasting Hobbit (LTC) 37
1 Fell the Mighty (LTC) 167
1 Field-Tested Frying Pan (LTC) 11
8 Forest (LTR) 271
1 Fortified Village (LTC) 311
1 Fumigate (LTC) 170
1 Generous Ent (LTR) 169
1 Ghost Quarter (LTC) 314
1 Gilded Goose (LTC) 246
1 Go for the Throat (LTC) 201
1 Gollum, Obsessed Stalker (LTC) 26
1 Graypelt Refuge (LTC) 316
1 Great Oak Guardian (LTC) 247
1 Gwaihir, Greatest of the Eagles (LTC) 15
1 Harmonize (LTC) 248
1 Hithlain Rope (LTC) 76
1 Isolated Chapel (LTC) 318
1 Landroval, Horizon Witness (LTR) 21
1 Lobelia, Defender of Bag End (LTC) 27
1 Mentor of the Meek (LTC) 173
1 Mirkwood Bats (LTR) 95
1 Mortify (LTC) 269
1 Motivated Pony (LTC) 42
1 Murmuring Bosk (LTC) 320
1 Necroblossom Snarl (LTC) 321
1 Night's Whisper (LTC) 205
1 Of Herbs and Stewed Rabbit (LTC) 17
1 Orchard Strider (LTC) 253
1 Path of Ancestry (LTC) 322
1 Path to Exile (SLD) 226 *F*
4 Plains (LTR) 263
1 Pristine Talisman (LTC) 283
1 Prize Pig (LTC) 43
1 Prosperous Innkeeper (LTC) 256
1 Rapacious Guest (LTC) 28
1 Revive the Shire (LTR) 185
1 Rogue's Passage (LTC) 326
1 Rosie Cotton of South Lane (LTR) 440 *F*
1 Sandsteppe Citadel (LTC) 327
1 Sanguine Bond (LTC) 208
1 Savvy Hunter (LTC) 271
1 Scattered Groves (LTC) 328
1 Scoured Barrens (LTC) 329
1 Second Breakfast (LTR) 29
1 Shineshadow Snarl (LTC) 331
1 Shire Shirriff (LTR) 30
1 Shire Terrace (LTR) 261
1 Sol Ring (LTC) 284
1 Sunpetal Grove (LTC) 336
4 Swamp (LTR) 266
1 Swords to Plowshares (LTC) 178
1 The Gaffer (LTC) 12
1 Tireless Provisioner (LTC) 262
1 Toxic Deluge (LTC) 209
1 Trading Post (LTC) 288
1 Treebeard, Gracious Host (LTC) 73
1 Well of Lost Dreams (LTC) 291
1 Woodfall Primus (LTC) 264
1 Woodland Cemetery (LTC) 346

    In 
1 Academy Manufactor (MOC) 346
1 Accomplished Alchemist (STX) 119
1 Aerialephant (UNF) 2
1 Agent of the Iron Throne (CLB) 107
1 Blorbian Buddy (UNF) 131
1 Blossoming Bogbeast (C21) 386
1 Blossoming Sands (M20) 243
1 Bountiful Promenade (CLB) 348
1 Cabal Coffers (MH2) 301
1 Cauldron Familiar (ELD) 81
1 Cleric Class (AFR) 6
1 Conclave Sledge-Captain (MOC) 36
1 Deathcap Glade (VOW) 281
1 Disciple of the Vault (2XM) 86
1 Door of Destinies (M14) 208
1 Elanor Gardner (LTR) 286
1 Experimental Confectioner (WOE) 314
1 Fae Offering (MH2) 158
1 Fairgrounds Trumpeter (KLD) 155
1 Fangren Marauder (MBS) 79
1 Giant's Skewer (ELD) 91
1 Gingerbread Cabin (C21) 290
1 Gyome, Master Chef (C21) 332
1 Hamza, Guardian of Arashin (CMR) 278
1 High Market (C15) 289
1 Indatha Triome (PIKO) 248p
1 Inspiring Statuary (BRR) 22
1 Jaheira, Friend of the Forest (CLB) 237
1 Jungle Hollow (PLST) KTK-235
1 Karn's Bastion (PWAR) 248p
1 Krark-Clan Ironworks (5DN) 134
1 Krovod Haunch (MKM) 21
1 Late to Dinner (MH2) 19
1 Loxodon Eavesdropper (MKM) 168
1 Lulu, Loyal Hollyphant (CLB) 32
1 Marionette Master (BRC) 109
1 Nadier's Nightblade (CMR) 136
1 Overgrown Farmland (PMID) 265p
1 Park Bleater (UNF) 21
1 Phyrexian Reclamation (C13) 88
1 Pin Collection (UNF) 23
1 Radiant Fountain (M21) 248
1 Return from the Wilds (WOE) 181
1 Sandsteppe Mastodon (FRF) 137
1 Sapseep Forest (DDH) 36
1 Shattered Sanctum (VOW) 283
1 Talisman of Unity (MRD) 257
1 The Great Henge (PELD) 161p
1 Undergrowth Stadium (CMR) 359
1 Urborg, Tomb of Yawgmoth (UMA) 254
1 Vault of Champions (CMR) 360
1 Vraska, Golgari Queen (GRN) 213
1 Whip of Erebos (THS) 110
1 Wicker Picker (UNF) 196
1 Witch's Clinic (C21) 81
1 Yavimaya, Cradle of Growth (MH2) 261
    Tokens 
Bird 
Food 
Goat 
Hafling 
Soldier 
Treasure
Treefolk 
