    Garth One-Eye 

    In 
1 Abolish (DDF) 29
1 Accorder's Shield (M14) 204
1 Ad Nauseam (ALA) 63
1 Allosaurus Rider (PLST) CSP-101 *F*
1 Ancestral Vision (TSP) 48
1 Ancient Stone Idol (MKC) 222
1 Archive Trap (ZEN) 41
1 Astral Cornucopia (BRR) 5
1 Basking Rootwalla (UMA) 156
1 Blazing Rootwalla (MH2) 404
1 Blazing Shoal (BOK) 96
1 Bone Saw (BRR) 7
1 Cave-In (MMQ) 180
1 Chrome Mox (2XM) 240
1 Commandeer (CMM) 80
1 Contagion (ALL) 45
1 Crashing Footfalls (MH1) 160
1 Crimson Kobolds (LEG) 139
1 Crookshank Kobolds (LEG) 141
1 Cryptic Trilobite (C20) 21
1 Daze (EMA) 44
1 Demon of Death's Gate (M11) 92
1 Disrupting Shoal (UMA) 51
1 Dread Return (TSR) 111
1 Elvish Spirit Guide (DMR) 157
1 Everflowing Chalice (DDF) 60
1 Evermind (PLST) SOK-37
1 Force of Negation (MH1) 52
1 Force of Rage (MH1) 124
1 Force of Vigor (MH1) 164
1 Force of Will (DMR) 418
1 Fury (MH2) 126
1 Fury of the Horde (DDN) 30
1 Gitaxian Probe (NPH) 35
1 Glimpse of Tomorrow (MH2) 129
1 Gut Shot (MM2) 117
1 Hogaak, Arisen Necropolis (MH1) 202
1 Hypergenesis (TSR) 210
1 Inevitable Betrayal (MH2) 47
1 Jeweled Lotus (CMM) 396
1 Kobolds of Kher Keep (LEG) 157
1 Leyline of Anticipation (CLB) 726
1 Leyline of Lifeforce (GPT) 90
1 Leyline of Punishment (M11) 148
1 Leyline of Sanctity (M20) 26
1 Leyline of Singularity (GPT) 29
1 Leyline of the Meek (GPT) 10
1 Leyline of Vitality (M11) 183
1 Lion's Eye Diamond (MIR) 307
1 Living End (TSR) 121
1 Lotus Bloom (TSR) 270
1 Lotus Petal (TMP) 294
1 Mana Crypt (2XM) 270
1 Marrow Shards (NPH) 15
1 Memnite (PLIST) 262
1 Mental Misstep (NPH) 38
1 Metalwork Colossus (CMM) 960
1 Mindbreak Trap (ZEN) 57
1 Misdirection (DDT) 15
1 Mishra's Bauble (PLST) IMA-221
1 Mox Amber (DOM) 224
1 Mox Diamond (STH) 138
1 Mox Opal (2XM) 275
1 Mox Tantalite (MH1) 226
1 Mutagenic Growth (NPH) 116
1 Nourishing Shoal (UMA) 175
1 Noxious Revival (PLST) NPH-118
1 Once Upon a Time (ELD) 169
1 Ornithopter (PLST) M15-223
1 Pact of Negation (A25) 68
1 Pact of the Titan (TSR) 179
1 Paradise Mantle (MMA) 211
1 Phyrexian Walker (VIS) 152
1 Postmortem Lunge (NPH) 70
1 Profane Tutor (MH2) 97
1 Ravenous Trap (2XM) 103
1 Refreshing Rain (NEM) 110
1 Restore Balance (TSR) 36
1 Reverent Mantra (MMQ) 44
1 Rograkh, Son of Rohgahh (CMR) 197
1 Salvage Titan (2XM) 104
1 Shining Shoal (BOK) 21
1 Sickening Shoal (BOK) 82
1 Simian Spirit Guide (TSR) 190
1 Skyshroud Cutter (NEM) 118
1 Slaughter Pact (TSR) 138
1 Snapback (TSR) 87
1 Snuff Out (WHO) 222
1 Sol Talisman (MH2) 236
1 Solitude (MH2) 32
1 Stone Idol Trap (WWK) 93
1 Subtlety (MH2) 67
1 Summoner's Pact (TSR) 234
1 Summoning Trap (MM3) 139
1 Sunscour (CSP) 19
1 Tormod's Crypt (DMR) 235
1 Unmask (V16) 15 *F*
1 Vine Dryad (MMQ) 284
1 Wheel of Fate (TSR) 198
    Out 