Merry, Warden of Isengard & Pippin, Warden of Isengard 
1 Academy Manufactor (MOC) 346
1 Access Tunnel (LTC) 294
1 Aerialephant (UNF) 2
1 Arcane Signet (LTC) 273
1 Assemble the Entmoot (LTC) 36
1 Astrid Peth (WHO) 11
1 Banquet Guests (LTC) 47
1 Bilbo, Birthday Celebrant (LTC) 48
1 Bill the Pony (LTR) 3
1 Blorbian Buddy (UNF) 131
1 Blossoming Bogbeast (C21) 59
1 Blossoming Sands (IKO) 244
1 Cauldron Familiar (ELD) 81
1 Command Tower (LTC) 301
1 Conclave Sledge-Captain (MOC) 36
1 Crypt Incursion (LTC) 198
1 Disciple of the Vault (2XM) 86 *F*
1 Essence Warden (LTC) 242
1 Exotic Orchard (LTC) 307
1 Farmer Cotton (LTC) 55
1 Feasting Hobbit (LTC) 37
1 Fell Beast of Mordor (LTC) 557 *F*
1 Field-Tested Frying Pan (LTC) 11
7 Forest (LTR) 271
1 Fumigate (LTC) 170
1 Gavony Township (MOC) 406
1 Giant's Skewer (ELD) 91 *F*
1 Gilded Goose (LTC) 246
1 Gingerbread Cabin (C21) 290
1 Gollum, Obsessed Stalker (LTC) 26
1 Graypelt Refuge (LTC) 316
1 Great Oak Guardian (LTC) 247
1 Greta, Sweettooth Scourge (WOE) 205
1 Hamza, Guardian of Arashin (MOC) 327
1 Hardened Scales (WOT) 55
1 Indatha Crystal (IKO) 235 *F*
1 Indatha Triome (IKO) 309
1 Isolated Chapel (LTC) 318
1 Ivorytusk Fortress (PKTK) 179 *F*
1 Late to Dinner (MH2) 329
1 Lembas (LTR) 243 *F*
1 Lobelia, Defender of Bag End (LTC) 27
1 Loxodon Eavesdropper (MKM) 168 *F*
1 Lulu, Loyal Hollyphant (CLB) 32
1 Many Partings (LTR) 445 *F*
1 Meriadoc Brandybuck (LTR) 177
1 Murmuring Bosk (LTC) 320
1 Night of the Sweets' Revenge (WOE) 178
1 Of Herbs and Stewed Rabbit (LTC) 17
1 Ozolith, the Shattered Spire (MOM) 198 *F*
1 Park Bleater (UNF) 21
1 Path of Ancestry (LTC) 322
1 Peregrin Took (LTR) 181
1 Pin Collection (UNF) 23
3 Plains (LTR) 272
1 Pristine Talisman (LTC) 283
1 Prize Pig (LTC) 43
1 Prosperous Innkeeper (LTC) 256
1 Radiant Fountain (M15) 245
1 Rapacious Guest (LTC) 28
1 Restless Cottage (WOE) 304 *F*
1 Revive the Shire (LTR) 185 *F*
1 Rogue's Passage (LTC) 326
1 Rosie Cotton of South Lane (LTR) 440 *F*
1 Sam, Loyal Attendant (LTC) 7 *F*
1 Samwise Gamgee (LTR) 327
1 Sandsteppe Citadel (LTC) 327
1 Sanguine Bond (LTC) 208
1 Sapseep Forest (SHM) 279
1 Savvy Hunter (LTC) 271
1 Scoured Barrens (LTC) 329
1 Second Breakfast (LTR) 29
1 Sol Ring (LTC) 284
1 Sunpetal Grove (LTC) 336
3 Swamp (LTR) 266 *F*
1 Talisman of Unity (SLD) 1056
1 The Shire (LTR) 345
1 Ticket Turbotubes (UNF) 194 *F*
1 Tireless Provisioner (LTC) 262
1 Tough Cookie (WOE) 193
1 Toxic Deluge (LTC) 209
1 Treebeard, Gracious Host (LTC) 73
1 Trelasarra, Moon Dancer (AFR) 236 *F*
1 Tusk and Whiskers (UNF) 524 *F*
1 Venerated Loxodon (MOC) 215
1 Whip of Erebos (THS) 110 *F*
1 Wicker Picker (UNF) 196 *F*
1 Woodland Cemetery (LTC) 346
    In 
1 Accomplished Alchemist (STX) 119
1 Bountiful Promenade (CLB) 348
1 Cabal Coffers (MH2) 301
1 Deathcap Glade (VOW) 281
1 Experimental Confectioner (WOE) 314
1 Fairgrounds Trumpeter (KLD) 155
1 Gyome, Master Chef (C21) 332
1 High Market (C15) 289
1 Inspiring Statuary (BRR) 22
1 Jungle Hollow (PLST) KTK-235
1 Karn's Bastion (PWAR) 248p
1 Krark-Clan Ironworks (5DN) 134
1 Overgrown Farmland (PMID) 265p
1 Phyrexian Reclamation (C13) 88
1 Return from the Wilds (WOE) 181
1 Sandsteppe Mastodon (FRF) 137
1 Shattered Sanctum (VOW) 283
1 The Great Henge (PELD) 161p
1 Undergrowth Stadium (CMR) 359
1 Urborg, Tomb of Yawgmoth (UMA) 254
1 Vault of Champions (CMR) 360
1 Witch's Clinic (C21) 81
1 Yavimaya, Cradle of Growth (MH2) 261

    Out 
    
    Tokens 
Bird 
Food 
Goat 
Hafling 
Soldier 
Treasure
Treefolk 
