    Vislor Turlough & The Second Doctor
1 Alms Collector (SLD) 1227 *F*
1 Arcane Denial (SLD) 1545
1 Arcane Sanctum (MOC) 390
1 Arcane Signet (WHO) 239
1 As Foretold (WOT) 68
1 Azorius Signet (NEC) 145
1 Baleful Mastery (OTC) 126
1 Bojuka Bog (CLB) 882
1 Breena, the Demagogue (C21) 1 *F*
1 Command Tower (PIP) 259
1 Curse of Fool's Wisdom (C19) 16
1 Decanter of Endless Water (CLB) 309
1 Dictate of Kruphix (JOU) 37
1 Dimir Signet (RAV) 260
1 Diplomatic Immunity (MMQ) 75
1 Dissipation Field (CLB) 718
1 Dream Fracture (CNS) 95
1 Everybody Lives! (WHO) 338
1 Exotic Orchard (NCC) 400
1 Fate Unraveler (BNG) 68
1 Finale of Revelation (MKC) 106
1 Font of Mythos (PLST) CON-136
1 Forced Fruition (LRW) 66
1 Fractured Identity (WHO) 1068 *F*
1 Ghirapur Orrery (KLD) 216
1 Ghostly Prison (ONC) 71
1 Glacial Fortress (LTC) 315
1 Horn of Greed (STH) 135
1 Howling Mine (BRR) 20
1 Imp's Mischief (OTP) 15
4 Island (PIP) 319
2 Island (BRO) 280
1 Isolated Chapel (LCC) 337
1 Jin-Gitaxias, Core Augur (MUL) 11
1 Kami of the Crescent Moon (VOC) 107
1 Kwain, Itinerant Meddler (CMR) 604 *E*
1 Laboratory Maniac (SLD) 1394
1 Labyrinth of Skophos (MKC) 272
1 Lightning Greaves (C19) 217
1 Loran of the Third Path (MKC) 71
1 Mikokoro, Center of the Sea (DMC) 217
1 Minds Aglow (CMD) 51
1 Nils, Discipline Enforcer (C21) 20
1 Norn's Annex (ONC) 83
1 Ominous Seas (IKO) 61
1 Orzhov Signet (GPT) 155
1 Peek (SLD) 401 *F*
1 Phyrexian Metamorph (MKC) 116
1 Plains (SLD) 1088
6 Plains (BRO) 279
1 Propaganda (WHO) 219
1 Reliquary Tower (40K) 291
1 Reverse the Polarity (WHO) 54 *F*
1 Scheming Symmetry (SLD) 1520
1 Seizan, Perverter of Truth (CHK) 143
1 Sol Ring (WHO) 245
1 Sonic Screwdriver (WHO) 185
1 Stolen Identity (NCC) 233
1 Supreme Verdict (PRTR) 201★ *F*
5 Swamp (BRO) 282
1 Swamp (SLD) 1132
1 Swamp (PIP) 321
1 Swords to Plowshares (SLD) 1627★ *F*
1 Synth Infiltrator (PIP) 40
1 Teferi's Puzzle Box (PLST) 8ED-316 *F*
1 Telepathy (9ED) 101
1 Temple of Deceit (WHO) 1115 *F*
1 Temple of Enlightenment (WHO) 525
1 Temple of Silence (MOC) 436
1 The Council of Four (CLB) 271
1 The Wedding of River Song (WHO) 31 *F*
1 Thought Vessel (WHO) 255
1 Time Reversal (SLD) 1499
1 Underworld Dreams (THB) 121
1 Verity Circle (RNA) 58
1 Vilis, Broker of Blood (SLD) 1567
1 Viseling (NEM) 140 *F*
1 Void Rend (PSNC) 230p
1 Wedding Ring (WHO) 213
1 Wheel and Deal (SLD) 1262 *F*
1 Windborn Muse (MKC) 92
1 Windfall (USG) 111
1 Words of Wisdom (ODY) 114
1 Wound Reflection (WHO) 223
1 Zhalfirin Void (PDOM) 249 *F*
    Check 
1 Geier Reach Sanitarium (LCC) 335
1 Smothering Tithe (PRNA) 22p
1 Triskaidekaphile (PMID) 81p
1 Sokrates, Athenian Teacher (ACR) 67
1 Arcane Laboratory (7ED) 60
    In 
1 Boseiju, Who Shelters All (CHK) 273
1 Consecrated Sphinx (2X2) 345
1 Dark Deal (FRF) 66
1 Depopulate (PSNC) 10p
1 Ebony Owl Netsuke (SOK) 154
1 Heliod, the Radiant Dawn / Heliod, the Warped Eclipse (MOM) 17
1 Iron Maiden (ULG) 127
1 Marina Vendrell's Grimoire (DSK) 64
1 Ob Nixilis, the Hate-Twisted (WAR) 100
1 Price of Knowledge (C13) 89
1 Sheoldred, the Apocalypse (DMU) 107
1 Sword of War and Peace (NPH) 161
1 Thought Distortion (M20) 117
1 Urborg, Tomb of Yawgmoth (LTC) 405 *F*
1 Vnwxt, Verbose Host (DFT) 73
    Out 

    Tokens 
Knight