    K-9, Mark I & The Thirteenth Doctor 
1 Alchemist's Refuge (LCC) 318
1 Arcane Signet (WHO) 239
1 Barkchannel Pathway / Tidechannel Pathway (PLST) KHM-251
1 Bounty of the Luxa (C19) 189
1 Branching Evolution (LCC) 234
1 Bred for the Hunt (DGM) 59
1 Clockspinning (WHO) 806 *F*
1 Command Tower (NEC) 167
1 Concord with the Kami (NEC) 65
1 Courage in Crisis (WAR) 158
1 Danny Pink (WHO) 39
1 Death's Presence (MIC) 137
1 Door of Destinies (LTC) 277
1 Dormant Grove / Gnarled Grovestrider (VOW) 198
1 Dreamroot Cascade (WHO) 273
1 Essence Capture (NEO) 52
1 Exotic Orchard (BRC) 185
1 Explorer's Cache (LCI) 184
1 Fertilid's Favor (MOM) 186 *F*
1 Flooded Grove (LTC) 309
12 Forest (M11) 247
1 Gaea's Gift (BRO) 182
1 Genesis Wave (LTC) 245
1 Grafted Growth (NEO) 188
1 Hardened Scales (40K) 215
1 Horn of Gondor (LTR) 240
1 Icon of Ancestry (M20) 229
1 Inkfathom Divers (PLST) DDT-8
1 Inspiring Call (40K) 217
1 Inspiring Refrain (WHO) 216
1 Invigorating Surge (M21) 190 *F*
10 Island (SNC) 265
1 Jace, Arcane Strategist (WAR) 270 *F*
1 Karn's Bastion (MOC) 409
1 Leyline of Abundance (M20) 179
1 Leyline of Anticipation (CLB) 726
1 Llanowar Reborn (MOC) 413
1 Lu Xun, Scholar General (C13) 49
1 Map the Wastes (PLST) FRF-134
1 Nesting Grounds (C20) 71
1 New Horizons (XLN) 198
1 Novijen, Heart of Progress (C21) 305
1 Obelisk of Urd (ZNC) 115
1 Obscuring Haze (CMM) 701 *F*
1 One with the Kami (NEC) 27
1 Ozolith, the Shattered Spire (MOM) 198 *F*
1 Primal Empathy (IKO) 200
1 Progenitor's Icon (LCC) 100
1 Quandrix Command (LCC) 280
1 Reflections of Littjara (LCC) 168
1 Reject Imperfection (ONE) 67
1 Retreat to Kazandu (CMR) 435
1 Rogue's Passage (C21) 312
1 Ruinous Intrusion (LCC) 255
1 Savor the Moment (SLD) 1006
1 Search for Tomorrow (WHO) 234
1 Silkguard (NEC) 29
1 Simic Ascendancy (RNA) 207
1 Simic Growth Chamber (C21) 317
1 Skystrike Officer (BRO) 317
1 Sol Talisman (MH2) 472
1 Song of Freyalise (PLST) DOM-179
1 Strength of the Pack (CMR) 259
1 Sun Quan, Lord of Wu (CMM) 123
1 Tandem Takedown (MOM) 208 *F*
1 Temple of the False God (CLB) 925
1 The Foretold Soldier (WHO) 102
1 Thrive (PLST) MM2-166
1 Trenzalore Clocktower (WHO) 190 *F*
1 Triton Fortune Hunter (THS) 69 *F*
1 Ulvenwald Mysteries (2XM) 184
1 Unity of Purpose (OGW) 66
1 Venser's Diffusion (FUT) 47
1 Veteran's Armaments (MOR) 146
1 War-Wing Siren (JOU) 57
1 Waterlogged Grove (WHO) 331
1 Winterthorn Blessing (MID) 251
1 Zephyr Sentinel (BRO) 74
    In 
1 Agatha's Soul Cauldron (WOE) 242
1 Conclave Sledge-Captain (MOC) 36
1 Court of Garenbrig (WOC) 25
1 Crown of Empires (PLST) M12-203
1 Cyclical Evolution (FUT) 125
1 Delay (FUT) 35
1 Elgaud Shieldmate (AVR) 50
1 Forge of Heroes (C18) 58
1 Give / Take (DGM) 129
1 Hinterland Harbor (DMR) 248
1 Hydra's Growth (THB) 172
1 Hypergenesis (TSP) 201
1 Increasing Savagery (DDS) 47
1 Inevitable Betrayal (MH2) 47
1 Kindred Discovery (WOT) 22
1 Lotus Bloom (TSP) 259
1 Mox Tantalite (MH1) 226
1 Opal Palace (CMM) 422
1 Park Heights Maverick (NCC) 63
1 Petrified Plating (FUT) 133
1 Rejuvenating Springs (CMM) 424
1 Reliquary Tower (WHO) 296
1 Rhox Maulers (PLST) ORI-196
1 Salt Road Quartermasters (DTK) 199
1 Scepter of Empires (M12) 216
1 Servant of the Scale (DTK) 203
1 Stoneforge Masterwork (OGW) 166
1 Struggle for Skemfar (KHM) 196
1 Suspend (MH2) 68
1 Thalakos Scout (EXO) 48
1 Thalakos Sentry (TMP) 95
1 The First Iroan Games (THB) 170
1 The Great Henge (PELD) 161p
1 Throne of Empires (M12) 221
1 Tribute to the World Tree (MOM) 211
1 Vastwood Fortification / Vastwood Thicket (ZNR) 216
1 Vedalken Blademaster (KLD) 68
1 Venture Forth (CLB) 683
1 Yavimaya, Cradle of Growth (MH2) 261
Case of the Trampled Garden 
    Out 
Bounty of the Luxa out 
Concord with the Kami out
Dormant Grove out 
Primal Empathy out 
Retreat to Kazandu out 