    K-9, Mark I & The Thirteenth Doctor 
1 Barkchannel Pathway / Tidechannel Pathway (PCTB) 62
1 Command Tower (NEC) 167
1 Death's Presence (MIC) 137
1 Exotic Orchard (BRC) 185
1 Leyline of Abundance (M20) 179
1 Lu Xun, Scholar General (C13) 49
1 Nesting Grounds (C20) 71
1 Rogue's Passage (C21) 312
1 Skystrike Officer (BRO) 317
1 Song of Freyalise (PLIST) 625
1 Sun Quan, Lord of Wu (CMM) 123
1 Temple of the False God (CLB) 925
1 Triton Fortune Hunter (THS) 69 *F*
1 Veteran's Armaments (MOR) 146
1 War-Wing Siren (JOU) 57
1 Zephyr Sentinel (BRO) 74

    In 
1 Agatha's Soul Cauldron (WOE) 242
1 Auton Soldier (WHO) 36
1 Barkchannel Pathway / Tidechannel Pathway (KHM) 251
1 Branching Evolution (JMP) 29
1 Conclave Sledge-Captain (MOC) 36
1 Court of Garenbrig (WOC) 25
1 Crown of Empires (PLIST) 250
1 Cyclical Evolution (FUT) 125
1 Danny Pink (WHO) 39
1 Delay (FUT) 35
1 Door of Destinies (M14) 208
1 Dreamroot Cascade (WHO) 273
1 Elgaud Shieldmate (AVR) 50
1 Essence Capture (NEO) 52
1 Explorer's Cache (LCI) 184
8 Forest (M11) 247
1 Forge of Heroes (C18) 58
1 Give / Take (DGM) 129
1 Hardened Scales (WOT) 55
1 Hinterland Harbor (DMR) 248
1 Horn of Gondor (LTR) 240
1 Hydra's Growth (THB) 172
1 Hypergenesis (TSP) 201
1 Icon of Ancestry (CMM) 955
1 Increasing Savagery (DDS) 47
1 Inevitable Betrayal (MH2) 47
1 Inkfathom Divers (MB1) 405
1 Inspiring Call (JMP) 404
1 Inspiring Refrain (WHO) 216
1 Invigorating Surge (M21) 190
8 Island (SNC) 265
1 Karn's Bastion (PWAR) 248p
1 Kindred Discovery (WOT) 22
1 Llanowar Reborn (C13) 304
1 Lotus Bloom (TSP) 259
1 Mox Tantalite (MH1) 226
1 Novijen, Heart of Progress (DIS) 175
1 Obelisk of Urd (M15) 222
1 Opal Palace (CMM) 422
1 Ozolith, the Shattered Spire (MOM) 198
1 Park Heights Maverick (NCC) 63
1 Petrified Plating (FUT) 133
1 Reflections of Littjara (KHM) 73
1 Rejuvenating Springs (CMM) 424
1 Reliquary Tower (WHO) 296
1 Rhox Maulers (MB1) 1313
1 Salt Road Quartermasters (DTK) 199
1 Scepter of Empires (M12) 216
1 Search for Tomorrow (TSP) 216
1 Servant of the Scale (DTK) 203
1 Simic Ascendancy (RNA) 207
1 Simic Growth Chamber (C16) 326
1 Sol Talisman (MH2) 236
1 Stoneforge Masterwork (OGW) 166
1 Struggle for Skemfar (KHM) 196
1 Suspend (MH2) 68
1 Thalakos Scout (EXO) 48
1 Thalakos Sentry (TMP) 95
1 The First Iroan Games (THB) 170
1 The Great Henge (PELD) 161p
1 Throne of Empires (M12) 221
1 Tribute to the World Tree (MOM) 211
1 Ulvenwald Mysteries (2XM) 184
1 Vastwood Fortification / Vastwood Thicket (ZNR) 216
1 Vedalken Blademaster (KLD) 68
1 Venser's Diffusion (FUT) 47
1 Venture Forth (CLB) 683
1 Waterlogged Grove (WHO) 331
1 Winterthorn Blessing (MID) 251
1 Yavimaya, Cradle of Growth (MH2) 261
1 Zygon Infiltrator (WHO) 63
    Out 
